Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z9SGEMM_v26PfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV32I R75, 0x1 ;
        /*0018*/        S2R R5, SR_TID.X ;
        /*0028*/        MOV R70, RZ ;
        /*0030*/        S2R R15, SR_CTAID.Y ;
        /*0038*/        MOV R68, RZ ;
        /*0048*/        S2R R14, SR_CTAID.X ;
        /*0050*/        BFE R2, R5.reuse, 0x11c ;
        /*0058*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*0068*/        SHR.U32 R3, R2, 0x1c ;
        /*0070*/        SHR R77, R0, 0x1 ;
        /*0078*/        SHR.U32 R2, R2, 0x19 ;
        /*0088*/        ISCADD R3, R5.reuse, R3, 0x3 ;
        /*0090*/        ISCADD R0, R15, R77, 0x7 ;
        /*0098*/        ISCADD R2, R5.reuse, R2, 0x3 ;
        /*00a8*/        LOP32I.AND R3, R3, 0xfffffff0 ;
        /*00b0*/        ISCADD R71, R5, -R3, 0x3 ;
        /*00b8*/        LOP32I.AND R3, R2, 0xffffff80 ;
        /*00c8*/        ISCADD R0, R0, R71, 0xb ;
        /*00d0*/        ISCADD R84, R5.reuse, -R3, 0x3 ;
        /*00d8*/        SHR R4, R0.reuse, 0x1e ;
        /*00e8*/        ISCADD R44.CC, R0, c[0x0][0x140], 0x2 ;
        /*00f0*/        SHR R0, R5, 0x1f ;
        /*00f8*/        IADD.X R45, R4, c[0x0][0x144] ;
        /*0108*/        LEA.HI R2, R0, R5, RZ, 0x4 ;
        /*0110*/        LDG.E.128 R28, [R44] ;
        /*0118*/        SHR R87, R2, 0x4 ;
        /*0128*/        LDG.E.128 R32, [R44+0x10] ;
        /*0130*/        ISCADD R2, R14, R84, 0x7 ;
        /*0138*/        ISCADD R2, R87, R2, 0xb ;
        /*0148*/        SHR R3, R2.reuse, 0x1e ;
        /*0150*/        ISCADD R2.CC, R2, c[0x0][0x148], 0x2 ;
        /*0158*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0168*/        LDG.E.128 R36, [R2] ;
        /*0170*/        LDG.E.128 R40, [R2+0x10] ;
        /*0178*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*0188*/        SHL R77, R77, 0x2 ;
        /*0190*/        SHL R71, R71, 0x9 ;
        /*0198*/        LOP32I.AND R4, R0.reuse, 0xffffffe0 ;
        /*01a8*/        IADD R46, R71, R77 ;
        /*01b0*/        IADD R4, -R4, R5 ;
        /*01b8*/        SHR R0, R0, 0x5 ;
        /*01c8*/        IADD32I R92.CC, R44, 0x50 ;
        /*01d0*/        SHR R6, R4, 0x4 ;
        /*01d8*/        SHL R5, R0.reuse, 0x4 ;
        /*01e8*/        IADD.X R103, RZ, R45 ;
        /*01f0*/        SHL R0, R0, 0x3 ;
        /*01f8*/        SHL R6, R6, 0x3 ;
        /*0208*/        SHL R13, R4, 0x1 ;
        /*0210*/        LOP32I.AND R0, R0, 0xffffffe0 ;
        /*0218*/        SHL R12, R4, 0x2 ;
        /*0228*/        LOP3.LUT R5, R6, 0x30, R5, 0xf8 ;
        /*0230*/        MOV R66, RZ ;
        /*0238*/        MOV R61, RZ ;
        /*0248*/        MOV R27, RZ ;
        /*0250*/        LOP3.LUT R13, R0, 0x1c, R13, 0xf8 ;
        /*0258*/        MOV R26, RZ ;
        /*0268*/        LOP3.LUT R12, R5, 0x4, R12, 0xf8 ;
        /*0270*/        MOV R25, RZ ;
        /*0278*/        MOV R86, RZ ;
        /*0288*/        MOV R57, RZ ;
        /*0290*/        MOV R10, RZ ;
        /*0298*/        MOV R9, RZ ;
        /*02a8*/        MOV R8, RZ ;
        /*02b0*/        MOV R24, RZ ;
        /*02b8*/        MOV R23, RZ ;
        /*02c8*/        MOV R22, RZ ;
        /*02d0*/        MOV R83, RZ ;
        /*02d8*/        MOV R4, RZ ;
        /*02e8*/        MOV R0, RZ ;
        /*02f0*/        MOV R3, RZ ;
        /*02f8*/        MOV R2, RZ ;
        /*0308*/        MOV R21, RZ ;
        /*0310*/        MOV R20, RZ ;
        /*0318*/        MOV R19, RZ ;
        /*0328*/        MOV R82, RZ ;
        /*0330*/        MOV R11, RZ ;
        /*0338*/        MOV R7, RZ ;
        /*0348*/        MOV R6, RZ ;
        /*0350*/        MOV R5, RZ ;
        /*0358*/        MOV R18, RZ ;
        /*0368*/        MOV R17, RZ ;
        /*0370*/        MOV R16, RZ ;
        /*0378*/        MOV R81, RZ ;
        /*0388*/        MOV R69, RZ ;
        /*0390*/        MOV R65, RZ ;
        /*0398*/        MOV R64, RZ ;
        /*03a8*/        MOV R53, RZ ;
        /*03b0*/        MOV R72, RZ ;
        /*03b8*/        MOV R73, RZ ;
        /*03c8*/        MOV R74, RZ ;
        /*03d0*/        MOV R85, RZ ;
        /*03d8*/        MOV R60, RZ ;
        /*03e8*/        MOV R52, RZ ;
        /*03f0*/        MOV R55, RZ ;
        /*03f8*/        MOV R59, RZ ;
        /*0408*/        MOV R76, RZ ;
        /*0410*/        MOV R63, RZ ;
        /*0418*/        MOV R67, RZ ;
        /*0428*/        MOV R91, RZ ;
        /*0430*/        MOV R54, RZ ;
        /*0438*/        MOV R56, RZ ;
        /*0448*/        MOV R58, RZ ;
        /*0450*/        MOV R62, RZ ;
        /*0458*/        MOV R78, RZ ;
        /*0468*/        MOV R79, RZ ;
        /*0470*/        MOV R80, RZ ;
        /*0478*/        MOV R99, RZ ;
        /*0488*/        MOV R94, RZ ;
        /*0490*/        MOV R89, RZ ;
        /*0498*/        MOV R90, RZ ;
        /*04a8*/        MOV R93, RZ ;
        /*04b0*/        MOV R98, RZ ;
        /*04b8*/        MOV R97, RZ ;
        /*04c8*/        MOV R95, RZ ;
        /*04d0*/        MOV R101, RZ ;
        /*04d8*/        DEPBAR.LE SB5, 0x3 ;
        /*04e8*/        STS [R46], R28 ;
        /*04f0*/        ISCADD R28, R87.reuse, R84, 0xb ;
        /*04f8*/        STS [R46+0x200], R29 ;
        /*0508*/        ISCADD R28, R14, R28, 0x7 ;
        /*0510*/        STS [R46+0x400], R30 ;
        /*0518*/        SHL R87, R87, 0x9 ;
        /*0528*/        STS [R46+0x600], R31 ;
        /*0530*/        SHR R105, R28.reuse, 0x1e ;
        /*0538*/        DEPBAR.LE SB5, 0x2 ;
        /*0548*/        STS [R46+0x800], R32 ;
        /*0550*/        ISCADD R88.CC, R28, c[0x0][0x148], 0x2 ;
        /*0558*/        STS [R46+0xa00], R33 ;
        /*0568*/        SHL R84, R84, 0x2 ;
        /*0570*/        STS [R46+0xc00], R34 ;
        /*0578*/        IADD.X R105, R105, c[0x0][0x14c] ;
        /*0588*/        STS [R46+0xe00], R35 ;
        /*0590*/        IADD32I R88.CC, R88, 0x20010 ;
        /*0598*/        IADD R28, R87, R84 ;
        /*05a8*/        STS.128 [R28+0x4000], R36 ;
        /*05b0*/        IADD.X R105, RZ, R105 ;
        /*05b8*/        STS.128 [R28+0x4010], R40 ;
        /*05c8*/        BAR.SYNC 0x0 ;
        /*05d0*/        MEMBAR.CTA ;
        /*05d8*/        MOV R102, R92 ;
        /*05e8*/        MOV R104, R88 ;
        /*05f0*/        LDG.E.128 R28, [R102+-0x10] ;
        /*05f8*/        SHL R44, R75, 0xd ;
        /*0608*/        LDG.E.128 R32, [R102] ;
        /*0610*/        LOP32I.AND R44, R44, 0x2000 ;
        /*0618*/        LDG.E.128 R36, [R104+-0x10] ;
        /*0628*/        IADD3 R45, R87, 0x4000, R44 ;
        /*0630*/        LDG.E.128 R40, [R104] ;
        /*0638*/        LOP32I.XOR R46, R44, 0x2000 ;
        /*0648*/        IADD3 R88, R77, R44, R71 ;
        /*0650*/        IADD32I R92.CC, R102, 0x40 ;
        /*0658*/        IADD32I R75, R75, 0x1 ;
        /*0668*/        IADD R106, R84, R45 ;
        /*0670*/        ISCADD R100, R13, R46.reuse, 0x2 ;
        /*0678*/        ISCADD R96, R12, R46, 0x2 ;
        /*0688*/        IADD.X R103, RZ, R103 ;
        /*0690*/        ISETP.NE.AND P0, PT, R75, 0x80, PT ;
        /*0698*/        DEPBAR.LE SB5, 0x3 ;
        /*06a8*/        STS [R88], R28 ;
        /*06b0*/        STS [R88+0x200], R29 ;
        /*06b8*/        STS [R88+0x400], R30 ;
        /*06c8*/        STS [R88+0x600], R31 ;
        /*06d0*/        DEPBAR.LE SB5, 0x2 ;
        /*06d8*/        STS [R88+0x800], R32 ;
        /*06e8*/        STS [R88+0xa00], R33 ;
        /*06f0*/        STS [R88+0xc00], R34 ;
        /*06f8*/        STS [R88+0xe00], R35 ;
        /*0708*/        STS.128 [R106], R36 ;
        /*0710*/        STS.128 [R106+0x10], R40 ;
        /*0718*/        IADD32I R88.CC, R104, 0x20000 ;
        /*0728*/        LDS.U.128 R28, [R100] ;
        /*0730*/        IADD.X R105, RZ, R105 ;
        /*0738*/        LDS.U.128 R44, [R96+0x4000] ;
        /*0748*/        LDS.U.128 R48, [R100+0x100] ;
        /*0750*/        LDS.U.128 R32, [R96+0x4100] ;
        /*0758*/        FFMA R101, R28, R44, R101 ;
        /*0768*/        FFMA R99, R29, R44.reuse, R99 ;
        /*0770*/        FFMA R91, R30, R44.reuse, R91 ;
        /*0778*/        FFMA R85, R31, R44.reuse, R85 ;
        /*0788*/        FFMA R81, R48, R44.reuse, R81 ;
        /*0790*/        FFMA R82, R49, R44.reuse, R82 ;
        /*0798*/        FFMA R83, R50, R44, R83 ;
        /*07a8*/        FFMA R86, R51, R44, R86 ;
        /*07b0*/        FFMA R95, R28, R45.reuse, R95 ;
        /*07b8*/        FFMA R80, R29, R45.reuse, R80 ;
        /*07c8*/        FFMA R67, R30, R45.reuse, R67 ;
        /*07d0*/        FFMA R74, R31, R45.reuse, R74 ;
        /*07d8*/        FFMA R38, R48, R45, R16 ;
        /*07e8*/        FFMA R36, R49, R45.reuse, R19 ;
        /*07f0*/        FFMA R39, R50, R45.reuse, R22 ;
        /*07f8*/        FFMA R40, R51, R45, R25 ;
        /*0808*/        FFMA R97, R28, R46.reuse, R97 ;
        /*0810*/        FFMA R79, R29, R46.reuse, R79 ;
        /*0818*/        FFMA R63, R30, R46, R63 ;
        /*0828*/        FFMA R73, R31, R46.reuse, R73 ;
        /*0830*/        FFMA R37, R48, R46.reuse, R17 ;
        /*0838*/        FFMA R43, R49, R46.reuse, R20 ;
        /*0848*/        FFMA R41, R50, R46.reuse, R23 ;
        /*0850*/        FFMA R44, R51, R46, R26 ;
        /*0858*/        FFMA R98, R28, R47, R98 ;
        /*0868*/        FFMA R78, R29, R47.reuse, R78 ;
        /*0870*/        FFMA R76, R30, R47.reuse, R76 ;
        /*0878*/        FFMA R72, R31, R47.reuse, R72 ;
        /*0888*/        FFMA R42, R48, R47.reuse, R18 ;
        /*0890*/        LDS.U.128 R16, [R100+0x200] ;
        /*0898*/        FFMA R46, R49, R47.reuse, R21 ;
        /*08a8*/        LDS.U.128 R20, [R96+0x4200] ;
        /*08b0*/        FFMA R45, R50, R47, R24 ;
        /*08b8*/        FFMA R102, R51, R47, R27 ;
        /*08c8*/        LDS.U.128 R24, [R100+0x300] ;
        /*08d0*/        FFMA R93, R28.reuse, R32.reuse, R93 ;
        /*08d8*/        FFMA R90, R28.reuse, R33, R90 ;
        /*08e8*/        FFMA R89, R28.reuse, R34, R89 ;
        /*08f0*/        FFMA R94, R28, R35, R94 ;
        /*08f8*/        FFMA R47, R48, R32, R5 ;
        /*0908*/        FFMA R106, R48.reuse, R33.reuse, R6 ;
        /*0910*/        FFMA R107, R48.reuse, R34, R7 ;
        /*0918*/        FFMA R28, R49, R35.reuse, R4 ;
        /*0928*/        LDS.U.128 R4, [R96+0x4300] ;
        /*0930*/        FFMA R109, R48, R35, R11 ;
        /*0938*/        FFMA R62, R29.reuse, R32, R62 ;
        /*0948*/        FFMA R58, R29, R33, R58 ;
        /*0950*/        FFMA R56, R29.reuse, R34.reuse, R56 ;
        /*0958*/        FFMA R54, R29, R35, R54 ;
        /*0968*/        FFMA R2, R49.reuse, R32.reuse, R2 ;
        /*0970*/        FFMA R3, R49.reuse, R33, R3 ;
        /*0978*/        FFMA R0, R49, R34, R0 ;
        /*0988*/        FFMA R59, R30, R32, R59 ;
        /*0990*/        FFMA R55, R30.reuse, R33.reuse, R55 ;
        /*0998*/        FFMA R52, R30.reuse, R34.reuse, R52 ;
        /*09a8*/        FFMA R60, R30, R35, R60 ;
        /*09b0*/        FFMA R29, R50.reuse, R32, R8 ;
        /*09b8*/        FFMA R48, R50.reuse, R33, R9 ;
        /*09c8*/        FFMA R49, R50.reuse, R34, R10 ;
        /*09d0*/        LDS.U.128 R8, [R100+0x400] ;
        /*09d8*/        FFMA R57, R50, R35, R57 ;
        /*09e8*/        FFMA R53, R31.reuse, R32.reuse, R53 ;
        /*09f0*/        FFMA R61, R51.reuse, R32, R61 ;
        /*09f8*/        FFMA R64, R31.reuse, R33.reuse, R64 ;
        /*0a08*/        FFMA R66, R51.reuse, R33, R66 ;
        /*0a10*/        FFMA R65, R31, R34.reuse, R65 ;
        /*0a18*/        FFMA R68, R51, R34, R68 ;
        /*0a28*/        FFMA R69, R31, R35.reuse, R69 ;
        /*0a30*/        FFMA R70, R51, R35, R70 ;
        /*0a38*/        LDS.U.128 R32, [R100+0x500] ;
        /*0a48*/        FFMA R101, R16, R20.reuse, R101 ;
        /*0a50*/        FFMA R99, R17, R20.reuse, R99 ;
        /*0a58*/        FFMA R91, R18, R20.reuse, R91 ;
        /*0a68*/        FFMA R85, R19, R20, R85 ;
        /*0a70*/        FFMA R81, R24, R20.reuse, R81 ;
        /*0a78*/        FFMA R82, R25, R20.reuse, R82 ;
        /*0a88*/        FFMA R83, R26, R20.reuse, R83 ;
        /*0a90*/        FFMA R86, R27, R20, R86 ;
        /*0a98*/        FFMA R95, R16, R21.reuse, R95 ;
        /*0aa8*/        FFMA R80, R17, R21, R80 ;
        /*0ab0*/        FFMA R67, R18, R21.reuse, R67 ;
        /*0ab8*/        FFMA R74, R19, R21.reuse, R74 ;
        /*0ac8*/        FFMA R38, R24, R21.reuse, R38 ;
        /*0ad0*/        FFMA R36, R25, R21.reuse, R36 ;
        /*0ad8*/        FFMA R39, R26, R21.reuse, R39 ;
        /*0ae8*/        FFMA R40, R27, R21, R40 ;
        /*0af0*/        FFMA R97, R16, R22.reuse, R97 ;
        /*0af8*/        FFMA R79, R17, R22.reuse, R79 ;
        /*0b08*/        FFMA R63, R18, R22.reuse, R63 ;
        /*0b10*/        FFMA R73, R19, R22.reuse, R73 ;
        /*0b18*/        FFMA R37, R24, R22.reuse, R37 ;
        /*0b28*/        FFMA R43, R25, R22, R43 ;
        /*0b30*/        FFMA R41, R26, R22.reuse, R41 ;
        /*0b38*/        FFMA R44, R27, R22, R44 ;
        /*0b48*/        FFMA R98, R16, R23.reuse, R98 ;
        /*0b50*/        FFMA R78, R17, R23.reuse, R78 ;
        /*0b58*/        FFMA R76, R18, R23.reuse, R76 ;
        /*0b68*/        FFMA R72, R19, R23, R72 ;
        /*0b70*/        FFMA R42, R24, R23.reuse, R42 ;
        /*0b78*/        FFMA R46, R25, R23.reuse, R46 ;
        /*0b88*/        FFMA R45, R26, R23.reuse, R45 ;
        /*0b90*/        FFMA R102, R27, R23, R102 ;
        /*0b98*/        LDS.U.128 R20, [R96+0x4400] ;
        /*0ba8*/        FFMA R93, R16.reuse, R4, R93 ;
        /*0bb0*/        FFMA R90, R16, R5, R90 ;
        /*0bb8*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*0bc8*/        FFMA R94, R16, R7.reuse, R94 ;
        /*0bd0*/        FFMA R47, R24.reuse, R4, R47 ;
        /*0bd8*/        FFMA R106, R24.reuse, R5, R106 ;
        /*0be8*/        FFMA R107, R24.reuse, R6, R107 ;
        /*0bf0*/        FFMA R109, R24, R7, R109 ;
        /*0bf8*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*0c08*/        FFMA R58, R17.reuse, R5.reuse, R58 ;
        /*0c10*/        FFMA R56, R17.reuse, R6, R56 ;
        /*0c18*/        FFMA R54, R17, R7, R54 ;
        /*0c28*/        FFMA R2, R25.reuse, R4, R2 ;
        /*0c30*/        FFMA R3, R25, R5, R3 ;
        /*0c38*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*0c48*/        FFMA R28, R25, R7.reuse, R28 ;
        /*0c50*/        FFMA R59, R18.reuse, R4, R59 ;
        /*0c58*/        FFMA R55, R18.reuse, R5, R55 ;
        /*0c68*/        FFMA R52, R18.reuse, R6, R52 ;
        /*0c70*/        FFMA R60, R18, R7, R60 ;
        /*0c78*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*0c88*/        FFMA R48, R26.reuse, R5, R48 ;
        /*0c90*/        FFMA R49, R26.reuse, R6, R49 ;
        /*0c98*/        FFMA R57, R26, R7, R57 ;
        /*0ca8*/        FFMA R53, R19, R4.reuse, R53 ;
        /*0cb0*/        FFMA R61, R27, R4, R61 ;
        /*0cb8*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*0cc8*/        FFMA R66, R27.reuse, R5, R66 ;
        /*0cd0*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*0cd8*/        FFMA R68, R27, R6, R68 ;
        /*0ce8*/        FFMA R69, R19, R7, R69 ;
        /*0cf0*/        LDS.U.128 R16, [R100+0x600] ;
        /*0cf8*/        FFMA R70, R27, R7, R70 ;
        /*0d08*/        LDS.U.128 R4, [R96+0x4500] ;
        /*0d10*/        FFMA R101, R8, R20.reuse, R101 ;
        /*0d18*/        LDS.U.128 R24, [R100+0x700] ;
        /*0d28*/        FFMA R99, R9, R20, R99 ;
        /*0d30*/        FFMA R91, R10, R20.reuse, R91 ;
        /*0d38*/        FFMA R85, R11, R20.reuse, R85 ;
        /*0d48*/        FFMA R81, R32, R20.reuse, R81 ;
        /*0d50*/        FFMA R82, R33, R20.reuse, R82 ;
        /*0d58*/        FFMA R83, R34, R20.reuse, R83 ;
        /*0d68*/        FFMA R86, R35, R20, R86 ;
        /*0d70*/        FFMA R95, R8, R21.reuse, R95 ;
        /*0d78*/        FFMA R80, R9, R21.reuse, R80 ;
        /*0d88*/        FFMA R67, R10, R21.reuse, R67 ;
        /*0d90*/        FFMA R74, R11, R21.reuse, R74 ;
        /*0d98*/        FFMA R38, R32, R21.reuse, R38 ;
        /*0da8*/        FFMA R36, R33, R21, R36 ;
        /*0db0*/        FFMA R39, R34, R21.reuse, R39 ;
        /*0db8*/        FFMA R40, R35, R21, R40 ;
        /*0dc8*/        FFMA R97, R8, R22.reuse, R97 ;
        /*0dd0*/        FFMA R79, R9, R22.reuse, R79 ;
        /*0dd8*/        FFMA R63, R10, R22.reuse, R63 ;
        /*0de8*/        FFMA R73, R11, R22, R73 ;
        /*0df0*/        FFMA R37, R32, R22.reuse, R37 ;
        /*0df8*/        FFMA R43, R33, R22.reuse, R43 ;
        /*0e08*/        FFMA R41, R34, R22.reuse, R41 ;
        /*0e10*/        FFMA R44, R35, R22, R44 ;
        /*0e18*/        FFMA R98, R8, R23.reuse, R98 ;
        /*0e28*/        FFMA R78, R9, R23, R78 ;
        /*0e30*/        FFMA R76, R10, R23.reuse, R76 ;
        /*0e38*/        FFMA R72, R11, R23.reuse, R72 ;
        /*0e48*/        FFMA R42, R32, R23.reuse, R42 ;
        /*0e50*/        FFMA R46, R33, R23.reuse, R46 ;
        /*0e58*/        FFMA R45, R34, R23.reuse, R45 ;
        /*0e68*/        FFMA R102, R35, R23, R102 ;
        /*0e70*/        LDS.U.128 R20, [R96+0x4600] ;
        /*0e78*/        FFMA R93, R8, R4, R93 ;
        /*0e88*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*0e90*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*0e98*/        FFMA R94, R8, R7, R94 ;
        /*0ea8*/        FFMA R47, R32.reuse, R4, R47 ;
        /*0eb0*/        FFMA R106, R32.reuse, R5, R106 ;
        /*0eb8*/        FFMA R107, R32, R6, R107 ;
        /*0ec8*/        FFMA R109, R32, R7.reuse, R109 ;
        /*0ed0*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*0ed8*/        FFMA R58, R9.reuse, R5, R58 ;
        /*0ee8*/        FFMA R56, R9.reuse, R6, R56 ;
        /*0ef0*/        FFMA R54, R9, R7, R54 ;
        /*0ef8*/        FFMA R2, R33, R4, R2 ;
        /*0f08*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*0f10*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*0f18*/        FFMA R28, R33, R7, R28 ;
        /*0f28*/        FFMA R59, R10.reuse, R4, R59 ;
        /*0f30*/        FFMA R55, R10.reuse, R5, R55 ;
        /*0f38*/        FFMA R52, R10, R6, R52 ;
        /*0f48*/        FFMA R60, R10, R7.reuse, R60 ;
        /*0f50*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*0f58*/        FFMA R48, R34.reuse, R5, R48 ;
        /*0f68*/        FFMA R49, R34.reuse, R6, R49 ;
        /*0f70*/        FFMA R57, R34, R7, R57 ;
        /*0f78*/        FFMA R53, R11, R4, R53 ;
        /*0f88*/        FFMA R61, R35.reuse, R4, R61 ;
        /*0f90*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*0f98*/        FFMA R66, R35.reuse, R5, R66 ;
        /*0fa8*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*0fb0*/        FFMA R68, R35, R6, R68 ;
        /*0fb8*/        FFMA R69, R11, R7, R69 ;
        /*0fc8*/        LDS.U.128 R8, [R100+0x800] ;
        /*0fd0*/        FFMA R70, R35, R7, R70 ;
        /*0fd8*/        LDS.U.128 R4, [R96+0x4700] ;
        /*0fe8*/        FFMA R101, R16, R20.reuse, R101 ;
        /*0ff0*/        LDS.U.128 R32, [R100+0x900] ;
        /*0ff8*/        FFMA R99, R17, R20, R99 ;
        /*1008*/        FFMA R91, R18, R20.reuse, R91 ;
        /*1010*/        FFMA R85, R19, R20.reuse, R85 ;
        /*1018*/        FFMA R81, R24, R20.reuse, R81 ;
        /*1028*/        FFMA R82, R25, R20.reuse, R82 ;
        /*1030*/        FFMA R83, R26, R20.reuse, R83 ;
        /*1038*/        FFMA R86, R27, R20, R86 ;
        /*1048*/        FFMA R95, R16, R21.reuse, R95 ;
        /*1050*/        FFMA R80, R17, R21.reuse, R80 ;
        /*1058*/        FFMA R67, R18, R21.reuse, R67 ;
        /*1068*/        FFMA R74, R19, R21.reuse, R74 ;
        /*1070*/        FFMA R38, R24, R21.reuse, R38 ;
        /*1078*/        FFMA R36, R25, R21, R36 ;
        /*1088*/        FFMA R39, R26, R21.reuse, R39 ;
        /*1090*/        FFMA R40, R27, R21, R40 ;
        /*1098*/        FFMA R97, R16, R22.reuse, R97 ;
        /*10a8*/        FFMA R79, R17, R22.reuse, R79 ;
        /*10b0*/        FFMA R63, R18, R22.reuse, R63 ;
        /*10b8*/        FFMA R73, R19, R22, R73 ;
        /*10c8*/        FFMA R37, R24, R22.reuse, R37 ;
        /*10d0*/        FFMA R43, R25, R22.reuse, R43 ;
        /*10d8*/        FFMA R41, R26, R22.reuse, R41 ;
        /*10e8*/        FFMA R44, R27, R22, R44 ;
        /*10f0*/        FFMA R98, R16, R23.reuse, R98 ;
        /*10f8*/        FFMA R78, R17, R23, R78 ;
        /*1108*/        FFMA R76, R18, R23.reuse, R76 ;
        /*1110*/        FFMA R72, R19, R23.reuse, R72 ;
        /*1118*/        FFMA R42, R24, R23.reuse, R42 ;
        /*1128*/        FFMA R46, R25, R23.reuse, R46 ;
        /*1130*/        FFMA R45, R26, R23.reuse, R45 ;
        /*1138*/        FFMA R102, R27, R23, R102 ;
        /*1148*/        LDS.U.128 R20, [R96+0x4800] ;
        /*1150*/        FFMA R93, R16, R4, R93 ;
        /*1158*/        FFMA R90, R16.reuse, R5.reuse, R90 ;
        /*1168*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*1170*/        FFMA R94, R16, R7, R94 ;
        /*1178*/        FFMA R47, R24.reuse, R4, R47 ;
        /*1188*/        FFMA R106, R24.reuse, R5, R106 ;
        /*1190*/        FFMA R107, R24, R6, R107 ;
        /*1198*/        FFMA R109, R24, R7.reuse, R109 ;
        /*11a8*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*11b0*/        FFMA R58, R17.reuse, R5, R58 ;
        /*11b8*/        FFMA R56, R17.reuse, R6, R56 ;
        /*11c8*/        FFMA R54, R17, R7, R54 ;
        /*11d0*/        FFMA R2, R25, R4, R2 ;
        /*11d8*/        FFMA R3, R25.reuse, R5.reuse, R3 ;
        /*11e8*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*11f0*/        FFMA R28, R25, R7, R28 ;
        /*11f8*/        FFMA R59, R18.reuse, R4, R59 ;
        /*1208*/        FFMA R55, R18.reuse, R5, R55 ;
        /*1210*/        FFMA R52, R18, R6, R52 ;
        /*1218*/        FFMA R60, R18, R7.reuse, R60 ;
        /*1228*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*1230*/        FFMA R48, R26.reuse, R5, R48 ;
        /*1238*/        FFMA R49, R26.reuse, R6, R49 ;
        /*1248*/        FFMA R57, R26, R7, R57 ;
        /*1250*/        FFMA R53, R19, R4, R53 ;
        /*1258*/        FFMA R61, R27.reuse, R4, R61 ;
        /*1268*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*1270*/        FFMA R66, R27.reuse, R5, R66 ;
        /*1278*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*1288*/        FFMA R68, R27, R6, R68 ;
        /*1290*/        FFMA R69, R19, R7, R69 ;
        /*1298*/        LDS.U.128 R16, [R100+0xa00] ;
        /*12a8*/        FFMA R70, R27, R7, R70 ;
        /*12b0*/        LDS.U.128 R4, [R96+0x4900] ;
        /*12b8*/        FFMA R101, R8, R20.reuse, R101 ;
        /*12c8*/        LDS.U.128 R24, [R100+0xb00] ;
        /*12d0*/        FFMA R99, R9, R20, R99 ;
        /*12d8*/        FFMA R91, R10, R20.reuse, R91 ;
        /*12e8*/        FFMA R85, R11, R20.reuse, R85 ;
        /*12f0*/        FFMA R81, R32, R20.reuse, R81 ;
        /*12f8*/        FFMA R82, R33, R20.reuse, R82 ;
        /*1308*/        FFMA R83, R34, R20.reuse, R83 ;
        /*1310*/        FFMA R86, R35, R20, R86 ;
        /*1318*/        FFMA R95, R8, R21.reuse, R95 ;
        /*1328*/        FFMA R80, R9, R21.reuse, R80 ;
        /*1330*/        FFMA R67, R10, R21.reuse, R67 ;
        /*1338*/        FFMA R74, R11, R21.reuse, R74 ;
        /*1348*/        FFMA R38, R32, R21.reuse, R38 ;
        /*1350*/        FFMA R36, R33, R21, R36 ;
        /*1358*/        FFMA R39, R34, R21.reuse, R39 ;
        /*1368*/        FFMA R40, R35, R21, R40 ;
        /*1370*/        FFMA R97, R8, R22.reuse, R97 ;
        /*1378*/        FFMA R79, R9, R22.reuse, R79 ;
        /*1388*/        FFMA R63, R10, R22.reuse, R63 ;
        /*1390*/        FFMA R73, R11, R22, R73 ;
        /*1398*/        FFMA R37, R32, R22.reuse, R37 ;
        /*13a8*/        FFMA R43, R33, R22.reuse, R43 ;
        /*13b0*/        FFMA R41, R34, R22.reuse, R41 ;
        /*13b8*/        FFMA R44, R35, R22, R44 ;
        /*13c8*/        FFMA R98, R8, R23.reuse, R98 ;
        /*13d0*/        FFMA R78, R9, R23, R78 ;
        /*13d8*/        FFMA R76, R10, R23.reuse, R76 ;
        /*13e8*/        FFMA R72, R11, R23.reuse, R72 ;
        /*13f0*/        FFMA R42, R32, R23.reuse, R42 ;
        /*13f8*/        FFMA R46, R33, R23.reuse, R46 ;
        /*1408*/        FFMA R45, R34, R23.reuse, R45 ;
        /*1410*/        FFMA R102, R35, R23, R102 ;
        /*1418*/        LDS.U.128 R20, [R96+0x4a00] ;
        /*1428*/        FFMA R93, R8, R4, R93 ;
        /*1430*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*1438*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*1448*/        FFMA R94, R8, R7, R94 ;
        /*1450*/        FFMA R47, R32.reuse, R4, R47 ;
        /*1458*/        FFMA R106, R32.reuse, R5, R106 ;
        /*1468*/        FFMA R107, R32, R6, R107 ;
        /*1470*/        FFMA R109, R32, R7.reuse, R109 ;
        /*1478*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*1488*/        FFMA R58, R9.reuse, R5, R58 ;
        /*1490*/        FFMA R56, R9.reuse, R6, R56 ;
        /*1498*/        FFMA R54, R9, R7, R54 ;
        /*14a8*/        FFMA R2, R33, R4, R2 ;
        /*14b0*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*14b8*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*14c8*/        FFMA R28, R33, R7, R28 ;
        /*14d0*/        FFMA R59, R10.reuse, R4, R59 ;
        /*14d8*/        FFMA R55, R10.reuse, R5, R55 ;
        /*14e8*/        FFMA R52, R10, R6, R52 ;
        /*14f0*/        FFMA R60, R10, R7.reuse, R60 ;
        /*14f8*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*1508*/        FFMA R48, R34.reuse, R5, R48 ;
        /*1510*/        FFMA R49, R34.reuse, R6, R49 ;
        /*1518*/        FFMA R57, R34, R7, R57 ;
        /*1528*/        FFMA R53, R11, R4, R53 ;
        /*1530*/        FFMA R61, R35.reuse, R4, R61 ;
        /*1538*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*1548*/        FFMA R66, R35.reuse, R5, R66 ;
        /*1550*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*1558*/        FFMA R68, R35, R6, R68 ;
        /*1568*/        FFMA R69, R11, R7, R69 ;
        /*1570*/        LDS.U.128 R8, [R100+0xc00] ;
        /*1578*/        FFMA R70, R35, R7, R70 ;
        /*1588*/        LDS.U.128 R4, [R96+0x4b00] ;
        /*1590*/        FFMA R101, R16, R20.reuse, R101 ;
        /*1598*/        LDS.U.128 R32, [R100+0xd00] ;
        /*15a8*/        FFMA R99, R17, R20, R99 ;
        /*15b0*/        FFMA R91, R18, R20.reuse, R91 ;
        /*15b8*/        FFMA R85, R19, R20.reuse, R85 ;
        /*15c8*/        FFMA R81, R24, R20.reuse, R81 ;
        /*15d0*/        FFMA R82, R25, R20.reuse, R82 ;
        /*15d8*/        FFMA R83, R26, R20.reuse, R83 ;
        /*15e8*/        FFMA R86, R27, R20, R86 ;
        /*15f0*/        FFMA R95, R16, R21.reuse, R95 ;
        /*15f8*/        FFMA R80, R17, R21.reuse, R80 ;
        /*1608*/        FFMA R67, R18, R21.reuse, R67 ;
        /*1610*/        FFMA R74, R19, R21.reuse, R74 ;
        /*1618*/        FFMA R38, R24, R21.reuse, R38 ;
        /*1628*/        FFMA R36, R25, R21, R36 ;
        /*1630*/        FFMA R39, R26, R21.reuse, R39 ;
        /*1638*/        FFMA R40, R27, R21, R40 ;
        /*1648*/        FFMA R97, R16, R22.reuse, R97 ;
        /*1650*/        FFMA R79, R17, R22.reuse, R79 ;
        /*1658*/        FFMA R63, R18, R22.reuse, R63 ;
        /*1668*/        FFMA R73, R19, R22, R73 ;
        /*1670*/        FFMA R37, R24, R22.reuse, R37 ;
        /*1678*/        FFMA R43, R25, R22.reuse, R43 ;
        /*1688*/        FFMA R41, R26, R22.reuse, R41 ;
        /*1690*/        FFMA R44, R27, R22, R44 ;
        /*1698*/        FFMA R98, R16, R23.reuse, R98 ;
        /*16a8*/        FFMA R78, R17, R23, R78 ;
        /*16b0*/        FFMA R76, R18, R23.reuse, R76 ;
        /*16b8*/        FFMA R72, R19, R23.reuse, R72 ;
        /*16c8*/        FFMA R42, R24, R23.reuse, R42 ;
        /*16d0*/        FFMA R46, R25, R23.reuse, R46 ;
        /*16d8*/        FFMA R45, R26, R23.reuse, R45 ;
        /*16e8*/        FFMA R102, R27, R23, R102 ;
        /*16f0*/        LDS.U.128 R20, [R96+0x4c00] ;
        /*16f8*/        FFMA R93, R16, R4, R93 ;
        /*1708*/        FFMA R90, R16.reuse, R5.reuse, R90 ;
        /*1710*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*1718*/        FFMA R94, R16, R7, R94 ;
        /*1728*/        FFMA R47, R24.reuse, R4, R47 ;
        /*1730*/        FFMA R106, R24.reuse, R5, R106 ;
        /*1738*/        FFMA R107, R24, R6, R107 ;
        /*1748*/        FFMA R109, R24, R7.reuse, R109 ;
        /*1750*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*1758*/        FFMA R58, R17.reuse, R5, R58 ;
        /*1768*/        FFMA R56, R17.reuse, R6, R56 ;
        /*1770*/        FFMA R54, R17, R7, R54 ;
        /*1778*/        FFMA R2, R25, R4, R2 ;
        /*1788*/        FFMA R3, R25.reuse, R5.reuse, R3 ;
        /*1790*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*1798*/        FFMA R28, R25, R7, R28 ;
        /*17a8*/        FFMA R59, R18.reuse, R4, R59 ;
        /*17b0*/        FFMA R55, R18.reuse, R5, R55 ;
        /*17b8*/        FFMA R52, R18, R6, R52 ;
        /*17c8*/        FFMA R60, R18, R7.reuse, R60 ;
        /*17d0*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*17d8*/        FFMA R48, R26.reuse, R5, R48 ;
        /*17e8*/        FFMA R49, R26.reuse, R6, R49 ;
        /*17f0*/        FFMA R57, R26, R7, R57 ;
        /*17f8*/        FFMA R53, R19, R4, R53 ;
        /*1808*/        FFMA R61, R27.reuse, R4, R61 ;
        /*1810*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*1818*/        FFMA R66, R27.reuse, R5, R66 ;
        /*1828*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*1830*/        FFMA R68, R27, R6, R68 ;
        /*1838*/        FFMA R69, R19, R7, R69 ;
        /*1848*/        LDS.U.128 R16, [R100+0xe00] ;
        /*1850*/        FFMA R70, R27, R7, R70 ;
        /*1858*/        LDS.U.128 R4, [R96+0x4d00] ;
        /*1868*/        FFMA R101, R8, R20.reuse, R101 ;
        /*1870*/        LDS.U.128 R24, [R100+0xf00] ;
        /*1878*/        FFMA R99, R9, R20, R99 ;
        /*1888*/        FFMA R91, R10, R20.reuse, R91 ;
        /*1890*/        FFMA R85, R11, R20.reuse, R85 ;
        /*1898*/        FFMA R81, R32, R20.reuse, R81 ;
        /*18a8*/        FFMA R82, R33, R20.reuse, R82 ;
        /*18b0*/        FFMA R83, R34, R20.reuse, R83 ;
        /*18b8*/        FFMA R86, R35, R20, R86 ;
        /*18c8*/        FFMA R95, R8, R21.reuse, R95 ;
        /*18d0*/        FFMA R80, R9, R21.reuse, R80 ;
        /*18d8*/        FFMA R67, R10, R21.reuse, R67 ;
        /*18e8*/        FFMA R74, R11, R21.reuse, R74 ;
        /*18f0*/        FFMA R38, R32, R21.reuse, R38 ;
        /*18f8*/        FFMA R36, R33, R21, R36 ;
        /*1908*/        FFMA R39, R34, R21.reuse, R39 ;
        /*1910*/        FFMA R40, R35, R21, R40 ;
        /*1918*/        FFMA R97, R8, R22.reuse, R97 ;
        /*1928*/        FFMA R79, R9, R22.reuse, R79 ;
        /*1930*/        FFMA R63, R10, R22.reuse, R63 ;
        /*1938*/        FFMA R73, R11, R22, R73 ;
        /*1948*/        FFMA R37, R32, R22.reuse, R37 ;
        /*1950*/        FFMA R43, R33, R22.reuse, R43 ;
        /*1958*/        FFMA R41, R34, R22.reuse, R41 ;
        /*1968*/        FFMA R44, R35, R22, R44 ;
        /*1970*/        FFMA R98, R8, R23.reuse, R98 ;
        /*1978*/        FFMA R78, R9, R23, R78 ;
        /*1988*/        FFMA R76, R10, R23.reuse, R76 ;
        /*1990*/        FFMA R72, R11, R23.reuse, R72 ;
        /*1998*/        FFMA R42, R32, R23.reuse, R42 ;
        /*19a8*/        FFMA R46, R33, R23.reuse, R46 ;
        /*19b0*/        FFMA R45, R34, R23.reuse, R45 ;
        /*19b8*/        FFMA R102, R35, R23, R102 ;
        /*19c8*/        LDS.U.128 R20, [R96+0x4e00] ;
        /*19d0*/        FFMA R93, R8, R4, R93 ;
        /*19d8*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*19e8*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*19f0*/        FFMA R94, R8, R7, R94 ;
        /*19f8*/        FFMA R47, R32.reuse, R4, R47 ;
        /*1a08*/        FFMA R106, R32.reuse, R5, R106 ;
        /*1a10*/        FFMA R107, R32, R6, R107 ;
        /*1a18*/        FFMA R109, R32, R7.reuse, R109 ;
        /*1a28*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*1a30*/        FFMA R58, R9.reuse, R5, R58 ;
        /*1a38*/        FFMA R56, R9.reuse, R6, R56 ;
        /*1a48*/        FFMA R54, R9, R7, R54 ;
        /*1a50*/        FFMA R2, R33, R4, R2 ;
        /*1a58*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*1a68*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*1a70*/        FFMA R28, R33, R7, R28 ;
        /*1a78*/        FFMA R59, R10.reuse, R4, R59 ;
        /*1a88*/        FFMA R55, R10.reuse, R5, R55 ;
        /*1a90*/        FFMA R52, R10, R6, R52 ;
        /*1a98*/        FFMA R60, R10, R7.reuse, R60 ;
        /*1aa8*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*1ab0*/        FFMA R48, R34.reuse, R5, R48 ;
        /*1ab8*/        FFMA R49, R34.reuse, R6, R49 ;
        /*1ac8*/        FFMA R57, R34, R7, R57 ;
        /*1ad0*/        FFMA R53, R11, R4, R53 ;
        /*1ad8*/        FFMA R61, R35.reuse, R4, R61 ;
        /*1ae8*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*1af0*/        FFMA R66, R35.reuse, R5, R66 ;
        /*1af8*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*1b08*/        FFMA R68, R35, R6, R68 ;
        /*1b10*/        FFMA R69, R11, R7, R69 ;
        /*1b18*/        LDS.U.128 R8, [R100+0x1000] ;
        /*1b28*/        FFMA R70, R35, R7, R70 ;
        /*1b30*/        LDS.U.128 R4, [R96+0x4f00] ;
        /*1b38*/        FFMA R101, R16, R20.reuse, R101 ;
        /*1b48*/        LDS.U.128 R32, [R100+0x1100] ;
        /*1b50*/        FFMA R99, R17, R20, R99 ;
        /*1b58*/        FFMA R91, R18, R20.reuse, R91 ;
        /*1b68*/        FFMA R85, R19, R20.reuse, R85 ;
        /*1b70*/        FFMA R81, R24, R20.reuse, R81 ;
        /*1b78*/        FFMA R82, R25, R20.reuse, R82 ;
        /*1b88*/        FFMA R83, R26, R20.reuse, R83 ;
        /*1b90*/        FFMA R86, R27, R20, R86 ;
        /*1b98*/        FFMA R95, R16, R21.reuse, R95 ;
        /*1ba8*/        FFMA R80, R17, R21.reuse, R80 ;
        /*1bb0*/        FFMA R67, R18, R21.reuse, R67 ;
        /*1bb8*/        FFMA R74, R19, R21.reuse, R74 ;
        /*1bc8*/        FFMA R38, R24, R21.reuse, R38 ;
        /*1bd0*/        FFMA R36, R25, R21, R36 ;
        /*1bd8*/        FFMA R39, R26, R21.reuse, R39 ;
        /*1be8*/        FFMA R40, R27, R21, R40 ;
        /*1bf0*/        FFMA R97, R16, R22.reuse, R97 ;
        /*1bf8*/        FFMA R79, R17, R22.reuse, R79 ;
        /*1c08*/        FFMA R63, R18, R22.reuse, R63 ;
        /*1c10*/        FFMA R73, R19, R22, R73 ;
        /*1c18*/        FFMA R37, R24, R22.reuse, R37 ;
        /*1c28*/        FFMA R43, R25, R22.reuse, R43 ;
        /*1c30*/        FFMA R41, R26, R22.reuse, R41 ;
        /*1c38*/        FFMA R44, R27, R22, R44 ;
        /*1c48*/        FFMA R98, R16, R23.reuse, R98 ;
        /*1c50*/        FFMA R78, R17, R23, R78 ;
        /*1c58*/        FFMA R76, R18, R23.reuse, R76 ;
        /*1c68*/        FFMA R72, R19, R23.reuse, R72 ;
        /*1c70*/        FFMA R42, R24, R23.reuse, R42 ;
        /*1c78*/        FFMA R46, R25, R23.reuse, R46 ;
        /*1c88*/        FFMA R45, R26, R23.reuse, R45 ;
        /*1c90*/        FFMA R102, R27, R23, R102 ;
        /*1c98*/        LDS.U.128 R20, [R96+0x5000] ;
        /*1ca8*/        FFMA R93, R16, R4, R93 ;
        /*1cb0*/        FFMA R90, R16.reuse, R5.reuse, R90 ;
        /*1cb8*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*1cc8*/        FFMA R94, R16, R7, R94 ;
        /*1cd0*/        FFMA R47, R24.reuse, R4, R47 ;
        /*1cd8*/        FFMA R106, R24.reuse, R5, R106 ;
        /*1ce8*/        FFMA R107, R24, R6, R107 ;
        /*1cf0*/        FFMA R109, R24, R7.reuse, R109 ;
        /*1cf8*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*1d08*/        FFMA R58, R17.reuse, R5, R58 ;
        /*1d10*/        FFMA R56, R17.reuse, R6, R56 ;
        /*1d18*/        FFMA R54, R17, R7, R54 ;
        /*1d28*/        FFMA R2, R25, R4, R2 ;
        /*1d30*/        FFMA R3, R25.reuse, R5.reuse, R3 ;
        /*1d38*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*1d48*/        FFMA R28, R25, R7, R28 ;
        /*1d50*/        FFMA R59, R18.reuse, R4, R59 ;
        /*1d58*/        FFMA R55, R18.reuse, R5, R55 ;
        /*1d68*/        FFMA R52, R18, R6, R52 ;
        /*1d70*/        FFMA R60, R18, R7.reuse, R60 ;
        /*1d78*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*1d88*/        FFMA R48, R26.reuse, R5, R48 ;
        /*1d90*/        FFMA R49, R26.reuse, R6, R49 ;
        /*1d98*/        FFMA R57, R26, R7, R57 ;
        /*1da8*/        FFMA R53, R19, R4, R53 ;
        /*1db0*/        FFMA R61, R27.reuse, R4, R61 ;
        /*1db8*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*1dc8*/        FFMA R66, R27.reuse, R5, R66 ;
        /*1dd0*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*1dd8*/        FFMA R68, R27, R6, R68 ;
        /*1de8*/        FFMA R69, R19, R7, R69 ;
        /*1df0*/        LDS.U.128 R16, [R100+0x1200] ;
        /*1df8*/        FFMA R70, R27, R7, R70 ;
        /*1e08*/        LDS.U.128 R4, [R96+0x5100] ;
        /*1e10*/        FFMA R101, R8, R20.reuse, R101 ;
        /*1e18*/        LDS.U.128 R24, [R100+0x1300] ;
        /*1e28*/        FFMA R99, R9, R20, R99 ;
        /*1e30*/        FFMA R91, R10, R20.reuse, R91 ;
        /*1e38*/        FFMA R85, R11, R20.reuse, R85 ;
        /*1e48*/        FFMA R81, R32, R20.reuse, R81 ;
        /*1e50*/        FFMA R82, R33, R20.reuse, R82 ;
        /*1e58*/        FFMA R83, R34, R20.reuse, R83 ;
        /*1e68*/        FFMA R86, R35, R20, R86 ;
        /*1e70*/        FFMA R95, R8, R21.reuse, R95 ;
        /*1e78*/        FFMA R80, R9, R21.reuse, R80 ;
        /*1e88*/        FFMA R67, R10, R21.reuse, R67 ;
        /*1e90*/        FFMA R74, R11, R21.reuse, R74 ;
        /*1e98*/        FFMA R38, R32, R21.reuse, R38 ;
        /*1ea8*/        FFMA R36, R33, R21, R36 ;
        /*1eb0*/        FFMA R39, R34, R21.reuse, R39 ;
        /*1eb8*/        FFMA R40, R35, R21, R40 ;
        /*1ec8*/        FFMA R97, R8, R22.reuse, R97 ;
        /*1ed0*/        FFMA R79, R9, R22.reuse, R79 ;
        /*1ed8*/        FFMA R63, R10, R22.reuse, R63 ;
        /*1ee8*/        FFMA R73, R11, R22, R73 ;
        /*1ef0*/        FFMA R37, R32, R22.reuse, R37 ;
        /*1ef8*/        FFMA R43, R33, R22.reuse, R43 ;
        /*1f08*/        FFMA R41, R34, R22.reuse, R41 ;
        /*1f10*/        FFMA R44, R35, R22, R44 ;
        /*1f18*/        FFMA R98, R8, R23.reuse, R98 ;
        /*1f28*/        FFMA R78, R9, R23, R78 ;
        /*1f30*/        FFMA R76, R10, R23.reuse, R76 ;
        /*1f38*/        FFMA R72, R11, R23.reuse, R72 ;
        /*1f48*/        FFMA R42, R32, R23.reuse, R42 ;
        /*1f50*/        FFMA R46, R33, R23.reuse, R46 ;
        /*1f58*/        FFMA R45, R34, R23.reuse, R45 ;
        /*1f68*/        FFMA R102, R35, R23, R102 ;
        /*1f70*/        LDS.U.128 R20, [R96+0x5200] ;
        /*1f78*/        FFMA R93, R8, R4, R93 ;
        /*1f88*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*1f90*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*1f98*/        FFMA R94, R8, R7, R94 ;
        /*1fa8*/        FFMA R47, R32.reuse, R4, R47 ;
        /*1fb0*/        FFMA R106, R32.reuse, R5, R106 ;
        /*1fb8*/        FFMA R107, R32, R6, R107 ;
        /*1fc8*/        FFMA R109, R32, R7.reuse, R109 ;
        /*1fd0*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*1fd8*/        FFMA R58, R9.reuse, R5, R58 ;
        /*1fe8*/        FFMA R56, R9.reuse, R6, R56 ;
        /*1ff0*/        FFMA R54, R9, R7, R54 ;
        /*1ff8*/        FFMA R2, R33, R4, R2 ;
        /*2008*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*2010*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*2018*/        FFMA R28, R33, R7, R28 ;
        /*2028*/        FFMA R59, R10.reuse, R4, R59 ;
        /*2030*/        FFMA R55, R10.reuse, R5, R55 ;
        /*2038*/        FFMA R52, R10, R6, R52 ;
        /*2048*/        FFMA R60, R10, R7.reuse, R60 ;
        /*2050*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*2058*/        FFMA R48, R34.reuse, R5, R48 ;
        /*2068*/        FFMA R49, R34.reuse, R6, R49 ;
        /*2070*/        FFMA R57, R34, R7, R57 ;
        /*2078*/        FFMA R53, R11, R4, R53 ;
        /*2088*/        FFMA R61, R35.reuse, R4, R61 ;
        /*2090*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*2098*/        FFMA R66, R35.reuse, R5, R66 ;
        /*20a8*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*20b0*/        FFMA R68, R35, R6, R68 ;
        /*20b8*/        FFMA R69, R11, R7, R69 ;
        /*20c8*/        LDS.U.128 R8, [R100+0x1400] ;
        /*20d0*/        FFMA R70, R35, R7, R70 ;
        /*20d8*/        LDS.U.128 R4, [R96+0x5300] ;
        /*20e8*/        FFMA R101, R16, R20.reuse, R101 ;
        /*20f0*/        LDS.U.128 R32, [R100+0x1500] ;
        /*20f8*/        FFMA R99, R17, R20, R99 ;
        /*2108*/        FFMA R91, R18, R20.reuse, R91 ;
        /*2110*/        FFMA R85, R19, R20.reuse, R85 ;
        /*2118*/        FFMA R81, R24, R20.reuse, R81 ;
        /*2128*/        FFMA R82, R25, R20.reuse, R82 ;
        /*2130*/        FFMA R83, R26, R20.reuse, R83 ;
        /*2138*/        FFMA R86, R27, R20, R86 ;
        /*2148*/        FFMA R95, R16, R21.reuse, R95 ;
        /*2150*/        FFMA R80, R17, R21.reuse, R80 ;
        /*2158*/        FFMA R67, R18, R21.reuse, R67 ;
        /*2168*/        FFMA R74, R19, R21.reuse, R74 ;
        /*2170*/        FFMA R38, R24, R21.reuse, R38 ;
        /*2178*/        FFMA R36, R25, R21, R36 ;
        /*2188*/        FFMA R39, R26, R21.reuse, R39 ;
        /*2190*/        FFMA R40, R27, R21, R40 ;
        /*2198*/        FFMA R97, R16, R22.reuse, R97 ;
        /*21a8*/        FFMA R79, R17, R22.reuse, R79 ;
        /*21b0*/        FFMA R63, R18, R22.reuse, R63 ;
        /*21b8*/        FFMA R73, R19, R22, R73 ;
        /*21c8*/        FFMA R37, R24, R22.reuse, R37 ;
        /*21d0*/        FFMA R43, R25, R22.reuse, R43 ;
        /*21d8*/        FFMA R41, R26, R22.reuse, R41 ;
        /*21e8*/        FFMA R44, R27, R22, R44 ;
        /*21f0*/        FFMA R98, R16, R23.reuse, R98 ;
        /*21f8*/        FFMA R78, R17, R23, R78 ;
        /*2208*/        FFMA R76, R18, R23.reuse, R76 ;
        /*2210*/        FFMA R72, R19, R23.reuse, R72 ;
        /*2218*/        FFMA R42, R24, R23.reuse, R42 ;
        /*2228*/        FFMA R46, R25, R23.reuse, R46 ;
        /*2230*/        FFMA R45, R26, R23.reuse, R45 ;
        /*2238*/        FFMA R102, R27, R23, R102 ;
        /*2248*/        LDS.U.128 R20, [R96+0x5400] ;
        /*2250*/        FFMA R93, R16, R4, R93 ;
        /*2258*/        FFMA R90, R16.reuse, R5.reuse, R90 ;
        /*2268*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*2270*/        FFMA R94, R16, R7, R94 ;
        /*2278*/        FFMA R47, R24.reuse, R4, R47 ;
        /*2288*/        FFMA R106, R24.reuse, R5, R106 ;
        /*2290*/        FFMA R107, R24, R6, R107 ;
        /*2298*/        FFMA R109, R24, R7.reuse, R109 ;
        /*22a8*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*22b0*/        FFMA R58, R17.reuse, R5, R58 ;
        /*22b8*/        FFMA R56, R17.reuse, R6, R56 ;
        /*22c8*/        FFMA R54, R17, R7, R54 ;
        /*22d0*/        FFMA R2, R25, R4, R2 ;
        /*22d8*/        FFMA R3, R25.reuse, R5.reuse, R3 ;
        /*22e8*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*22f0*/        FFMA R28, R25, R7, R28 ;
        /*22f8*/        FFMA R59, R18.reuse, R4, R59 ;
        /*2308*/        FFMA R55, R18.reuse, R5, R55 ;
        /*2310*/        FFMA R52, R18, R6, R52 ;
        /*2318*/        FFMA R60, R18, R7.reuse, R60 ;
        /*2328*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*2330*/        FFMA R48, R26.reuse, R5, R48 ;
        /*2338*/        FFMA R49, R26.reuse, R6, R49 ;
        /*2348*/        FFMA R57, R26, R7, R57 ;
        /*2350*/        FFMA R53, R19, R4, R53 ;
        /*2358*/        FFMA R61, R27.reuse, R4, R61 ;
        /*2368*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*2370*/        FFMA R66, R27.reuse, R5, R66 ;
        /*2378*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*2388*/        FFMA R68, R27, R6, R68 ;
        /*2390*/        FFMA R69, R19, R7, R69 ;
        /*2398*/        LDS.U.128 R16, [R100+0x1600] ;
        /*23a8*/        FFMA R70, R27, R7, R70 ;
        /*23b0*/        LDS.U.128 R4, [R96+0x5500] ;
        /*23b8*/        FFMA R101, R8, R20.reuse, R101 ;
        /*23c8*/        LDS.U.128 R24, [R100+0x1700] ;
        /*23d0*/        FFMA R99, R9, R20, R99 ;
        /*23d8*/        FFMA R91, R10, R20.reuse, R91 ;
        /*23e8*/        FFMA R85, R11, R20.reuse, R85 ;
        /*23f0*/        FFMA R81, R32, R20.reuse, R81 ;
        /*23f8*/        FFMA R82, R33, R20.reuse, R82 ;
        /*2408*/        FFMA R83, R34, R20.reuse, R83 ;
        /*2410*/        FFMA R86, R35, R20, R86 ;
        /*2418*/        FFMA R95, R8, R21.reuse, R95 ;
        /*2428*/        FFMA R80, R9, R21.reuse, R80 ;
        /*2430*/        FFMA R67, R10, R21.reuse, R67 ;
        /*2438*/        FFMA R74, R11, R21.reuse, R74 ;
        /*2448*/        FFMA R38, R32, R21.reuse, R38 ;
        /*2450*/        FFMA R36, R33, R21, R36 ;
        /*2458*/        FFMA R39, R34, R21.reuse, R39 ;
        /*2468*/        FFMA R40, R35, R21, R40 ;
        /*2470*/        FFMA R97, R8, R22.reuse, R97 ;
        /*2478*/        FFMA R79, R9, R22.reuse, R79 ;
        /*2488*/        FFMA R63, R10, R22.reuse, R63 ;
        /*2490*/        FFMA R73, R11, R22, R73 ;
        /*2498*/        FFMA R37, R32, R22.reuse, R37 ;
        /*24a8*/        FFMA R43, R33, R22.reuse, R43 ;
        /*24b0*/        FFMA R41, R34, R22.reuse, R41 ;
        /*24b8*/        FFMA R44, R35, R22, R44 ;
        /*24c8*/        FFMA R98, R8, R23.reuse, R98 ;
        /*24d0*/        FFMA R78, R9, R23, R78 ;
        /*24d8*/        FFMA R76, R10, R23.reuse, R76 ;
        /*24e8*/        FFMA R72, R11, R23.reuse, R72 ;
        /*24f0*/        FFMA R42, R32, R23.reuse, R42 ;
        /*24f8*/        FFMA R46, R33, R23.reuse, R46 ;
        /*2508*/        FFMA R45, R34, R23.reuse, R45 ;
        /*2510*/        FFMA R102, R35, R23, R102 ;
        /*2518*/        LDS.U.128 R20, [R96+0x5600] ;
        /*2528*/        FFMA R93, R8, R4, R93 ;
        /*2530*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*2538*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*2548*/        FFMA R94, R8, R7, R94 ;
        /*2550*/        FFMA R47, R32.reuse, R4, R47 ;
        /*2558*/        FFMA R106, R32.reuse, R5, R106 ;
        /*2568*/        FFMA R107, R32, R6, R107 ;
        /*2570*/        FFMA R109, R32, R7.reuse, R109 ;
        /*2578*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*2588*/        FFMA R58, R9.reuse, R5, R58 ;
        /*2590*/        FFMA R56, R9.reuse, R6, R56 ;
        /*2598*/        FFMA R54, R9, R7, R54 ;
        /*25a8*/        FFMA R2, R33, R4, R2 ;
        /*25b0*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*25b8*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*25c8*/        FFMA R28, R33, R7, R28 ;
        /*25d0*/        FFMA R59, R10.reuse, R4, R59 ;
        /*25d8*/        FFMA R55, R10.reuse, R5, R55 ;
        /*25e8*/        FFMA R52, R10, R6, R52 ;
        /*25f0*/        FFMA R60, R10, R7.reuse, R60 ;
        /*25f8*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*2608*/        FFMA R48, R34.reuse, R5, R48 ;
        /*2610*/        FFMA R49, R34.reuse, R6, R49 ;
        /*2618*/        FFMA R57, R34, R7, R57 ;
        /*2628*/        FFMA R53, R11, R4, R53 ;
        /*2630*/        FFMA R61, R35.reuse, R4, R61 ;
        /*2638*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*2648*/        FFMA R66, R35.reuse, R5, R66 ;
        /*2650*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*2658*/        FFMA R68, R35, R6, R68 ;
        /*2668*/        FFMA R69, R11, R7, R69 ;
        /*2670*/        LDS.U.128 R8, [R100+0x1800] ;
        /*2678*/        FFMA R70, R35, R7, R70 ;
        /*2688*/        LDS.U.128 R4, [R96+0x5700] ;
        /*2690*/        FFMA R101, R16, R20.reuse, R101 ;
        /*2698*/        LDS.U.128 R32, [R100+0x1900] ;
        /*26a8*/        FFMA R99, R17, R20, R99 ;
        /*26b0*/        FFMA R91, R18, R20.reuse, R91 ;
        /*26b8*/        FFMA R85, R19, R20.reuse, R85 ;
        /*26c8*/        FFMA R81, R24, R20.reuse, R81 ;
        /*26d0*/        FFMA R82, R25, R20.reuse, R82 ;
        /*26d8*/        FFMA R83, R26, R20.reuse, R83 ;
        /*26e8*/        FFMA R86, R27, R20, R86 ;
        /*26f0*/        FFMA R95, R16, R21.reuse, R95 ;
        /*26f8*/        FFMA R80, R17, R21.reuse, R80 ;
        /*2708*/        FFMA R67, R18, R21.reuse, R67 ;
        /*2710*/        FFMA R74, R19, R21.reuse, R74 ;
        /*2718*/        FFMA R38, R24, R21.reuse, R38 ;
        /*2728*/        FFMA R36, R25, R21, R36 ;
        /*2730*/        FFMA R39, R26, R21.reuse, R39 ;
        /*2738*/        FFMA R40, R27, R21, R40 ;
        /*2748*/        FFMA R97, R16, R22.reuse, R97 ;
        /*2750*/        FFMA R79, R17, R22.reuse, R79 ;
        /*2758*/        FFMA R63, R18, R22.reuse, R63 ;
        /*2768*/        FFMA R73, R19, R22, R73 ;
        /*2770*/        FFMA R37, R24, R22.reuse, R37 ;
        /*2778*/        FFMA R43, R25, R22.reuse, R43 ;
        /*2788*/        FFMA R41, R26, R22.reuse, R41 ;
        /*2790*/        FFMA R44, R27, R22, R44 ;
        /*2798*/        FFMA R98, R16, R23.reuse, R98 ;
        /*27a8*/        FFMA R78, R17, R23, R78 ;
        /*27b0*/        FFMA R76, R18, R23.reuse, R76 ;
        /*27b8*/        FFMA R72, R19, R23.reuse, R72 ;
        /*27c8*/        FFMA R42, R24, R23.reuse, R42 ;
        /*27d0*/        FFMA R46, R25, R23.reuse, R46 ;
        /*27d8*/        FFMA R45, R26, R23.reuse, R45 ;
        /*27e8*/        FFMA R102, R27, R23, R102 ;
        /*27f0*/        LDS.U.128 R20, [R96+0x5800] ;
        /*27f8*/        FFMA R93, R16, R4, R93 ;
        /*2808*/        FFMA R90, R16.reuse, R5.reuse, R90 ;
        /*2810*/        FFMA R89, R16.reuse, R6.reuse, R89 ;
        /*2818*/        FFMA R94, R16, R7, R94 ;
        /*2828*/        FFMA R47, R24.reuse, R4, R47 ;
        /*2830*/        FFMA R106, R24.reuse, R5, R106 ;
        /*2838*/        FFMA R107, R24, R6, R107 ;
        /*2848*/        FFMA R109, R24, R7.reuse, R109 ;
        /*2850*/        FFMA R62, R17.reuse, R4.reuse, R62 ;
        /*2858*/        FFMA R58, R17.reuse, R5, R58 ;
        /*2868*/        FFMA R56, R17.reuse, R6, R56 ;
        /*2870*/        FFMA R54, R17, R7, R54 ;
        /*2878*/        FFMA R2, R25, R4, R2 ;
        /*2888*/        FFMA R3, R25.reuse, R5.reuse, R3 ;
        /*2890*/        FFMA R0, R25.reuse, R6.reuse, R0 ;
        /*2898*/        FFMA R28, R25, R7, R28 ;
        /*28a8*/        FFMA R59, R18.reuse, R4, R59 ;
        /*28b0*/        FFMA R55, R18.reuse, R5, R55 ;
        /*28b8*/        FFMA R52, R18, R6, R52 ;
        /*28c8*/        FFMA R60, R18, R7.reuse, R60 ;
        /*28d0*/        FFMA R29, R26.reuse, R4.reuse, R29 ;
        /*28d8*/        FFMA R48, R26.reuse, R5, R48 ;
        /*28e8*/        FFMA R49, R26.reuse, R6, R49 ;
        /*28f0*/        FFMA R57, R26, R7, R57 ;
        /*28f8*/        FFMA R53, R19, R4, R53 ;
        /*2908*/        FFMA R61, R27.reuse, R4, R61 ;
        /*2910*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*2918*/        FFMA R66, R27.reuse, R5, R66 ;
        /*2928*/        FFMA R65, R19.reuse, R6.reuse, R65 ;
        /*2930*/        FFMA R68, R27, R6, R68 ;
        /*2938*/        FFMA R69, R19, R7, R69 ;
        /*2948*/        LDS.U.128 R16, [R100+0x1a00] ;
        /*2950*/        FFMA R70, R27, R7, R70 ;
        /*2958*/        LDS.U.128 R4, [R96+0x5900] ;
        /*2968*/        FFMA R101, R8, R20.reuse, R101 ;
        /*2970*/        LDS.U.128 R24, [R100+0x1b00] ;
        /*2978*/        FFMA R99, R9, R20, R99 ;
        /*2988*/        FFMA R91, R10, R20.reuse, R91 ;
        /*2990*/        FFMA R85, R11, R20.reuse, R85 ;
        /*2998*/        FFMA R81, R32, R20.reuse, R81 ;
        /*29a8*/        FFMA R82, R33, R20.reuse, R82 ;
        /*29b0*/        FFMA R83, R34, R20.reuse, R83 ;
        /*29b8*/        FFMA R86, R35, R20, R86 ;
        /*29c8*/        FFMA R95, R8, R21.reuse, R95 ;
        /*29d0*/        FFMA R80, R9, R21.reuse, R80 ;
        /*29d8*/        FFMA R67, R10, R21.reuse, R67 ;
        /*29e8*/        FFMA R74, R11, R21.reuse, R74 ;
        /*29f0*/        FFMA R38, R32, R21.reuse, R38 ;
        /*29f8*/        FFMA R36, R33, R21, R36 ;
        /*2a08*/        FFMA R39, R34, R21.reuse, R39 ;
        /*2a10*/        FFMA R40, R35, R21, R40 ;
        /*2a18*/        FFMA R97, R8, R22.reuse, R97 ;
        /*2a28*/        FFMA R79, R9, R22.reuse, R79 ;
        /*2a30*/        FFMA R63, R10, R22.reuse, R63 ;
        /*2a38*/        FFMA R73, R11, R22, R73 ;
        /*2a48*/        FFMA R37, R32, R22.reuse, R37 ;
        /*2a50*/        FFMA R43, R33, R22.reuse, R43 ;
        /*2a58*/        FFMA R41, R34, R22.reuse, R41 ;
        /*2a68*/        FFMA R44, R35, R22, R44 ;
        /*2a70*/        FFMA R98, R8, R23.reuse, R98 ;
        /*2a78*/        FFMA R78, R9, R23, R78 ;
        /*2a88*/        FFMA R76, R10, R23.reuse, R76 ;
        /*2a90*/        FFMA R72, R11, R23.reuse, R72 ;
        /*2a98*/        FFMA R42, R32, R23.reuse, R42 ;
        /*2aa8*/        FFMA R46, R33, R23.reuse, R46 ;
        /*2ab0*/        FFMA R45, R34, R23.reuse, R45 ;
        /*2ab8*/        FFMA R102, R35, R23, R102 ;
        /*2ac8*/        LDS.U.128 R20, [R96+0x5a00] ;
        /*2ad0*/        FFMA R93, R8, R4, R93 ;
        /*2ad8*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*2ae8*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*2af0*/        FFMA R94, R8, R7, R94 ;
        /*2af8*/        FFMA R47, R32.reuse, R4, R47 ;
        /*2b08*/        FFMA R106, R32.reuse, R5, R106 ;
        /*2b10*/        FFMA R107, R32, R6, R107 ;
        /*2b18*/        FFMA R109, R32, R7.reuse, R109 ;
        /*2b28*/        FFMA R62, R9.reuse, R4.reuse, R62 ;
        /*2b30*/        FFMA R58, R9.reuse, R5, R58 ;
        /*2b38*/        FFMA R56, R9.reuse, R6, R56 ;
        /*2b48*/        FFMA R54, R9, R7, R54 ;
        /*2b50*/        FFMA R2, R33, R4, R2 ;
        /*2b58*/        FFMA R3, R33.reuse, R5.reuse, R3 ;
        /*2b68*/        FFMA R0, R33.reuse, R6.reuse, R0 ;
        /*2b70*/        FFMA R28, R33, R7, R28 ;
        /*2b78*/        FFMA R59, R10.reuse, R4, R59 ;
        /*2b88*/        FFMA R55, R10.reuse, R5, R55 ;
        /*2b90*/        FFMA R52, R10, R6, R52 ;
        /*2b98*/        FFMA R60, R10, R7.reuse, R60 ;
        /*2ba8*/        FFMA R29, R34.reuse, R4.reuse, R29 ;
        /*2bb0*/        FFMA R48, R34.reuse, R5, R48 ;
        /*2bb8*/        FFMA R49, R34.reuse, R6, R49 ;
        /*2bc8*/        FFMA R57, R34, R7, R57 ;
        /*2bd0*/        FFMA R53, R11, R4, R53 ;
        /*2bd8*/        FFMA R61, R35.reuse, R4, R61 ;
        /*2be8*/        FFMA R64, R11.reuse, R5.reuse, R64 ;
        /*2bf0*/        FFMA R66, R35.reuse, R5, R66 ;
        /*2bf8*/        FFMA R65, R11.reuse, R6.reuse, R65 ;
        /*2c08*/        FFMA R68, R35, R6, R68 ;
        /*2c10*/        FFMA R69, R11, R7, R69 ;
        /*2c18*/        LDS.U.128 R8, [R100+0x1c00] ;
        /*2c28*/        FFMA R70, R35, R7, R70 ;
        /*2c30*/        LDS.U.128 R4, [R96+0x5b00] ;
        /*2c38*/        FFMA R101, R16, R20, R101 ;
        /*2c48*/        FFMA R99, R17, R20.reuse, R99 ;
        /*2c50*/        FFMA R91, R18, R20.reuse, R91 ;
        /*2c58*/        FFMA R85, R19, R20.reuse, R85 ;
        /*2c68*/        FFMA R81, R24, R20.reuse, R81 ;
        /*2c70*/        FFMA R82, R25, R20.reuse, R82 ;
        /*2c78*/        FFMA R83, R26, R20, R83 ;
        /*2c88*/        FFMA R86, R27, R20, R86 ;
        /*2c90*/        FFMA R95, R16, R21.reuse, R95 ;
        /*2c98*/        FFMA R80, R17, R21.reuse, R80 ;
        /*2ca8*/        FFMA R67, R18, R21.reuse, R67 ;
        /*2cb0*/        FFMA R74, R19, R21.reuse, R74 ;
        /*2cb8*/        FFMA R30, R24, R21, R38 ;
        /*2cc8*/        FFMA R31, R25, R21.reuse, R36 ;
        /*2cd0*/        FFMA R32, R26, R21.reuse, R39 ;
        /*2cd8*/        FFMA R40, R27, R21, R40 ;
        /*2ce8*/        FFMA R97, R16, R22.reuse, R97 ;
        /*2cf0*/        FFMA R79, R17, R22.reuse, R79 ;
        /*2cf8*/        FFMA R63, R18, R22, R63 ;
        /*2d08*/        FFMA R73, R19, R22.reuse, R73 ;
        /*2d10*/        FFMA R33, R24, R22.reuse, R37 ;
        /*2d18*/        LDS.U.128 R36, [R100+0x1d00] ;
        /*2d28*/        FFMA R43, R25, R22.reuse, R43 ;
        /*2d30*/        FFMA R41, R26, R22.reuse, R41 ;
        /*2d38*/        FFMA R44, R27, R22, R44 ;
        /*2d48*/        FFMA R98, R16, R23, R98 ;
        /*2d50*/        FFMA R78, R17, R23.reuse, R78 ;
        /*2d58*/        FFMA R76, R18, R23.reuse, R76 ;
        /*2d68*/        FFMA R72, R19, R23.reuse, R72 ;
        /*2d70*/        FFMA R42, R24, R23.reuse, R42 ;
        /*2d78*/        FFMA R46, R25, R23.reuse, R46 ;
        /*2d88*/        FFMA R45, R26, R23, R45 ;
        /*2d90*/        FFMA R102, R27, R23, R102 ;
        /*2d98*/        LDS.U.128 R20, [R96+0x5c00] ;
        /*2da8*/        FFMA R93, R16.reuse, R4.reuse, R93 ;
        /*2db0*/        FFMA R90, R16.reuse, R5, R90 ;
        /*2db8*/        FFMA R89, R16.reuse, R6, R89 ;
        /*2dc8*/        FFMA R94, R16, R7, R94 ;
        /*2dd0*/        FFMA R62, R17, R4, R62 ;
        /*2dd8*/        FFMA R58, R17.reuse, R5.reuse, R58 ;
        /*2de8*/        FFMA R56, R17.reuse, R6.reuse, R56 ;
        /*2df0*/        FFMA R54, R17, R7, R54 ;
        /*2df8*/        FFMA R47, R24.reuse, R4, R47 ;
        /*2e08*/        FFMA R106, R24.reuse, R5, R106 ;
        /*2e10*/        FFMA R107, R24, R6, R107 ;
        /*2e18*/        FFMA R109, R24, R7.reuse, R109 ;
        /*2e28*/        FFMA R2, R25.reuse, R4.reuse, R2 ;
        /*2e30*/        FFMA R3, R25.reuse, R5, R3 ;
        /*2e38*/        FFMA R0, R25.reuse, R6, R0 ;
        /*2e48*/        FFMA R16, R25, R7, R28 ;
        /*2e50*/        FFMA R59, R18, R4, R59 ;
        /*2e58*/        FFMA R55, R18.reuse, R5.reuse, R55 ;
        /*2e68*/        FFMA R52, R18.reuse, R6.reuse, R52 ;
        /*2e70*/        FFMA R60, R18, R7, R60 ;
        /*2e78*/        FFMA R17, R26.reuse, R4, R29 ;
        /*2e88*/        FFMA R48, R26.reuse, R5, R48 ;
        /*2e90*/        FFMA R49, R26, R6, R49 ;
        /*2e98*/        FFMA R57, R26, R7, R57 ;
        /*2ea8*/        FFMA R53, R19.reuse, R4.reuse, R53 ;
        /*2eb0*/        FFMA R61, R27.reuse, R4, R61 ;
        /*2eb8*/        FFMA R64, R19.reuse, R5.reuse, R64 ;
        /*2ec8*/        FFMA R66, R27, R5, R66 ;
        /*2ed0*/        FFMA R65, R19, R6, R65 ;
        /*2ed8*/        FFMA R68, R27.reuse, R6, R68 ;
        /*2ee8*/        FFMA R69, R19, R7.reuse, R69 ;
        /*2ef0*/        FFMA R70, R27, R7, R70 ;
        /*2ef8*/        LDS.U.128 R4, [R96+0x5d00] ;
        /*2f08*/        FFMA R101, R8, R20.reuse, R101 ;
        /*2f10*/        LDS.U.128 R24, [R96+0x5e00] ;
        /*2f18*/        FFMA R99, R9, R20.reuse, R99 ;
        /*2f28*/        FFMA R91, R10, R20, R91 ;
        /*2f30*/        FFMA R85, R11, R20.reuse, R85 ;
        /*2f38*/        FFMA R81, R36, R20.reuse, R81 ;
        /*2f48*/        FFMA R82, R37, R20.reuse, R82 ;
        /*2f50*/        FFMA R83, R38, R20.reuse, R83 ;
        /*2f58*/        FFMA R86, R39, R20, R86 ;
        /*2f68*/        FFMA R95, R8, R21, R95 ;
        /*2f70*/        FFMA R80, R9, R21.reuse, R80 ;
        /*2f78*/        FFMA R67, R10, R21.reuse, R67 ;
        /*2f88*/        FFMA R74, R11, R21.reuse, R74 ;
        /*2f90*/        FFMA R18, R36, R21.reuse, R30 ;
        /*2f98*/        FFMA R19, R37, R21.reuse, R31 ;
        /*2fa8*/        LDS.U.128 R28, [R100+0x1e00] ;
        /*2fb0*/        FFMA R20, R38, R21, R32 ;
        /*2fb8*/        FFMA R40, R39, R21, R40 ;
        /*2fc8*/        FFMA R97, R8.reuse, R22.reuse, R97 ;
        /*2fd0*/        FFMA R79, R9.reuse, R22, R79 ;
        /*2fd8*/        FFMA R98, R8.reuse, R23.reuse, R98 ;
        /*2fe8*/        FFMA R78, R9, R23, R78 ;
        /*2ff0*/        FFMA R93, R8, R4, R93 ;
        /*2ff8*/        FFMA R90, R8.reuse, R5.reuse, R90 ;
        /*3008*/        FFMA R89, R8.reuse, R6.reuse, R89 ;
        /*3010*/        FFMA R94, R8, R7, R94 ;
        /*3018*/        FFMA R62, R9.reuse, R4, R62 ;
        /*3028*/        FFMA R58, R9.reuse, R5, R58 ;
        /*3030*/        FFMA R56, R9, R6, R56 ;
        /*3038*/        FFMA R54, R9, R7, R54 ;
        /*3048*/        FFMA R21, R36.reuse, R22.reuse, R33 ;
        /*3050*/        LDS.U.128 R32, [R100+0x1f00] ;
        /*3058*/        FFMA R43, R37, R22.reuse, R43 ;
        /*3068*/        FFMA R41, R38, R22.reuse, R41 ;
        /*3070*/        FFMA R44, R39, R22, R44 ;
        /*3078*/        FFMA R42, R36, R23, R42 ;
        /*3088*/        FFMA R46, R37, R23.reuse, R46 ;
        /*3090*/        FFMA R45, R38, R23.reuse, R45 ;
        /*3098*/        FFMA R102, R39, R23, R102 ;
        /*30a8*/        FFMA R47, R36.reuse, R4, R47 ;
        /*30b0*/        FFMA R106, R36.reuse, R5, R106 ;
        /*30b8*/        FFMA R107, R36, R6, R107 ;
        /*30c8*/        FFMA R109, R36, R7.reuse, R109 ;
        /*30d0*/        FFMA R2, R37.reuse, R4.reuse, R2 ;
        /*30d8*/        FFMA R3, R37.reuse, R5, R3 ;
        /*30e8*/        FFMA R0, R37.reuse, R6, R0 ;
        /*30f0*/        FFMA R8, R37, R7, R16 ;
        /*30f8*/        FFMA R9, R38, R4, R17 ;
        /*3108*/        FFMA R48, R38.reuse, R5.reuse, R48 ;
        /*3110*/        FFMA R49, R38.reuse, R6.reuse, R49 ;
        /*3118*/        FFMA R57, R38, R7, R57 ;
        /*3128*/        FFMA R61, R39.reuse, R4, R61 ;
        /*3130*/        FFMA R66, R39.reuse, R5, R66 ;
        /*3138*/        FFMA R68, R39, R6, R68 ;
        /*3148*/        FFMA R70, R39, R7, R70 ;
        /*3150*/        LDS.U.128 R36, [R96+0x5f00] ;
        /*3158*/        FFMA R63, R10.reuse, R22.reuse, R63 ;
        /*3168*/        FFMA R73, R11.reuse, R22, R73 ;
        /*3170*/        FFMA R76, R10.reuse, R23.reuse, R76 ;
        /*3178*/        FFMA R72, R11, R23, R72 ;
        /*3188*/        FFMA R59, R10, R4, R59 ;
        /*3190*/        FFMA R55, R10.reuse, R5.reuse, R55 ;
        /*3198*/        FFMA R52, R10.reuse, R6.reuse, R52 ;
        /*31a8*/        FFMA R60, R10, R7, R60 ;
        /*31b0*/        FFMA R53, R11.reuse, R4, R53 ;
        /*31b8*/        FFMA R64, R11.reuse, R5, R64 ;
        /*31c8*/        FFMA R65, R11, R6, R65 ;
        /*31d0*/        FFMA R69, R11, R7, R69 ;
        /*31d8*/        FFMA R101, R28, R24.reuse, R101 ;
        /*31e8*/        FFMA R99, R29, R24.reuse, R99 ;
        /*31f0*/        FFMA R91, R30, R24.reuse, R91 ;
        /*31f8*/        FFMA R85, R31, R24.reuse, R85 ;
        /*3208*/        FFMA R81, R32, R24, R81 ;
        /*3210*/        FFMA R82, R33, R24.reuse, R82 ;
        /*3218*/        FFMA R83, R34.reuse, R24.reuse, R83 ;
        /*3228*/        FFMA R86, R35, R24, R86 ;
        /*3230*/        FFMA R16, R32.reuse, R25.reuse, R18 ;
        /*3238*/        FFMA R22, R34, R25, R20 ;
        /*3248*/        FFMA R17, R32, R26, R21 ;
        /*3250*/        FFMA R4, R33.reuse, R39, R8 ;
        /*3258*/        FFMA R95, R28, R25.reuse, R95 ;
        /*3268*/        FFMA R80, R29, R25.reuse, R80 ;
        /*3270*/        FFMA R67, R30, R25.reuse, R67 ;
        /*3278*/        FFMA R74, R31, R25.reuse, R74 ;
        /*3288*/        FFMA R19, R33, R25, R19 ;
        /*3290*/        FFMA R97, R28, R26.reuse, R97 ;
        /*3298*/        FFMA R79, R29, R26.reuse, R79 ;
        /*32a8*/        FFMA R63, R30, R26.reuse, R63 ;
        /*32b0*/        FFMA R73, R31, R26.reuse, R73 ;
        /*32b8*/        FFMA R20, R33, R26.reuse, R43 ;
        /*32c8*/        FFMA R23, R34, R26, R41 ;
        /*32d0*/        FFMA R98, R28, R27.reuse, R98 ;
        /*32d8*/        FFMA R78, R29, R27.reuse, R78 ;
        /*32e8*/        FFMA R76, R30, R27.reuse, R76 ;
        /*32f0*/        FFMA R72, R31, R27.reuse, R72 ;
        /*32f8*/        FFMA R18, R32, R27.reuse, R42 ;
        /*3308*/        FFMA R21, R33, R27, R46 ;
        /*3310*/        FFMA R24, R34.reuse, R27.reuse, R45 ;
        /*3318*/        FFMA R8, R34, R36.reuse, R9 ;
        /*3328*/        FFMA R25, R35.reuse, R25, R40 ;
        /*3330*/        FFMA R26, R35.reuse, R26, R44 ;
        /*3338*/        FFMA R27, R35, R27, R102 ;
        /*3348*/        FFMA R93, R28, R36, R93 ;
        /*3350*/        FFMA R90, R28.reuse, R37.reuse, R90 ;
        /*3358*/        FFMA R89, R28.reuse, R38.reuse, R89 ;
        /*3368*/        FFMA R94, R28, R39, R94 ;
        /*3370*/        FFMA R5, R32.reuse, R36, R47 ;
        /*3378*/        FFMA R6, R32.reuse, R37, R106 ;
        /*3388*/        FFMA R7, R32, R38, R107 ;
        /*3390*/        FFMA R11, R32, R39.reuse, R109 ;
        /*3398*/        FFMA R62, R29.reuse, R36.reuse, R62 ;
        /*33a8*/        FFMA R58, R29.reuse, R37, R58 ;
        /*33b0*/        FFMA R56, R29.reuse, R38, R56 ;
        /*33b8*/        FFMA R54, R29, R39, R54 ;
        /*33c8*/        FFMA R2, R33, R36, R2 ;
        /*33d0*/        FFMA R3, R33.reuse, R37.reuse, R3 ;
        /*33d8*/        FFMA R0, R33, R38.reuse, R0 ;
        /*33e8*/        FFMA R59, R30.reuse, R36, R59 ;
        /*33f0*/        FFMA R55, R30.reuse, R37, R55 ;
        /*33f8*/        FFMA R52, R30.reuse, R38, R52 ;
        /*3408*/        FFMA R60, R30, R39, R60 ;
        /*3410*/        FFMA R9, R34.reuse, R37.reuse, R48 ;
        /*3418*/        FFMA R10, R34.reuse, R38, R49 ;
        /*3428*/        FFMA R57, R34, R39, R57 ;
        /*3430*/        FFMA R53, R31.reuse, R36.reuse, R53 ;
        /*3438*/        FFMA R61, R35, R36, R61 ;
        /*3448*/        FFMA R64, R31, R37, R64 ;
        /*3450*/        FFMA R66, R35.reuse, R37, R66 ;
        /*3458*/        FFMA R65, R31.reuse, R38.reuse, R65 ;
        /*3468*/        FFMA R68, R35.reuse, R38, R68 ;
        /*3470*/        FFMA R69, R31, R39.reuse, R69 ;
        /*3478*/        FFMA R70, R35, R39, R70 ;
        /*3488*/        BAR.SYNC 0x0 ;
        /*3490*/        MEMBAR.CTA ;
        /*3498*/        @P0 BRA 0x5d8 ;
        /*34a8*/        SHL R40, R13, 0x2 ;
        /*34b0*/        SHL R41, R12, 0x2 ;
        /*34b8*/        LDS.U.128 R28, [R40+0x2000] ;
        /*34c8*/        ISCADD R42, R15, R13, 0x7 ;
        /*34d0*/        LDS.U.128 R32, [R41+0x6000] ;
        /*34d8*/        ISCADD R12, R14, R12, 0x7 ;
        /*34e8*/        LDS.U.128 R36, [R40+0x2100] ;
        /*34f0*/        ISCADD R42, R42, R12, 0xb ;
        /*34f8*/        LDS.U.128 R12, [R41+0x6100] ;
        /*3508*/        FFMA R101, R28, R32.reuse, R101 ;
        /*3510*/        FFMA R99, R29, R32, R99 ;
        /*3518*/        FFMA R91, R30, R32.reuse, R91 ;
        /*3528*/        FFMA R85, R31, R32.reuse, R85 ;
        /*3530*/        FFMA R81, R36, R32.reuse, R81 ;
        /*3538*/        FFMA R82, R37, R32.reuse, R82 ;
        /*3548*/        FFMA R83, R38, R32.reuse, R83 ;
        /*3550*/        FFMA R86, R39, R32, R86 ;
        /*3558*/        FFMA R95, R28, R33.reuse, R95 ;
        /*3568*/        FFMA R80, R29, R33.reuse, R80 ;
        /*3570*/        FFMA R67, R30, R33.reuse, R67 ;
        /*3578*/        FFMA R74, R31, R33.reuse, R74 ;
        /*3588*/        FFMA R46, R36, R33.reuse, R16 ;
        /*3590*/        FFMA R43, R37, R33, R19 ;
        /*3598*/        FFMA R32, R38, R33.reuse, R22 ;
        /*35a8*/        FFMA R44, R39, R33, R25 ;
        /*35b0*/        FFMA R97, R28, R34.reuse, R97 ;
        /*35b8*/        FFMA R79, R29, R34.reuse, R79 ;
        /*35c8*/        FFMA R63, R30, R34.reuse, R63 ;
        /*35d0*/        FFMA R73, R31, R34, R73 ;
        /*35d8*/        FFMA R49, R36.reuse, R34.reuse, R17 ;
        /*35e8*/        FFMA R47, R37.reuse, R34.reuse, R20 ;
        /*35f0*/        FFMA R33, R38, R34.reuse, R23 ;
        /*35f8*/        FFMA R45, R39, R34, R26 ;
        /*3608*/        FFMA R77, R36, R35.reuse, R18 ;
        /*3610*/        LDS.U.128 R16, [R40+0x2200] ;
        /*3618*/        FFMA R34, R37, R35.reuse, R21 ;
        /*3628*/        LDS.U.128 R20, [R41+0x6200] ;
        /*3630*/        FFMA R48, R38, R35, R24 ;
        /*3638*/        FFMA R50, R39, R35.reuse, R27 ;
        /*3648*/        LDS.U.128 R24, [R41+0x6300] ;
        /*3650*/        FFMA R88, R29.reuse, R15, R54 ;
        /*3658*/        FFMA R98, R28, R35.reuse, R98 ;
        /*3668*/        FFMA R84, R29, R35.reuse, R78 ;
        /*3670*/        FFMA R76, R30, R35.reuse, R76 ;
        /*3678*/        FFMA R72, R31, R35, R72 ;
        /*3688*/        FFMA R54, R37.reuse, R12.reuse, R2 ;
        /*3690*/        FFMA R51, R36.reuse, R12.reuse, R5 ;
        /*3698*/        FFMA R71, R36.reuse, R13, R6 ;
        /*36a8*/        FFMA R35, R36, R14, R7 ;
        /*36b0*/        FFMA R2, R37, R15, R4 ;
        /*36b8*/        LDS.U.128 R4, [R40+0x2300] ;
        /*36c8*/        FFMA R93, R28, R12, R93 ;
        /*36d0*/        FFMA R90, R28.reuse, R13.reuse, R90 ;
        /*36d8*/        FFMA R89, R28.reuse, R14, R89 ;
        /*36e8*/        FFMA R94, R28, R15.reuse, R94 ;
        /*36f0*/        FFMA R78, R36, R15, R11 ;
        /*36f8*/        FFMA R62, R29.reuse, R12, R62 ;
        /*3708*/        FFMA R11, R29, R13, R58 ;
        /*3710*/        FFMA R56, R29, R14.reuse, R56 ;
        /*3718*/        FFMA R28, R38.reuse, R13, R9 ;
        /*3728*/        FFMA R59, R30, R12.reuse, R59 ;
        /*3730*/        FFMA R29, R38.reuse, R12.reuse, R8 ;
        /*3738*/        FFMA R36, R38, R14, R10 ;
        /*3748*/        FFMA R9, R31, R12, R53 ;
        /*3750*/        FFMA R61, R39, R12, R61 ;
        /*3758*/        FFMA R75, R30.reuse, R13.reuse, R55 ;
        /*3768*/        FFMA R87, R30.reuse, R14.reuse, R52 ;
        /*3770*/        FFMA R92, R30, R15, R60 ;
        /*3778*/        FFMA R8, R31.reuse, R13, R64 ;
        /*3788*/        FFMA R12, R31, R14, R65 ;
        /*3790*/        FFMA R10, R31, R15.reuse, R69 ;
        /*3798*/        FFMA R66, R39.reuse, R13.reuse, R66 ;
        /*37a8*/        FFMA R68, R39.reuse, R14, R68 ;
        /*37b0*/        FFMA R70, R39, R15, R70 ;
        /*37b8*/        FFMA R3, R37.reuse, R13, R3 ;
        /*37c8*/        FFMA R0, R37, R14, R0 ;
        /*37d0*/        FFMA R57, R38, R15, R57 ;
        /*37d8*/        FFMA R53, R16, R26, R89 ;
        /*37e8*/        FFMA R52, R17.reuse, R23, R84 ;
        /*37f0*/        FFMA R39, R17.reuse, R24.reuse, R62 ;
        /*37f8*/        FFMA R60, R17, R27, R88 ;
        /*3808*/        FFMA R65, R18, R24, R59 ;
        /*3810*/        FFMA R101, R16.reuse, R20, R101 ;
        /*3818*/        FFMA R95, R16.reuse, R21, R95 ;
        /*3828*/        FFMA R55, R16.reuse, R22, R97 ;
        /*3830*/        FFMA R37, R16.reuse, R23, R98 ;
        /*3838*/        FFMA R30, R16.reuse, R24, R93 ;
        /*3848*/        FFMA R38, R16, R25, R90 ;
        /*3850*/        FFMA R58, R16, R27, R94 ;
        /*3858*/        FFMA R99, R17.reuse, R20, R99 ;
        /*3868*/        FFMA R80, R17.reuse, R21, R80 ;
        /*3870*/        FFMA R79, R17.reuse, R22, R79 ;
        /*3878*/        FFMA R31, R17.reuse, R25, R11 ;
        /*3888*/        FFMA R56, R17, R26, R56 ;
        /*3890*/        FFMA R91, R18.reuse, R20, R91 ;
        /*3898*/        FFMA R67, R18.reuse, R21, R67 ;
        /*38a8*/        FFMA R63, R18.reuse, R22, R63 ;
        /*38b0*/        FFMA R76, R18.reuse, R23, R76 ;
        /*38b8*/        FFMA R59, R18.reuse, R25, R75 ;
        /*38c8*/        FFMA R64, R18, R26, R87 ;
        /*38d0*/        FFMA R69, R18, R27, R92 ;
        /*38d8*/        FFMA R85, R19.reuse, R20, R85 ;
        /*38e8*/        FFMA R74, R19.reuse, R21, R74 ;
        /*38f0*/        FFMA R73, R19.reuse, R22, R73 ;
        /*38f8*/        FFMA R72, R19.reuse, R23, R72 ;
        /*3908*/        FFMA R62, R19, R24, R9 ;
        /*3910*/        FFMA R84, R19.reuse, R25, R8 ;
        /*3918*/        FFMA R88, R19, R26, R12 ;
        /*3928*/        LDS.U.128 R12, [R41+0x6400] ;
        /*3930*/        FFMA R89, R19, R27, R10 ;
        /*3938*/        LDS.U.128 R8, [R40+0x2400] ;
        /*3948*/        FFMA R81, R4.reuse, R20, R81 ;
        /*3950*/        LDS.U.128 R16, [R41+0x6500] ;
        /*3958*/        FFMA R51, R4.reuse, R24, R51 ;
        /*3968*/        FFMA R46, R4, R21, R46 ;
        /*3970*/        FFMA R71, R4.reuse, R25, R71 ;
        /*3978*/        FFMA R49, R4.reuse, R22, R49 ;
        /*3988*/        FFMA R35, R4.reuse, R26, R35 ;
        /*3990*/        FFMA R77, R4.reuse, R23, R77 ;
        /*3998*/        FFMA R78, R4, R27, R78 ;
        /*39a8*/        FFMA R82, R5, R20, R82 ;
        /*39b0*/        FFMA R54, R5.reuse, R24, R54 ;
        /*39b8*/        FFMA R43, R5.reuse, R21, R43 ;
        /*39c8*/        FFMA R3, R5.reuse, R25, R3 ;
        /*39d0*/        FFMA R47, R5.reuse, R22, R47 ;
        /*39d8*/        FFMA R0, R5.reuse, R26, R0 ;
        /*39e8*/        FFMA R34, R5, R23, R34 ;
        /*39f0*/        FFMA R2, R5, R27, R2 ;
        /*39f8*/        FFMA R83, R6.reuse, R20, R83 ;
        /*3a08*/        FFMA R29, R6.reuse, R24, R29 ;
        /*3a10*/        FFMA R32, R6.reuse, R21, R32 ;
        /*3a18*/        FFMA R28, R6.reuse, R25, R28 ;
        /*3a28*/        FFMA R33, R6, R22, R33 ;
        /*3a30*/        FFMA R36, R6.reuse, R26, R36 ;
        /*3a38*/        FFMA R48, R6.reuse, R23, R48 ;
        /*3a48*/        FFMA R57, R6, R27, R57 ;
        /*3a50*/        FFMA R86, R7.reuse, R20, R86 ;
        /*3a58*/        FFMA R61, R7.reuse, R24, R61 ;
        /*3a68*/        FFMA R44, R7, R21, R44 ;
        /*3a70*/        FFMA R66, R7.reuse, R25, R66 ;
        /*3a78*/        FFMA R45, R7.reuse, R22, R45 ;
        /*3a88*/        FFMA R68, R7.reuse, R26, R68 ;
        /*3a90*/        FFMA R50, R7, R23, R50 ;
        /*3a98*/        LDS.U.128 R20, [R41+0x6600] ;
        /*3aa8*/        FFMA R70, R7, R27, R70 ;
        /*3ab0*/        LDS.U.128 R4, [R40+0x2500] ;
        /*3ab8*/        FFMA R101, R8.reuse, R12, R101 ;
        /*3ac8*/        LDS.U.128 R24, [R41+0x6700] ;
        /*3ad0*/        FFMA R95, R8, R13, R95 ;
        /*3ad8*/        FFMA R55, R8.reuse, R14, R55 ;
        /*3ae8*/        FFMA R37, R8.reuse, R15, R37 ;
        /*3af0*/        FFMA R30, R8.reuse, R16, R30 ;
        /*3af8*/        FFMA R38, R8.reuse, R17, R38 ;
        /*3b08*/        FFMA R53, R8.reuse, R18, R53 ;
        /*3b10*/        FFMA R58, R8, R19, R58 ;
        /*3b18*/        FFMA R99, R9.reuse, R12, R99 ;
        /*3b28*/        FFMA R80, R9.reuse, R13, R80 ;
        /*3b30*/        FFMA R79, R9.reuse, R14, R79 ;
        /*3b38*/        FFMA R52, R9.reuse, R15, R52 ;
        /*3b48*/        FFMA R39, R9.reuse, R16, R39 ;
        /*3b50*/        FFMA R31, R9, R17, R31 ;
        /*3b58*/        FFMA R56, R9.reuse, R18, R56 ;
        /*3b68*/        FFMA R60, R9, R19, R60 ;
        /*3b70*/        FFMA R91, R10.reuse, R12, R91 ;
        /*3b78*/        FFMA R67, R10.reuse, R13, R67 ;
        /*3b88*/        FFMA R63, R10.reuse, R14, R63 ;
        /*3b90*/        FFMA R76, R10, R15, R76 ;
        /*3b98*/        FFMA R65, R10.reuse, R16, R65 ;
        /*3ba8*/        FFMA R59, R10.reuse, R17, R59 ;
        /*3bb0*/        FFMA R64, R10.reuse, R18, R64 ;
        /*3bb8*/        FFMA R69, R10, R19, R69 ;
        /*3bc8*/        FFMA R85, R11.reuse, R12, R85 ;
        /*3bd0*/        FFMA R74, R11, R13, R74 ;
        /*3bd8*/        FFMA R73, R11.reuse, R14, R73 ;
        /*3be8*/        FFMA R72, R11.reuse, R15, R72 ;
        /*3bf0*/        FFMA R62, R11.reuse, R16, R62 ;
        /*3bf8*/        FFMA R84, R11.reuse, R17, R84 ;
        /*3c08*/        FFMA R88, R11.reuse, R18, R88 ;
        /*3c10*/        FFMA R89, R11, R19, R89 ;
        /*3c18*/        LDS.U.128 R8, [R40+0x2600] ;
        /*3c28*/        FFMA R81, R4, R12, R81 ;
        /*3c30*/        FFMA R51, R4.reuse, R16, R51 ;
        /*3c38*/        FFMA R46, R4.reuse, R13, R46 ;
        /*3c48*/        FFMA R71, R4.reuse, R17, R71 ;
        /*3c50*/        FFMA R49, R4.reuse, R14, R49 ;
        /*3c58*/        FFMA R35, R4.reuse, R18, R35 ;
        /*3c68*/        FFMA R77, R4, R15, R77 ;
        /*3c70*/        FFMA R78, R4, R19, R78 ;
        /*3c78*/        FFMA R82, R5.reuse, R12, R82 ;
        /*3c88*/        FFMA R54, R5.reuse, R16, R54 ;
        /*3c90*/        FFMA R43, R5.reuse, R13, R43 ;
        /*3c98*/        FFMA R3, R5.reuse, R17, R3 ;
        /*3ca8*/        FFMA R47, R5, R14, R47 ;
        /*3cb0*/        FFMA R0, R5.reuse, R18, R0 ;
        /*3cb8*/        FFMA R34, R5.reuse, R15, R34 ;
        /*3cc8*/        FFMA R2, R5, R19, R2 ;
        /*3cd0*/        FFMA R83, R6.reuse, R12, R83 ;
        /*3cd8*/        FFMA R29, R6.reuse, R16, R29 ;
        /*3ce8*/        FFMA R32, R6, R13, R32 ;
        /*3cf0*/        FFMA R28, R6.reuse, R17, R28 ;
        /*3cf8*/        FFMA R33, R6.reuse, R14, R33 ;
        /*3d08*/        FFMA R36, R6.reuse, R18, R36 ;
        /*3d10*/        FFMA R48, R6.reuse, R15, R48 ;
        /*3d18*/        FFMA R57, R6, R19, R57 ;
        /*3d28*/        FFMA R86, R7, R12, R86 ;
        /*3d30*/        FFMA R61, R7.reuse, R16, R61 ;
        /*3d38*/        FFMA R44, R7.reuse, R13, R44 ;
        /*3d48*/        FFMA R66, R7.reuse, R17, R66 ;
        /*3d50*/        FFMA R45, R7.reuse, R14, R45 ;
        /*3d58*/        FFMA R68, R7.reuse, R18, R68 ;
        /*3d68*/        FFMA R50, R7, R15, R50 ;
        /*3d70*/        LDS.U.128 R12, [R41+0x6800] ;
        /*3d78*/        FFMA R70, R7, R19, R70 ;
        /*3d88*/        LDS.U.128 R4, [R40+0x2700] ;
        /*3d90*/        FFMA R101, R8.reuse, R20, R101 ;
        /*3d98*/        LDS.U.128 R16, [R41+0x6900] ;
        /*3da8*/        FFMA R95, R8, R21, R95 ;
        /*3db0*/        FFMA R55, R8.reuse, R22, R55 ;
        /*3db8*/        FFMA R37, R8.reuse, R23, R37 ;
        /*3dc8*/        FFMA R30, R8.reuse, R24, R30 ;
        /*3dd0*/        FFMA R38, R8.reuse, R25, R38 ;
        /*3dd8*/        FFMA R53, R8.reuse, R26, R53 ;
        /*3de8*/        FFMA R58, R8, R27, R58 ;
        /*3df0*/        FFMA R99, R9.reuse, R20, R99 ;
        /*3df8*/        FFMA R80, R9.reuse, R21, R80 ;
        /*3e08*/        FFMA R79, R9.reuse, R22, R79 ;
        /*3e10*/        FFMA R52, R9.reuse, R23, R52 ;
        /*3e18*/        FFMA R39, R9.reuse, R24, R39 ;
        /*3e28*/        FFMA R31, R9, R25, R31 ;
        /*3e30*/        FFMA R56, R9.reuse, R26, R56 ;
        /*3e38*/        FFMA R60, R9, R27, R60 ;
        /*3e48*/        FFMA R91, R10.reuse, R20, R91 ;
        /*3e50*/        FFMA R67, R10.reuse, R21, R67 ;
        /*3e58*/        FFMA R63, R10.reuse, R22, R63 ;
        /*3e68*/        FFMA R76, R10, R23, R76 ;
        /*3e70*/        FFMA R65, R10.reuse, R24, R65 ;
        /*3e78*/        FFMA R59, R10.reuse, R25, R59 ;
        /*3e88*/        FFMA R64, R10.reuse, R26, R64 ;
        /*3e90*/        FFMA R69, R10, R27, R69 ;
        /*3e98*/        FFMA R85, R11.reuse, R20, R85 ;
        /*3ea8*/        FFMA R74, R11, R21, R74 ;
        /*3eb0*/        FFMA R73, R11.reuse, R22, R73 ;
        /*3eb8*/        FFMA R72, R11.reuse, R23, R72 ;
        /*3ec8*/        FFMA R62, R11.reuse, R24, R62 ;
        /*3ed0*/        FFMA R84, R11.reuse, R25, R84 ;
        /*3ed8*/        FFMA R88, R11.reuse, R26, R88 ;
        /*3ee8*/        FFMA R89, R11, R27, R89 ;
        /*3ef0*/        LDS.U.128 R8, [R40+0x2800] ;
        /*3ef8*/        FFMA R81, R4, R20, R81 ;
        /*3f08*/        FFMA R51, R4.reuse, R24, R51 ;
        /*3f10*/        FFMA R46, R4.reuse, R21, R46 ;
        /*3f18*/        FFMA R71, R4.reuse, R25, R71 ;
        /*3f28*/        FFMA R49, R4.reuse, R22, R49 ;
        /*3f30*/        FFMA R35, R4.reuse, R26, R35 ;
        /*3f38*/        FFMA R77, R4, R23, R77 ;
        /*3f48*/        FFMA R78, R4, R27, R78 ;
        /*3f50*/        FFMA R82, R5.reuse, R20, R82 ;
        /*3f58*/        FFMA R54, R5.reuse, R24, R54 ;
        /*3f68*/        FFMA R43, R5.reuse, R21, R43 ;
        /*3f70*/        FFMA R3, R5.reuse, R25, R3 ;
        /*3f78*/        FFMA R47, R5, R22, R47 ;
        /*3f88*/        FFMA R0, R5.reuse, R26, R0 ;
        /*3f90*/        FFMA R34, R5.reuse, R23, R34 ;
        /*3f98*/        FFMA R2, R5, R27, R2 ;
        /*3fa8*/        FFMA R83, R6.reuse, R20, R83 ;
        /*3fb0*/        FFMA R29, R6.reuse, R24, R29 ;
        /*3fb8*/        FFMA R32, R6, R21, R32 ;
        /*3fc8*/        FFMA R28, R6.reuse, R25, R28 ;
        /*3fd0*/        FFMA R33, R6.reuse, R22, R33 ;
        /*3fd8*/        FFMA R36, R6.reuse, R26, R36 ;
        /*3fe8*/        FFMA R48, R6.reuse, R23, R48 ;
        /*3ff0*/        FFMA R57, R6, R27, R57 ;
        /*3ff8*/        FFMA R86, R7, R20, R86 ;
        /*4008*/        FFMA R61, R7.reuse, R24, R61 ;
        /*4010*/        FFMA R44, R7.reuse, R21, R44 ;
        /*4018*/        FFMA R66, R7.reuse, R25, R66 ;
        /*4028*/        FFMA R45, R7.reuse, R22, R45 ;
        /*4030*/        FFMA R68, R7.reuse, R26, R68 ;
        /*4038*/        FFMA R50, R7, R23, R50 ;
        /*4048*/        LDS.U.128 R20, [R41+0x6a00] ;
        /*4050*/        FFMA R70, R7, R27, R70 ;
        /*4058*/        LDS.U.128 R4, [R40+0x2900] ;
        /*4068*/        FFMA R101, R8.reuse, R12, R101 ;
        /*4070*/        LDS.U.128 R24, [R41+0x6b00] ;
        /*4078*/        FFMA R95, R8, R13, R95 ;
        /*4088*/        FFMA R55, R8.reuse, R14, R55 ;
        /*4090*/        FFMA R37, R8.reuse, R15, R37 ;
        /*4098*/        FFMA R30, R8.reuse, R16, R30 ;
        /*40a8*/        FFMA R38, R8.reuse, R17, R38 ;
        /*40b0*/        FFMA R53, R8.reuse, R18, R53 ;
        /*40b8*/        FFMA R58, R8, R19, R58 ;
        /*40c8*/        FFMA R99, R9.reuse, R12, R99 ;
        /*40d0*/        FFMA R80, R9.reuse, R13, R80 ;
        /*40d8*/        FFMA R79, R9.reuse, R14, R79 ;
        /*40e8*/        FFMA R52, R9.reuse, R15, R52 ;
        /*40f0*/        FFMA R39, R9.reuse, R16, R39 ;
        /*40f8*/        FFMA R31, R9, R17, R31 ;
        /*4108*/        FFMA R56, R9.reuse, R18, R56 ;
        /*4110*/        FFMA R60, R9, R19, R60 ;
        /*4118*/        FFMA R91, R10.reuse, R12, R91 ;
        /*4128*/        FFMA R67, R10.reuse, R13, R67 ;
        /*4130*/        FFMA R63, R10.reuse, R14, R63 ;
        /*4138*/        FFMA R76, R10, R15, R76 ;
        /*4148*/        FFMA R65, R10.reuse, R16, R65 ;
        /*4150*/        FFMA R59, R10.reuse, R17, R59 ;
        /*4158*/        FFMA R64, R10.reuse, R18, R64 ;
        /*4168*/        FFMA R69, R10, R19, R69 ;
        /*4170*/        FFMA R85, R11.reuse, R12, R85 ;
        /*4178*/        FFMA R74, R11, R13, R74 ;
        /*4188*/        FFMA R73, R11.reuse, R14, R73 ;
        /*4190*/        FFMA R72, R11.reuse, R15, R72 ;
        /*4198*/        FFMA R62, R11.reuse, R16, R62 ;
        /*41a8*/        FFMA R84, R11.reuse, R17, R84 ;
        /*41b0*/        FFMA R88, R11.reuse, R18, R88 ;
        /*41b8*/        FFMA R89, R11, R19, R89 ;
        /*41c8*/        LDS.U.128 R8, [R40+0x2a00] ;
        /*41d0*/        FFMA R81, R4, R12, R81 ;
        /*41d8*/        FFMA R51, R4.reuse, R16, R51 ;
        /*41e8*/        FFMA R46, R4.reuse, R13, R46 ;
        /*41f0*/        FFMA R71, R4.reuse, R17, R71 ;
        /*41f8*/        FFMA R49, R4.reuse, R14, R49 ;
        /*4208*/        FFMA R35, R4.reuse, R18, R35 ;
        /*4210*/        FFMA R77, R4, R15, R77 ;
        /*4218*/        FFMA R78, R4, R19, R78 ;
        /*4228*/        FFMA R82, R5.reuse, R12, R82 ;
        /*4230*/        FFMA R54, R5.reuse, R16, R54 ;
        /*4238*/        FFMA R43, R5.reuse, R13, R43 ;
        /*4248*/        FFMA R3, R5.reuse, R17, R3 ;
        /*4250*/        FFMA R47, R5, R14, R47 ;
        /*4258*/        FFMA R0, R5.reuse, R18, R0 ;
        /*4268*/        FFMA R34, R5.reuse, R15, R34 ;
        /*4270*/        FFMA R2, R5, R19, R2 ;
        /*4278*/        FFMA R83, R6.reuse, R12, R83 ;
        /*4288*/        FFMA R29, R6.reuse, R16, R29 ;
        /*4290*/        FFMA R32, R6, R13, R32 ;
        /*4298*/        FFMA R28, R6.reuse, R17, R28 ;
        /*42a8*/        FFMA R33, R6.reuse, R14, R33 ;
        /*42b0*/        FFMA R36, R6.reuse, R18, R36 ;
        /*42b8*/        FFMA R48, R6.reuse, R15, R48 ;
        /*42c8*/        FFMA R57, R6, R19, R57 ;
        /*42d0*/        FFMA R86, R7, R12, R86 ;
        /*42d8*/        FFMA R61, R7.reuse, R16, R61 ;
        /*42e8*/        FFMA R44, R7.reuse, R13, R44 ;
        /*42f0*/        FFMA R66, R7.reuse, R17, R66 ;
        /*42f8*/        FFMA R45, R7.reuse, R14, R45 ;
        /*4308*/        FFMA R68, R7.reuse, R18, R68 ;
        /*4310*/        FFMA R50, R7, R15, R50 ;
        /*4318*/        LDS.U.128 R12, [R41+0x6c00] ;
        /*4328*/        FFMA R70, R7, R19, R70 ;
        /*4330*/        LDS.U.128 R4, [R40+0x2b00] ;
        /*4338*/        FFMA R101, R8.reuse, R20, R101 ;
        /*4348*/        LDS.U.128 R16, [R41+0x6d00] ;
        /*4350*/        FFMA R95, R8, R21, R95 ;
        /*4358*/        FFMA R55, R8.reuse, R22, R55 ;
        /*4368*/        FFMA R37, R8.reuse, R23, R37 ;
        /*4370*/        FFMA R30, R8.reuse, R24, R30 ;
        /*4378*/        FFMA R38, R8.reuse, R25, R38 ;
        /*4388*/        FFMA R53, R8.reuse, R26, R53 ;
        /*4390*/        FFMA R58, R8, R27, R58 ;
        /*4398*/        FFMA R99, R9.reuse, R20, R99 ;
        /*43a8*/        FFMA R80, R9.reuse, R21, R80 ;
        /*43b0*/        FFMA R79, R9.reuse, R22, R79 ;
        /*43b8*/        FFMA R52, R9.reuse, R23, R52 ;
        /*43c8*/        FFMA R39, R9.reuse, R24, R39 ;
        /*43d0*/        FFMA R31, R9, R25, R31 ;
        /*43d8*/        FFMA R56, R9.reuse, R26, R56 ;
        /*43e8*/        FFMA R60, R9, R27, R60 ;
        /*43f0*/        FFMA R91, R10.reuse, R20, R91 ;
        /*43f8*/        FFMA R67, R10.reuse, R21, R67 ;
        /*4408*/        FFMA R63, R10.reuse, R22, R63 ;
        /*4410*/        FFMA R76, R10, R23, R76 ;
        /*4418*/        FFMA R65, R10.reuse, R24, R65 ;
        /*4428*/        FFMA R59, R10.reuse, R25, R59 ;
        /*4430*/        FFMA R64, R10.reuse, R26, R64 ;
        /*4438*/        FFMA R69, R10, R27, R69 ;
        /*4448*/        FFMA R85, R11.reuse, R20, R85 ;
        /*4450*/        FFMA R74, R11, R21, R74 ;
        /*4458*/        FFMA R73, R11.reuse, R22, R73 ;
        /*4468*/        FFMA R72, R11.reuse, R23, R72 ;
        /*4470*/        FFMA R62, R11.reuse, R24, R62 ;
        /*4478*/        FFMA R84, R11.reuse, R25, R84 ;
        /*4488*/        FFMA R88, R11.reuse, R26, R88 ;
        /*4490*/        FFMA R89, R11, R27, R89 ;
        /*4498*/        LDS.U.128 R8, [R40+0x2c00] ;
        /*44a8*/        FFMA R81, R4, R20, R81 ;
        /*44b0*/        FFMA R51, R4.reuse, R24, R51 ;
        /*44b8*/        FFMA R46, R4.reuse, R21, R46 ;
        /*44c8*/        FFMA R71, R4.reuse, R25, R71 ;
        /*44d0*/        FFMA R49, R4.reuse, R22, R49 ;
        /*44d8*/        FFMA R35, R4.reuse, R26, R35 ;
        /*44e8*/        FFMA R77, R4, R23, R77 ;
        /*44f0*/        FFMA R78, R4, R27, R78 ;
        /*44f8*/        FFMA R82, R5.reuse, R20, R82 ;
        /*4508*/        FFMA R54, R5.reuse, R24, R54 ;
        /*4510*/        FFMA R43, R5.reuse, R21, R43 ;
        /*4518*/        FFMA R3, R5.reuse, R25, R3 ;
        /*4528*/        FFMA R47, R5, R22, R47 ;
        /*4530*/        FFMA R0, R5.reuse, R26, R0 ;
        /*4538*/        FFMA R34, R5.reuse, R23, R34 ;
        /*4548*/        FFMA R2, R5, R27, R2 ;
        /*4550*/        FFMA R83, R6.reuse, R20, R83 ;
        /*4558*/        FFMA R29, R6.reuse, R24, R29 ;
        /*4568*/        FFMA R32, R6, R21, R32 ;
        /*4570*/        FFMA R28, R6.reuse, R25, R28 ;
        /*4578*/        FFMA R33, R6.reuse, R22, R33 ;
        /*4588*/        FFMA R36, R6.reuse, R26, R36 ;
        /*4590*/        FFMA R48, R6.reuse, R23, R48 ;
        /*4598*/        FFMA R57, R6, R27, R57 ;
        /*45a8*/        FFMA R86, R7, R20, R86 ;
        /*45b0*/        FFMA R61, R7.reuse, R24, R61 ;
        /*45b8*/        FFMA R44, R7.reuse, R21, R44 ;
        /*45c8*/        FFMA R66, R7.reuse, R25, R66 ;
        /*45d0*/        FFMA R45, R7.reuse, R22, R45 ;
        /*45d8*/        FFMA R68, R7.reuse, R26, R68 ;
        /*45e8*/        FFMA R50, R7, R23, R50 ;
        /*45f0*/        LDS.U.128 R20, [R41+0x6e00] ;
        /*45f8*/        FFMA R70, R7, R27, R70 ;
        /*4608*/        LDS.U.128 R4, [R40+0x2d00] ;
        /*4610*/        FFMA R101, R8.reuse, R12, R101 ;
        /*4618*/        LDS.U.128 R24, [R41+0x6f00] ;
        /*4628*/        FFMA R95, R8, R13, R95 ;
        /*4630*/        FFMA R55, R8.reuse, R14, R55 ;
        /*4638*/        FFMA R37, R8.reuse, R15, R37 ;
        /*4648*/        FFMA R30, R8.reuse, R16, R30 ;
        /*4650*/        FFMA R38, R8.reuse, R17, R38 ;
        /*4658*/        FFMA R53, R8.reuse, R18, R53 ;
        /*4668*/        FFMA R58, R8, R19, R58 ;
        /*4670*/        FFMA R99, R9.reuse, R12, R99 ;
        /*4678*/        FFMA R80, R9.reuse, R13, R80 ;
        /*4688*/        FFMA R79, R9.reuse, R14, R79 ;
        /*4690*/        FFMA R52, R9.reuse, R15, R52 ;
        /*4698*/        FFMA R39, R9.reuse, R16, R39 ;
        /*46a8*/        FFMA R31, R9, R17, R31 ;
        /*46b0*/        FFMA R56, R9.reuse, R18, R56 ;
        /*46b8*/        FFMA R60, R9, R19, R60 ;
        /*46c8*/        FFMA R91, R10.reuse, R12, R91 ;
        /*46d0*/        FFMA R67, R10.reuse, R13, R67 ;
        /*46d8*/        FFMA R63, R10.reuse, R14, R63 ;
        /*46e8*/        FFMA R76, R10, R15, R76 ;
        /*46f0*/        FFMA R65, R10.reuse, R16, R65 ;
        /*46f8*/        FFMA R59, R10.reuse, R17, R59 ;
        /*4708*/        FFMA R64, R10.reuse, R18, R64 ;
        /*4710*/        FFMA R69, R10, R19, R69 ;
        /*4718*/        FFMA R85, R11.reuse, R12, R85 ;
        /*4728*/        FFMA R74, R11, R13, R74 ;
        /*4730*/        FFMA R73, R11.reuse, R14, R73 ;
        /*4738*/        FFMA R72, R11.reuse, R15, R72 ;
        /*4748*/        FFMA R62, R11.reuse, R16, R62 ;
        /*4750*/        FFMA R84, R11.reuse, R17, R84 ;
        /*4758*/        FFMA R88, R11.reuse, R18, R88 ;
        /*4768*/        FFMA R89, R11, R19, R89 ;
        /*4770*/        LDS.U.128 R8, [R40+0x2e00] ;
        /*4778*/        FFMA R81, R4, R12, R81 ;
        /*4788*/        FFMA R51, R4.reuse, R16, R51 ;
        /*4790*/        FFMA R46, R4.reuse, R13, R46 ;
        /*4798*/        FFMA R71, R4.reuse, R17, R71 ;
        /*47a8*/        FFMA R49, R4.reuse, R14, R49 ;
        /*47b0*/        FFMA R35, R4.reuse, R18, R35 ;
        /*47b8*/        FFMA R77, R4, R15, R77 ;
        /*47c8*/        FFMA R78, R4, R19, R78 ;
        /*47d0*/        FFMA R82, R5.reuse, R12, R82 ;
        /*47d8*/        FFMA R54, R5.reuse, R16, R54 ;
        /*47e8*/        FFMA R43, R5.reuse, R13, R43 ;
        /*47f0*/        FFMA R3, R5.reuse, R17, R3 ;
        /*47f8*/        FFMA R47, R5, R14, R47 ;
        /*4808*/        FFMA R0, R5.reuse, R18, R0 ;
        /*4810*/        FFMA R34, R5.reuse, R15, R34 ;
        /*4818*/        FFMA R2, R5, R19, R2 ;
        /*4828*/        FFMA R83, R6.reuse, R12, R83 ;
        /*4830*/        FFMA R29, R6.reuse, R16, R29 ;
        /*4838*/        FFMA R32, R6, R13, R32 ;
        /*4848*/        FFMA R28, R6.reuse, R17, R28 ;
        /*4850*/        FFMA R33, R6.reuse, R14, R33 ;
        /*4858*/        FFMA R36, R6.reuse, R18, R36 ;
        /*4868*/        FFMA R48, R6.reuse, R15, R48 ;
        /*4870*/        FFMA R57, R6, R19, R57 ;
        /*4878*/        FFMA R86, R7, R12, R86 ;
        /*4888*/        FFMA R61, R7.reuse, R16, R61 ;
        /*4890*/        FFMA R44, R7.reuse, R13, R44 ;
        /*4898*/        FFMA R66, R7.reuse, R17, R66 ;
        /*48a8*/        FFMA R45, R7.reuse, R14, R45 ;
        /*48b0*/        FFMA R68, R7.reuse, R18, R68 ;
        /*48b8*/        FFMA R50, R7, R15, R50 ;
        /*48c8*/        LDS.U.128 R12, [R41+0x7000] ;
        /*48d0*/        FFMA R70, R7, R19, R70 ;
        /*48d8*/        LDS.U.128 R4, [R40+0x2f00] ;
        /*48e8*/        FFMA R101, R8.reuse, R20, R101 ;
        /*48f0*/        LDS.U.128 R16, [R41+0x7100] ;
        /*48f8*/        FFMA R95, R8, R21, R95 ;
        /*4908*/        FFMA R55, R8.reuse, R22, R55 ;
        /*4910*/        FFMA R37, R8.reuse, R23, R37 ;
        /*4918*/        FFMA R30, R8.reuse, R24, R30 ;
        /*4928*/        FFMA R38, R8.reuse, R25, R38 ;
        /*4930*/        FFMA R53, R8.reuse, R26, R53 ;
        /*4938*/        FFMA R58, R8, R27, R58 ;
        /*4948*/        FFMA R99, R9.reuse, R20, R99 ;
        /*4950*/        FFMA R80, R9.reuse, R21, R80 ;
        /*4958*/        FFMA R79, R9.reuse, R22, R79 ;
        /*4968*/        FFMA R52, R9.reuse, R23, R52 ;
        /*4970*/        FFMA R39, R9.reuse, R24, R39 ;
        /*4978*/        FFMA R31, R9, R25, R31 ;
        /*4988*/        FFMA R56, R9.reuse, R26, R56 ;
        /*4990*/        FFMA R60, R9, R27, R60 ;
        /*4998*/        FFMA R91, R10.reuse, R20, R91 ;
        /*49a8*/        FFMA R67, R10.reuse, R21, R67 ;
        /*49b0*/        FFMA R63, R10.reuse, R22, R63 ;
        /*49b8*/        FFMA R76, R10, R23, R76 ;
        /*49c8*/        FFMA R65, R10.reuse, R24, R65 ;
        /*49d0*/        FFMA R59, R10.reuse, R25, R59 ;
        /*49d8*/        FFMA R64, R10.reuse, R26, R64 ;
        /*49e8*/        FFMA R69, R10, R27, R69 ;
        /*49f0*/        FFMA R85, R11.reuse, R20, R85 ;
        /*49f8*/        FFMA R74, R11, R21, R74 ;
        /*4a08*/        FFMA R73, R11.reuse, R22, R73 ;
        /*4a10*/        FFMA R72, R11.reuse, R23, R72 ;
        /*4a18*/        FFMA R62, R11.reuse, R24, R62 ;
        /*4a28*/        FFMA R84, R11.reuse, R25, R84 ;
        /*4a30*/        FFMA R88, R11.reuse, R26, R88 ;
        /*4a38*/        FFMA R89, R11, R27, R89 ;
        /*4a48*/        LDS.U.128 R8, [R40+0x3000] ;
        /*4a50*/        FFMA R81, R4, R20, R81 ;
        /*4a58*/        FFMA R51, R4.reuse, R24, R51 ;
        /*4a68*/        FFMA R46, R4.reuse, R21, R46 ;
        /*4a70*/        FFMA R71, R4.reuse, R25, R71 ;
        /*4a78*/        FFMA R49, R4.reuse, R22, R49 ;
        /*4a88*/        FFMA R35, R4.reuse, R26, R35 ;
        /*4a90*/        FFMA R77, R4, R23, R77 ;
        /*4a98*/        FFMA R78, R4, R27, R78 ;
        /*4aa8*/        FFMA R82, R5.reuse, R20, R82 ;
        /*4ab0*/        FFMA R54, R5.reuse, R24, R54 ;
        /*4ab8*/        FFMA R43, R5.reuse, R21, R43 ;
        /*4ac8*/        FFMA R3, R5.reuse, R25, R3 ;
        /*4ad0*/        FFMA R47, R5, R22, R47 ;
        /*4ad8*/        FFMA R0, R5.reuse, R26, R0 ;
        /*4ae8*/        FFMA R34, R5.reuse, R23, R34 ;
        /*4af0*/        FFMA R2, R5, R27, R2 ;
        /*4af8*/        FFMA R83, R6.reuse, R20, R83 ;
        /*4b08*/        FFMA R29, R6.reuse, R24, R29 ;
        /*4b10*/        FFMA R32, R6, R21, R32 ;
        /*4b18*/        FFMA R28, R6.reuse, R25, R28 ;
        /*4b28*/        FFMA R33, R6.reuse, R22, R33 ;
        /*4b30*/        FFMA R36, R6.reuse, R26, R36 ;
        /*4b38*/        FFMA R48, R6.reuse, R23, R48 ;
        /*4b48*/        FFMA R57, R6, R27, R57 ;
        /*4b50*/        FFMA R86, R7, R20, R86 ;
        /*4b58*/        FFMA R61, R7.reuse, R24, R61 ;
        /*4b68*/        FFMA R44, R7.reuse, R21, R44 ;
        /*4b70*/        FFMA R66, R7.reuse, R25, R66 ;
        /*4b78*/        FFMA R45, R7.reuse, R22, R45 ;
        /*4b88*/        FFMA R68, R7.reuse, R26, R68 ;
        /*4b90*/        FFMA R50, R7, R23, R50 ;
        /*4b98*/        LDS.U.128 R20, [R41+0x7200] ;
        /*4ba8*/        FFMA R70, R7, R27, R70 ;
        /*4bb0*/        LDS.U.128 R4, [R40+0x3100] ;
        /*4bb8*/        FFMA R101, R8.reuse, R12, R101 ;
        /*4bc8*/        LDS.U.128 R24, [R41+0x7300] ;
        /*4bd0*/        FFMA R95, R8, R13, R95 ;
        /*4bd8*/        FFMA R55, R8.reuse, R14, R55 ;
        /*4be8*/        FFMA R37, R8.reuse, R15, R37 ;
        /*4bf0*/        FFMA R30, R8.reuse, R16, R30 ;
        /*4bf8*/        FFMA R38, R8.reuse, R17, R38 ;
        /*4c08*/        FFMA R53, R8.reuse, R18, R53 ;
        /*4c10*/        FFMA R58, R8, R19, R58 ;
        /*4c18*/        FFMA R99, R9.reuse, R12, R99 ;
        /*4c28*/        FFMA R80, R9.reuse, R13, R80 ;
        /*4c30*/        FFMA R79, R9.reuse, R14, R79 ;
        /*4c38*/        FFMA R52, R9.reuse, R15, R52 ;
        /*4c48*/        FFMA R39, R9.reuse, R16, R39 ;
        /*4c50*/        FFMA R31, R9, R17, R31 ;
        /*4c58*/        FFMA R56, R9.reuse, R18, R56 ;
        /*4c68*/        FFMA R60, R9, R19, R60 ;
        /*4c70*/        FFMA R91, R10.reuse, R12, R91 ;
        /*4c78*/        FFMA R67, R10.reuse, R13, R67 ;
        /*4c88*/        FFMA R63, R10.reuse, R14, R63 ;
        /*4c90*/        FFMA R76, R10, R15, R76 ;
        /*4c98*/        FFMA R65, R10.reuse, R16, R65 ;
        /*4ca8*/        FFMA R59, R10.reuse, R17, R59 ;
        /*4cb0*/        FFMA R64, R10.reuse, R18, R64 ;
        /*4cb8*/        FFMA R69, R10, R19, R69 ;
        /*4cc8*/        FFMA R85, R11.reuse, R12, R85 ;
        /*4cd0*/        FFMA R74, R11, R13, R74 ;
        /*4cd8*/        FFMA R73, R11.reuse, R14, R73 ;
        /*4ce8*/        FFMA R72, R11.reuse, R15, R72 ;
        /*4cf0*/        FFMA R62, R11.reuse, R16, R62 ;
        /*4cf8*/        FFMA R84, R11.reuse, R17, R84 ;
        /*4d08*/        FFMA R88, R11.reuse, R18, R88 ;
        /*4d10*/        FFMA R89, R11, R19, R89 ;
        /*4d18*/        LDS.U.128 R8, [R40+0x3200] ;
        /*4d28*/        FFMA R81, R4, R12, R81 ;
        /*4d30*/        FFMA R51, R4.reuse, R16, R51 ;
        /*4d38*/        FFMA R46, R4.reuse, R13, R46 ;
        /*4d48*/        FFMA R71, R4.reuse, R17, R71 ;
        /*4d50*/        FFMA R49, R4.reuse, R14, R49 ;
        /*4d58*/        FFMA R35, R4.reuse, R18, R35 ;
        /*4d68*/        FFMA R77, R4, R15, R77 ;
        /*4d70*/        FFMA R78, R4, R19, R78 ;
        /*4d78*/        FFMA R82, R5.reuse, R12, R82 ;
        /*4d88*/        FFMA R54, R5.reuse, R16, R54 ;
        /*4d90*/        FFMA R43, R5.reuse, R13, R43 ;
        /*4d98*/        FFMA R3, R5.reuse, R17, R3 ;
        /*4da8*/        FFMA R47, R5, R14, R47 ;
        /*4db0*/        FFMA R0, R5.reuse, R18, R0 ;
        /*4db8*/        FFMA R34, R5.reuse, R15, R34 ;
        /*4dc8*/        FFMA R2, R5, R19, R2 ;
        /*4dd0*/        FFMA R83, R6.reuse, R12, R83 ;
        /*4dd8*/        FFMA R29, R6.reuse, R16, R29 ;
        /*4de8*/        FFMA R32, R6, R13, R32 ;
        /*4df0*/        FFMA R28, R6.reuse, R17, R28 ;
        /*4df8*/        FFMA R33, R6.reuse, R14, R33 ;
        /*4e08*/        FFMA R36, R6.reuse, R18, R36 ;
        /*4e10*/        FFMA R48, R6.reuse, R15, R48 ;
        /*4e18*/        FFMA R57, R6, R19, R57 ;
        /*4e28*/        FFMA R86, R7, R12, R86 ;
        /*4e30*/        FFMA R61, R7.reuse, R16, R61 ;
        /*4e38*/        FFMA R44, R7.reuse, R13, R44 ;
        /*4e48*/        FFMA R66, R7.reuse, R17, R66 ;
        /*4e50*/        FFMA R45, R7.reuse, R14, R45 ;
        /*4e58*/        FFMA R68, R7.reuse, R18, R68 ;
        /*4e68*/        FFMA R50, R7, R15, R50 ;
        /*4e70*/        LDS.U.128 R12, [R41+0x7400] ;
        /*4e78*/        FFMA R70, R7, R19, R70 ;
        /*4e88*/        LDS.U.128 R4, [R40+0x3300] ;
        /*4e90*/        FFMA R101, R8.reuse, R20, R101 ;
        /*4e98*/        LDS.U.128 R16, [R41+0x7500] ;
        /*4ea8*/        FFMA R95, R8, R21, R95 ;
        /*4eb0*/        FFMA R55, R8.reuse, R22, R55 ;
        /*4eb8*/        FFMA R37, R8.reuse, R23, R37 ;
        /*4ec8*/        FFMA R30, R8.reuse, R24, R30 ;
        /*4ed0*/        FFMA R38, R8.reuse, R25, R38 ;
        /*4ed8*/        FFMA R53, R8.reuse, R26, R53 ;
        /*4ee8*/        FFMA R58, R8, R27, R58 ;
        /*4ef0*/        FFMA R99, R9.reuse, R20, R99 ;
        /*4ef8*/        FFMA R80, R9.reuse, R21, R80 ;
        /*4f08*/        FFMA R79, R9.reuse, R22, R79 ;
        /*4f10*/        FFMA R52, R9.reuse, R23, R52 ;
        /*4f18*/        FFMA R39, R9.reuse, R24, R39 ;
        /*4f28*/        FFMA R31, R9, R25, R31 ;
        /*4f30*/        FFMA R56, R9.reuse, R26, R56 ;
        /*4f38*/        FFMA R60, R9, R27, R60 ;
        /*4f48*/        FFMA R91, R10.reuse, R20, R91 ;
        /*4f50*/        FFMA R67, R10.reuse, R21, R67 ;
        /*4f58*/        FFMA R63, R10.reuse, R22, R63 ;
        /*4f68*/        FFMA R76, R10, R23, R76 ;
        /*4f70*/        FFMA R65, R10.reuse, R24, R65 ;
        /*4f78*/        FFMA R59, R10.reuse, R25, R59 ;
        /*4f88*/        FFMA R64, R10.reuse, R26, R64 ;
        /*4f90*/        FFMA R69, R10, R27, R69 ;
        /*4f98*/        FFMA R85, R11.reuse, R20, R85 ;
        /*4fa8*/        FFMA R74, R11, R21, R74 ;
        /*4fb0*/        FFMA R73, R11.reuse, R22, R73 ;
        /*4fb8*/        FFMA R72, R11.reuse, R23, R72 ;
        /*4fc8*/        FFMA R62, R11.reuse, R24, R62 ;
        /*4fd0*/        FFMA R84, R11.reuse, R25, R84 ;
        /*4fd8*/        FFMA R88, R11.reuse, R26, R88 ;
        /*4fe8*/        FFMA R89, R11, R27, R89 ;
        /*4ff0*/        LDS.U.128 R8, [R40+0x3400] ;
        /*4ff8*/        FFMA R81, R4, R20, R81 ;
        /*5008*/        FFMA R51, R4.reuse, R24, R51 ;
        /*5010*/        FFMA R46, R4.reuse, R21, R46 ;
        /*5018*/        FFMA R71, R4.reuse, R25, R71 ;
        /*5028*/        FFMA R49, R4.reuse, R22, R49 ;
        /*5030*/        FFMA R35, R4.reuse, R26, R35 ;
        /*5038*/        FFMA R77, R4, R23, R77 ;
        /*5048*/        FFMA R78, R4, R27, R78 ;
        /*5050*/        FFMA R82, R5.reuse, R20, R82 ;
        /*5058*/        FFMA R54, R5.reuse, R24, R54 ;
        /*5068*/        FFMA R43, R5.reuse, R21, R43 ;
        /*5070*/        FFMA R3, R5.reuse, R25, R3 ;
        /*5078*/        FFMA R47, R5, R22, R47 ;
        /*5088*/        FFMA R0, R5.reuse, R26, R0 ;
        /*5090*/        FFMA R34, R5.reuse, R23, R34 ;
        /*5098*/        FFMA R2, R5, R27, R2 ;
        /*50a8*/        FFMA R83, R6.reuse, R20, R83 ;
        /*50b0*/        FFMA R29, R6.reuse, R24, R29 ;
        /*50b8*/        FFMA R32, R6, R21, R32 ;
        /*50c8*/        FFMA R28, R6.reuse, R25, R28 ;
        /*50d0*/        FFMA R33, R6.reuse, R22, R33 ;
        /*50d8*/        FFMA R36, R6.reuse, R26, R36 ;
        /*50e8*/        FFMA R48, R6.reuse, R23, R48 ;
        /*50f0*/        FFMA R57, R6, R27, R57 ;
        /*50f8*/        FFMA R86, R7, R20, R86 ;
        /*5108*/        FFMA R61, R7.reuse, R24, R61 ;
        /*5110*/        FFMA R44, R7.reuse, R21, R44 ;
        /*5118*/        FFMA R66, R7.reuse, R25, R66 ;
        /*5128*/        FFMA R45, R7.reuse, R22, R45 ;
        /*5130*/        FFMA R68, R7.reuse, R26, R68 ;
        /*5138*/        FFMA R50, R7, R23, R50 ;
        /*5148*/        LDS.U.128 R20, [R41+0x7600] ;
        /*5150*/        FFMA R70, R7, R27, R70 ;
        /*5158*/        LDS.U.128 R4, [R40+0x3500] ;
        /*5168*/        FFMA R101, R8.reuse, R12, R101 ;
        /*5170*/        LDS.U.128 R24, [R41+0x7700] ;
        /*5178*/        FFMA R95, R8, R13, R95 ;
        /*5188*/        FFMA R55, R8.reuse, R14, R55 ;
        /*5190*/        FFMA R37, R8.reuse, R15, R37 ;
        /*5198*/        FFMA R30, R8.reuse, R16, R30 ;
        /*51a8*/        FFMA R38, R8.reuse, R17, R38 ;
        /*51b0*/        FFMA R53, R8.reuse, R18, R53 ;
        /*51b8*/        FFMA R58, R8, R19, R58 ;
        /*51c8*/        FFMA R99, R9.reuse, R12, R99 ;
        /*51d0*/        FFMA R80, R9.reuse, R13, R80 ;
        /*51d8*/        FFMA R79, R9.reuse, R14, R79 ;
        /*51e8*/        FFMA R52, R9.reuse, R15, R52 ;
        /*51f0*/        FFMA R39, R9.reuse, R16, R39 ;
        /*51f8*/        FFMA R31, R9, R17, R31 ;
        /*5208*/        FFMA R56, R9.reuse, R18, R56 ;
        /*5210*/        FFMA R60, R9, R19, R60 ;
        /*5218*/        FFMA R91, R10.reuse, R12, R91 ;
        /*5228*/        FFMA R67, R10.reuse, R13, R67 ;
        /*5230*/        FFMA R63, R10.reuse, R14, R63 ;
        /*5238*/        FFMA R76, R10, R15, R76 ;
        /*5248*/        FFMA R65, R10.reuse, R16, R65 ;
        /*5250*/        FFMA R59, R10.reuse, R17, R59 ;
        /*5258*/        FFMA R64, R10.reuse, R18, R64 ;
        /*5268*/        FFMA R69, R10, R19, R69 ;
        /*5270*/        FFMA R85, R11.reuse, R12, R85 ;
        /*5278*/        FFMA R74, R11, R13, R74 ;
        /*5288*/        FFMA R73, R11.reuse, R14, R73 ;
        /*5290*/        FFMA R72, R11.reuse, R15, R72 ;
        /*5298*/        FFMA R62, R11.reuse, R16, R62 ;
        /*52a8*/        FFMA R84, R11.reuse, R17, R84 ;
        /*52b0*/        FFMA R88, R11.reuse, R18, R88 ;
        /*52b8*/        FFMA R89, R11, R19, R89 ;
        /*52c8*/        LDS.U.128 R8, [R40+0x3600] ;
        /*52d0*/        FFMA R81, R4, R12, R81 ;
        /*52d8*/        FFMA R51, R4.reuse, R16, R51 ;
        /*52e8*/        FFMA R46, R4.reuse, R13, R46 ;
        /*52f0*/        FFMA R71, R4.reuse, R17, R71 ;
        /*52f8*/        FFMA R49, R4.reuse, R14, R49 ;
        /*5308*/        FFMA R35, R4.reuse, R18, R35 ;
        /*5310*/        FFMA R77, R4, R15, R77 ;
        /*5318*/        FFMA R78, R4, R19, R78 ;
        /*5328*/        FFMA R82, R5.reuse, R12, R82 ;
        /*5330*/        FFMA R54, R5.reuse, R16, R54 ;
        /*5338*/        FFMA R43, R5.reuse, R13, R43 ;
        /*5348*/        FFMA R3, R5.reuse, R17, R3 ;
        /*5350*/        FFMA R47, R5, R14, R47 ;
        /*5358*/        FFMA R0, R5.reuse, R18, R0 ;
        /*5368*/        FFMA R34, R5.reuse, R15, R34 ;
        /*5370*/        FFMA R2, R5, R19, R2 ;
        /*5378*/        FFMA R83, R6.reuse, R12, R83 ;
        /*5388*/        FFMA R29, R6.reuse, R16, R29 ;
        /*5390*/        FFMA R32, R6, R13, R32 ;
        /*5398*/        FFMA R28, R6.reuse, R17, R28 ;
        /*53a8*/        FFMA R33, R6.reuse, R14, R33 ;
        /*53b0*/        FFMA R36, R6.reuse, R18, R36 ;
        /*53b8*/        FFMA R48, R6.reuse, R15, R48 ;
        /*53c8*/        FFMA R57, R6, R19, R57 ;
        /*53d0*/        FFMA R86, R7, R12, R86 ;
        /*53d8*/        FFMA R61, R7.reuse, R16, R61 ;
        /*53e8*/        FFMA R44, R7.reuse, R13, R44 ;
        /*53f0*/        FFMA R66, R7.reuse, R17, R66 ;
        /*53f8*/        FFMA R45, R7.reuse, R14, R45 ;
        /*5408*/        FFMA R68, R7.reuse, R18, R68 ;
        /*5410*/        FFMA R50, R7, R15, R50 ;
        /*5418*/        LDS.U.128 R12, [R41+0x7800] ;
        /*5428*/        FFMA R70, R7, R19, R70 ;
        /*5430*/        LDS.U.128 R4, [R40+0x3700] ;
        /*5438*/        FFMA R101, R8.reuse, R20, R101 ;
        /*5448*/        LDS.U.128 R16, [R41+0x7900] ;
        /*5450*/        FFMA R95, R8, R21, R95 ;
        /*5458*/        FFMA R55, R8.reuse, R22, R55 ;
        /*5468*/        FFMA R37, R8.reuse, R23, R37 ;
        /*5470*/        FFMA R30, R8.reuse, R24, R30 ;
        /*5478*/        FFMA R38, R8.reuse, R25, R38 ;
        /*5488*/        FFMA R53, R8.reuse, R26, R53 ;
        /*5490*/        FFMA R58, R8, R27, R58 ;
        /*5498*/        FFMA R99, R9.reuse, R20, R99 ;
        /*54a8*/        FFMA R80, R9.reuse, R21, R80 ;
        /*54b0*/        FFMA R79, R9.reuse, R22, R79 ;
        /*54b8*/        FFMA R52, R9.reuse, R23, R52 ;
        /*54c8*/        FFMA R39, R9.reuse, R24, R39 ;
        /*54d0*/        FFMA R31, R9, R25, R31 ;
        /*54d8*/        FFMA R56, R9.reuse, R26, R56 ;
        /*54e8*/        FFMA R60, R9, R27, R60 ;
        /*54f0*/        FFMA R91, R10.reuse, R20, R91 ;
        /*54f8*/        FFMA R67, R10.reuse, R21, R67 ;
        /*5508*/        FFMA R63, R10.reuse, R22, R63 ;
        /*5510*/        FFMA R76, R10, R23, R76 ;
        /*5518*/        FFMA R65, R10.reuse, R24, R65 ;
        /*5528*/        FFMA R59, R10.reuse, R25, R59 ;
        /*5530*/        FFMA R64, R10.reuse, R26, R64 ;
        /*5538*/        FFMA R69, R10, R27, R69 ;
        /*5548*/        FFMA R85, R11.reuse, R20, R85 ;
        /*5550*/        FFMA R74, R11, R21, R74 ;
        /*5558*/        FFMA R73, R11.reuse, R22, R73 ;
        /*5568*/        FFMA R72, R11.reuse, R23, R72 ;
        /*5570*/        FFMA R62, R11.reuse, R24, R62 ;
        /*5578*/        FFMA R84, R11.reuse, R25, R84 ;
        /*5588*/        FFMA R88, R11.reuse, R26, R88 ;
        /*5590*/        FFMA R89, R11, R27, R89 ;
        /*5598*/        LDS.U.128 R8, [R40+0x3800] ;
        /*55a8*/        FFMA R81, R4, R20, R81 ;
        /*55b0*/        FFMA R51, R4.reuse, R24, R51 ;
        /*55b8*/        FFMA R46, R4.reuse, R21, R46 ;
        /*55c8*/        FFMA R71, R4.reuse, R25, R71 ;
        /*55d0*/        FFMA R49, R4.reuse, R22, R49 ;
        /*55d8*/        FFMA R35, R4.reuse, R26, R35 ;
        /*55e8*/        FFMA R77, R4, R23, R77 ;
        /*55f0*/        FFMA R78, R4, R27, R78 ;
        /*55f8*/        FFMA R82, R5.reuse, R20, R82 ;
        /*5608*/        FFMA R54, R5.reuse, R24, R54 ;
        /*5610*/        FFMA R43, R5.reuse, R21, R43 ;
        /*5618*/        FFMA R3, R5.reuse, R25, R3 ;
        /*5628*/        FFMA R47, R5, R22, R47 ;
        /*5630*/        FFMA R0, R5.reuse, R26, R0 ;
        /*5638*/        FFMA R34, R5.reuse, R23, R34 ;
        /*5648*/        FFMA R2, R5, R27, R2 ;
        /*5650*/        FFMA R83, R6.reuse, R20, R83 ;
        /*5658*/        FFMA R29, R6.reuse, R24, R29 ;
        /*5668*/        FFMA R32, R6, R21, R32 ;
        /*5670*/        FFMA R28, R6.reuse, R25, R28 ;
        /*5678*/        FFMA R33, R6.reuse, R22, R33 ;
        /*5688*/        FFMA R36, R6.reuse, R26, R36 ;
        /*5690*/        FFMA R48, R6.reuse, R23, R48 ;
        /*5698*/        FFMA R57, R6, R27, R57 ;
        /*56a8*/        FFMA R86, R7, R20, R86 ;
        /*56b0*/        FFMA R61, R7.reuse, R24, R61 ;
        /*56b8*/        FFMA R44, R7.reuse, R21, R44 ;
        /*56c8*/        FFMA R66, R7.reuse, R25, R66 ;
        /*56d0*/        FFMA R45, R7.reuse, R22, R45 ;
        /*56d8*/        FFMA R68, R7.reuse, R26, R68 ;
        /*56e8*/        FFMA R50, R7, R23, R50 ;
        /*56f0*/        LDS.U.128 R20, [R41+0x7a00] ;
        /*56f8*/        FFMA R70, R7, R27, R70 ;
        /*5708*/        LDS.U.128 R4, [R40+0x3900] ;
        /*5710*/        FFMA R101, R8.reuse, R12, R101 ;
        /*5718*/        LDS.U.128 R24, [R41+0x7b00] ;
        /*5728*/        FFMA R95, R8, R13, R95 ;
        /*5730*/        FFMA R55, R8.reuse, R14, R55 ;
        /*5738*/        FFMA R37, R8.reuse, R15, R37 ;
        /*5748*/        FFMA R30, R8.reuse, R16, R30 ;
        /*5750*/        FFMA R38, R8.reuse, R17, R38 ;
        /*5758*/        FFMA R53, R8.reuse, R18, R53 ;
        /*5768*/        FFMA R58, R8, R19, R58 ;
        /*5770*/        FFMA R99, R9.reuse, R12, R99 ;
        /*5778*/        FFMA R80, R9.reuse, R13, R80 ;
        /*5788*/        FFMA R79, R9.reuse, R14, R79 ;
        /*5790*/        FFMA R52, R9.reuse, R15, R52 ;
        /*5798*/        FFMA R39, R9.reuse, R16, R39 ;
        /*57a8*/        FFMA R31, R9, R17, R31 ;
        /*57b0*/        FFMA R56, R9.reuse, R18, R56 ;
        /*57b8*/        FFMA R60, R9, R19, R60 ;
        /*57c8*/        FFMA R91, R10.reuse, R12, R91 ;
        /*57d0*/        FFMA R67, R10.reuse, R13, R67 ;
        /*57d8*/        FFMA R63, R10.reuse, R14, R63 ;
        /*57e8*/        FFMA R76, R10, R15, R76 ;
        /*57f0*/        FFMA R65, R10.reuse, R16, R65 ;
        /*57f8*/        FFMA R59, R10.reuse, R17, R59 ;
        /*5808*/        FFMA R64, R10.reuse, R18, R64 ;
        /*5810*/        FFMA R69, R10, R19, R69 ;
        /*5818*/        FFMA R85, R11.reuse, R12, R85 ;
        /*5828*/        FFMA R74, R11, R13, R74 ;
        /*5830*/        FFMA R73, R11.reuse, R14, R73 ;
        /*5838*/        FFMA R72, R11.reuse, R15, R72 ;
        /*5848*/        FFMA R62, R11.reuse, R16, R62 ;
        /*5850*/        FFMA R84, R11.reuse, R17, R84 ;
        /*5858*/        FFMA R88, R11.reuse, R18, R88 ;
        /*5868*/        FFMA R89, R11, R19, R89 ;
        /*5870*/        LDS.U.128 R8, [R40+0x3a00] ;
        /*5878*/        FFMA R81, R4, R12, R81 ;
        /*5888*/        FFMA R51, R4.reuse, R16, R51 ;
        /*5890*/        FFMA R46, R4.reuse, R13, R46 ;
        /*5898*/        FFMA R71, R4.reuse, R17, R71 ;
        /*58a8*/        FFMA R49, R4.reuse, R14, R49 ;
        /*58b0*/        FFMA R35, R4.reuse, R18, R35 ;
        /*58b8*/        FFMA R77, R4, R15, R77 ;
        /*58c8*/        FFMA R78, R4, R19, R78 ;
        /*58d0*/        FFMA R82, R5.reuse, R12, R82 ;
        /*58d8*/        FFMA R54, R5.reuse, R16, R54 ;
        /*58e8*/        FFMA R43, R5.reuse, R13, R43 ;
        /*58f0*/        FFMA R3, R5.reuse, R17, R3 ;
        /*58f8*/        FFMA R47, R5, R14, R47 ;
        /*5908*/        FFMA R0, R5.reuse, R18, R0 ;
        /*5910*/        FFMA R34, R5.reuse, R15, R34 ;
        /*5918*/        FFMA R2, R5, R19, R2 ;
        /*5928*/        FFMA R83, R6.reuse, R12, R83 ;
        /*5930*/        FFMA R29, R6.reuse, R16, R29 ;
        /*5938*/        FFMA R32, R6, R13, R32 ;
        /*5948*/        FFMA R28, R6.reuse, R17, R28 ;
        /*5950*/        FFMA R33, R6.reuse, R14, R33 ;
        /*5958*/        FFMA R36, R6.reuse, R18, R36 ;
        /*5968*/        FFMA R48, R6.reuse, R15, R48 ;
        /*5970*/        FFMA R57, R6, R19, R57 ;
        /*5978*/        FFMA R86, R7, R12, R86 ;
        /*5988*/        FFMA R61, R7.reuse, R16, R61 ;
        /*5990*/        FFMA R44, R7.reuse, R13, R44 ;
        /*5998*/        FFMA R66, R7.reuse, R17, R66 ;
        /*59a8*/        FFMA R45, R7.reuse, R14, R45 ;
        /*59b0*/        FFMA R68, R7.reuse, R18, R68 ;
        /*59b8*/        FFMA R50, R7, R15, R50 ;
        /*59c8*/        LDS.U.128 R12, [R41+0x7c00] ;
        /*59d0*/        FFMA R70, R7, R19, R70 ;
        /*59d8*/        LDS.U.128 R4, [R40+0x3b00] ;
        /*59e8*/        FFMA R101, R8.reuse, R20, R101 ;
        /*59f0*/        LDS.U.128 R16, [R41+0x7d00] ;
        /*59f8*/        FFMA R95, R8, R21, R95 ;
        /*5a08*/        FFMA R55, R8.reuse, R22, R55 ;
        /*5a10*/        FFMA R37, R8.reuse, R23, R37 ;
        /*5a18*/        FFMA R30, R8.reuse, R24, R30 ;
        /*5a28*/        FFMA R38, R8.reuse, R25, R38 ;
        /*5a30*/        FFMA R53, R8.reuse, R26, R53 ;
        /*5a38*/        FFMA R58, R8, R27, R58 ;
        /*5a48*/        FFMA R99, R9.reuse, R20, R99 ;
        /*5a50*/        FFMA R80, R9.reuse, R21, R80 ;
        /*5a58*/        FFMA R79, R9.reuse, R22, R79 ;
        /*5a68*/        FFMA R52, R9.reuse, R23, R52 ;
        /*5a70*/        FFMA R39, R9.reuse, R24, R39 ;
        /*5a78*/        FFMA R31, R9, R25, R31 ;
        /*5a88*/        FFMA R56, R9.reuse, R26, R56 ;
        /*5a90*/        FFMA R60, R9, R27, R60 ;
        /*5a98*/        FFMA R91, R10.reuse, R20, R91 ;
        /*5aa8*/        FFMA R67, R10.reuse, R21, R67 ;
        /*5ab0*/        FFMA R63, R10.reuse, R22, R63 ;
        /*5ab8*/        FFMA R76, R10, R23, R76 ;
        /*5ac8*/        FFMA R65, R10.reuse, R24, R65 ;
        /*5ad0*/        FFMA R59, R10.reuse, R25, R59 ;
        /*5ad8*/        FFMA R64, R10.reuse, R26, R64 ;
        /*5ae8*/        FFMA R69, R10, R27, R69 ;
        /*5af0*/        FFMA R85, R11.reuse, R20, R85 ;
        /*5af8*/        FFMA R74, R11, R21, R74 ;
        /*5b08*/        FFMA R73, R11.reuse, R22, R73 ;
        /*5b10*/        FFMA R72, R11.reuse, R23, R72 ;
        /*5b18*/        FFMA R62, R11.reuse, R24, R62 ;
        /*5b28*/        FFMA R84, R11.reuse, R25, R84 ;
        /*5b30*/        FFMA R88, R11.reuse, R26, R88 ;
        /*5b38*/        FFMA R89, R11, R27, R89 ;
        /*5b48*/        LDS.U.128 R8, [R40+0x3c00] ;
        /*5b50*/        FFMA R81, R4, R20, R81 ;
        /*5b58*/        FFMA R51, R4.reuse, R24, R51 ;
        /*5b68*/        FFMA R46, R4.reuse, R21, R46 ;
        /*5b70*/        FFMA R71, R4.reuse, R25, R71 ;
        /*5b78*/        FFMA R49, R4.reuse, R22, R49 ;
        /*5b88*/        FFMA R35, R4.reuse, R26, R35 ;
        /*5b90*/        FFMA R77, R4, R23, R77 ;
        /*5b98*/        FFMA R78, R4, R27, R78 ;
        /*5ba8*/        FFMA R82, R5.reuse, R20, R82 ;
        /*5bb0*/        FFMA R54, R5.reuse, R24, R54 ;
        /*5bb8*/        FFMA R43, R5.reuse, R21, R43 ;
        /*5bc8*/        FFMA R3, R5.reuse, R25, R3 ;
        /*5bd0*/        FFMA R47, R5, R22, R47 ;
        /*5bd8*/        FFMA R0, R5.reuse, R26, R0 ;
        /*5be8*/        FFMA R34, R5.reuse, R23, R34 ;
        /*5bf0*/        FFMA R2, R5, R27, R2 ;
        /*5bf8*/        FFMA R83, R6.reuse, R20, R83 ;
        /*5c08*/        FFMA R29, R6.reuse, R24, R29 ;
        /*5c10*/        FFMA R32, R6, R21, R32 ;
        /*5c18*/        FFMA R28, R6.reuse, R25, R28 ;
        /*5c28*/        FFMA R33, R6.reuse, R22, R33 ;
        /*5c30*/        FFMA R36, R6.reuse, R26, R36 ;
        /*5c38*/        FFMA R48, R6.reuse, R23, R48 ;
        /*5c48*/        FFMA R57, R6, R27, R57 ;
        /*5c50*/        FFMA R86, R7, R20, R86 ;
        /*5c58*/        FFMA R61, R7.reuse, R24, R61 ;
        /*5c68*/        FFMA R44, R7.reuse, R21, R44 ;
        /*5c70*/        FFMA R66, R7.reuse, R25, R66 ;
        /*5c78*/        FFMA R45, R7.reuse, R22, R45 ;
        /*5c88*/        FFMA R68, R7.reuse, R26, R68 ;
        /*5c90*/        FFMA R50, R7, R23, R50 ;
        /*5c98*/        LDS.U.128 R20, [R41+0x7e00] ;
        /*5ca8*/        FFMA R90, R7, R27, R70 ;
        /*5cb0*/        LDS.U.128 R4, [R40+0x3d00] ;
        /*5cb8*/        FFMA R94, R9, R15, R52 ;
        /*5cc8*/        LDS.U.128 R24, [R40+0x3f00] ;
        /*5cd0*/        FFMA R75, R8, R14, R55 ;
        /*5cd8*/        FFMA R93, R8.reuse, R15.reuse, R37 ;
        /*5ce8*/        FFMA R52, R9, R19, R60 ;
        /*5cf0*/        FFMA R97, R10, R15, R76 ;
        /*5cf8*/        FFMA R101, R8.reuse, R12, R101 ;
        /*5d08*/        FFMA R95, R8.reuse, R13, R95 ;
        /*5d10*/        FFMA R30, R8, R16, R30 ;
        /*5d18*/        FFMA R38, R8.reuse, R17, R38 ;
        /*5d28*/        FFMA R53, R8.reuse, R18, R53 ;
        /*5d30*/        FFMA R58, R8, R19, R58 ;
        /*5d38*/        FFMA R99, R9.reuse, R12, R99 ;
        /*5d48*/        FFMA R80, R9.reuse, R13, R80 ;
        /*5d50*/        FFMA R87, R9, R14, R79 ;
        /*5d58*/        FFMA R39, R9.reuse, R16, R39 ;
        /*5d68*/        FFMA R31, R9.reuse, R17, R31 ;
        /*5d70*/        FFMA R56, R9, R18, R56 ;
        /*5d78*/        FFMA R91, R10.reuse, R12, R91 ;
        /*5d88*/        FFMA R60, R10.reuse, R13, R67 ;
        /*5d90*/        FFMA R92, R10, R14, R63 ;
        /*5d98*/        FFMA R37, R10.reuse, R16, R65 ;
        /*5da8*/        FFMA R59, R10.reuse, R17, R59 ;
        /*5db0*/        FFMA R55, R10.reuse, R18, R64 ;
        /*5db8*/        FFMA R69, R10, R19, R69 ;
        /*5dc8*/        FFMA R85, R11.reuse, R12, R85 ;
        /*5dd0*/        FFMA R74, R11, R13, R74 ;
        /*5dd8*/        FFMA R76, R11.reuse, R14, R73 ;
        /*5de8*/        FFMA R72, R11.reuse, R15, R72 ;
        /*5df0*/        FFMA R70, R11.reuse, R16, R62 ;
        /*5df8*/        FFMA R84, R11.reuse, R17, R84 ;
        /*5e08*/        FFMA R88, R11.reuse, R18, R88 ;
        /*5e10*/        FFMA R89, R11, R19, R89 ;
        /*5e18*/        LDS.U.128 R8, [R40+0x3e00] ;
        /*5e28*/        FFMA R96, R7, R17, R66 ;
        /*5e30*/        LDS.U.128 R64, [R41+0x7f00] ;
        /*5e38*/        FFMA R98, R4, R13, R46 ;
        /*5e48*/        FFMA R73, R4.reuse, R12, R81 ;
        /*5e50*/        FFMA R46, R4.reuse, R15.reuse, R77 ;
        /*5e58*/        FFMA R34, R5, R15.reuse, R34 ;
        /*5e68*/        FFMA R48, R6, R15, R48 ;
        /*5e70*/        FFMA R79, R4.reuse, R16, R51 ;
        /*5e78*/        FFMA R71, R4, R17, R71 ;
        /*5e88*/        FFMA R49, R4.reuse, R14.reuse, R49 ;
        /*5e90*/        FFMA R81, R4.reuse, R18, R35 ;
        /*5e98*/        FFMA R78, R4, R19, R78 ;
        /*5ea8*/        FFMA R50, R7, R15, R50 ;
        /*5eb0*/        FFMA R4, R5, R14.reuse, R47 ;
        /*5eb8*/        FFMA R33, R6, R14, R33 ;
        /*5ec8*/        FFMA R45, R7.reuse, R14, R45 ;
        /*5ed0*/        FFMA R43, R5.reuse, R13.reuse, R43 ;
        /*5ed8*/        FFMA R32, R6, R13, R32 ;
        /*5ee8*/        FFMA R77, R7, R12, R86 ;
        /*5ef0*/        FFMA R2, R5, R19.reuse, R2 ;
        /*5ef8*/        FFMA R57, R6, R19, R57 ;
        /*5f08*/        FFMA R86, R7.reuse, R16, R61 ;
        /*5f10*/        FFMA R44, R7.reuse, R13, R44 ;
        /*5f18*/        FFMA R68, R7.reuse, R18, R68 ;
        /*5f28*/        FFMA R90, R7, R19, R90 ;
        /*5f30*/        FFMA R7, R8, R23.reuse, R93 ;
        /*5f38*/        FFMA R15, R9, R23, R94 ;
        /*5f48*/        FFMA R19, R10, R23.reuse, R97 ;
        /*5f50*/        FFMA R35, R11, R23.reuse, R72 ;
        /*5f58*/        FFMA R47, R24, R23.reuse, R46 ;
        /*5f68*/        FFMA R51, R25, R23.reuse, R34 ;
        /*5f70*/        FFMA R63, R26, R23, R48 ;
        /*5f78*/        FFMA R0, R5, R18, R0 ;
        /*5f88*/        FFMA R83, R6.reuse, R12, R83 ;
        /*5f90*/        FFMA R29, R6.reuse, R16, R29 ;
        /*5f98*/        FFMA R28, R6.reuse, R17, R28 ;
        /*5fa8*/        FFMA R36, R6, R18, R36 ;
        /*5fb0*/        FFMA R23, R27, R23, R50 ;
        /*5fb8*/        FFMA R6, R8, R22, R75 ;
        /*5fc8*/        FFMA R14, R9, R22.reuse, R87 ;
        /*5fd0*/        FFMA R18, R10, R22.reuse, R92 ;
        /*5fd8*/        FFMA R34, R11, R22.reuse, R76 ;
        /*5fe8*/        FFMA R46, R24, R22.reuse, R49 ;
        /*5ff0*/        FFMA R50, R25, R22.reuse, R4 ;
        /*5ff8*/        FFMA R62, R26, R22, R33 ;
        /*6008*/        FFMA R82, R5.reuse, R12, R82 ;
        /*6010*/        FFMA R54, R5.reuse, R16, R54 ;
        /*6018*/        FFMA R3, R5, R17, R3 ;
        /*6028*/        FFMA R22, R27, R22, R45 ;
        /*6030*/        FFMA R5, R8, R21.reuse, R95 ;
        /*6038*/        FFMA R13, R9, R21, R80 ;
        /*6048*/        FFMA R17, R10, R21.reuse, R60 ;
        /*6050*/        FFMA R33, R11, R21.reuse, R74 ;
        /*6058*/        FFMA R45, R24, R21.reuse, R98 ;
        /*6068*/        FFMA R49, R25, R21.reuse, R43 ;
        /*6070*/        FFMA R61, R26, R21.reuse, R32 ;
        /*6078*/        FFMA R21, R27, R21, R44 ;
        /*6088*/        FFMA R44, R24, R20.reuse, R73 ;
        /*6090*/        FFMA R4, R8.reuse, R20, R101 ;
        /*6098*/        FFMA R75, R8.reuse, R67, R58 ;
        /*60a8*/        FFMA R74, R8.reuse, R66, R53 ;
        /*60b0*/        FFMA R73, R8.reuse, R65, R38 ;
        /*60b8*/        FFMA R72, R8, R64, R30 ;
        /*60c8*/        SHR R80, R42.reuse, 0x1e ;
        /*60d0*/        FFMA R12, R9, R20.reuse, R99 ;
        /*60d8*/        ISCADD R8.CC, R42, c[0x0][0x150], 0x2 ;
        /*60e8*/        FFMA R16, R10, R20.reuse, R91 ;
        /*60f0*/        FFMA R32, R11, R20.reuse, R85 ;
        /*60f8*/        FFMA R48, R25, R20, R82 ;
        /*6108*/        FFMA R60, R26, R20.reuse, R83 ;
        /*6110*/        FFMA R20, R27, R20, R77 ;
        /*6118*/        FFMA R43, R24.reuse, R67.reuse, R78 ;
        /*6128*/        FFMA R40, R24, R64, R79 ;
        /*6130*/        FFMA R79, R9.reuse, R67, R52 ;
        /*6138*/        FFMA R78, R9, R66, R56 ;
        /*6148*/        FFMA R77, R9.reuse, R65, R31 ;
        /*6150*/        FFMA R76, R9, R64.reuse, R39 ;
        /*6158*/        FFMA R92, R10, R64, R37 ;
        /*6168*/        FFMA R38, R26, R66.reuse, R36 ;
        /*6170*/        FFMA R42, R24, R66, R81 ;
        /*6178*/        IADD.X R9, R80, c[0x0][0x154] ;
        /*6188*/        FFMA R37, R26.reuse, R65.reuse, R28 ;
        /*6190*/        STG.E.128 [R8], R4 ;
        /*6198*/        FFMA R36, R26.reuse, R64.reuse, R29 ;
        /*61a8*/        STG.E.128 [R8+0x2000], R12 ;
        /*61b0*/        FFMA R41, R24, R65.reuse, R71 ;
        /*61b8*/        STG.E.128 [R8+0x4000], R16 ;
        /*61c8*/        FFMA R83, R25.reuse, R67, R2 ;
        /*61d0*/        STG.E.128 [R8+0x6000], R32 ;
        /*61d8*/        FFMA R82, R25.reuse, R66, R0 ;
        /*61e8*/        STG.E.128 [R8+0x80000], R44 ;
        /*61f0*/        FFMA R81, R25.reuse, R65.reuse, R3 ;
        /*61f8*/        STG.E.128 [R8+0x82000], R48 ;
        /*6208*/        FFMA R80, R25, R64, R54 ;
        /*6210*/        STG.E.128 [R8+0x84000], R60 ;
        /*6218*/        FFMA R95, R10.reuse, R67.reuse, R69 ;
        /*6228*/        STG.E.128 [R8+0x86000], R20 ;
        /*6230*/        FFMA R94, R10.reuse, R66, R55 ;
        /*6238*/        STG.E.128 [R8+0x100], R72 ;
        /*6248*/        FFMA R93, R10, R65.reuse, R59 ;
        /*6250*/        STG.E.128 [R8+0x80100], R40 ;
        /*6258*/        FFMA R39, R26, R67.reuse, R57 ;
        /*6268*/        STG.E.128 [R8+0x2100], R76 ;
        /*6270*/        FFMA R31, R11.reuse, R67, R89 ;
        /*6278*/        STG.E.128 [R8+0x82100], R80 ;
        /*6288*/        FFMA R30, R11.reuse, R66, R88 ;
        /*6290*/        STG.E.128 [R8+0x4100], R92 ;
        /*6298*/        FFMA R29, R11.reuse, R65, R84 ;
        /*62a8*/        STG.E.128 [R8+0x84100], R36 ;
        /*62b0*/        FFMA R28, R11, R64, R70 ;
        /*62b8*/        FFMA R67, R27.reuse, R67, R90 ;
        /*62c8*/        STG.E.128 [R8+0x6100], R28 ;
        /*62d0*/        FFMA R66, R27.reuse, R66, R68 ;
        /*62d8*/        FFMA R65, R27.reuse, R65, R96 ;
        /*62e8*/        FFMA R64, R27, R64, R86 ;
        /*62f0*/        STG.E.128 [R8+0x86100], R64 ;
        /*62f8*/        EXIT ;
        /*6308*/        BRA 0x6300 ;
        /*6310*/        NOP;
        /*6318*/        NOP;
        /*6328*/        NOP;
        /*6330*/        NOP;
        /*6338*/        NOP;
		..........

		Function : _Z6vecAddPfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        SHL R6, R0.reuse, 0x2 ;
        /*0028*/        SHR R0, R0, 0x1e ;
        /*0030*/        IADD R2.CC, R6.reuse, c[0x0][0x140] ;
        /*0038*/        IADD.X R3, R0.reuse, c[0x0][0x144] ;
        /*0048*/        IADD R4.CC, R6, c[0x0][0x148] ;
        /*0050*/        LDG.E R2, [R2] ;
        /*0058*/        IADD.X R5, R0, c[0x0][0x14c] ;
        /*0068*/        LDG.E R4, [R4] ;
        /*0070*/        IADD R6.CC, R6, c[0x0][0x150] ;
        /*0078*/        IADD.X R7, R0, c[0x0][0x154] ;
        /*0088*/        FADD R0, R2, R4 ;
        /*0090*/        STG.E [R6], R0 ;
        /*0098*/        EXIT ;
        /*00a8*/        BRA 0xa0 ;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,1]
host = linux
compile_size = 64bit
compressed
