
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z4funcPfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        MOV R97, RZ ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        SHF.R.U64 R96, R12.reuse, 0x2, RZ ;
        /*0070*/        SHF.L.U32 R13, R12, 0x2, RZ ;
        /*0080*/        SHF.R.U64 R3, R12, 0x5, RZ ;
        /*0090*/        IMAD.WIDE.U32 R4, R0, 0x80, R96 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R2, 0x80, RZ ;
        /*00b0*/        SHF.L.U32 R8, R4.reuse, 0xb, RZ ;
        /*00c0*/        SHF.L.U64.HI R5, R4, 0xb, R5 ;
        /*00d0*/        LOP3.LUT R8, R8, 0xc, R13.reuse, 0xf8, !PT ;
        /*00e0*/        LOP3.LUT R6, R6, 0x7c, R13, 0xf8, !PT ;
        /*00f0*/        LEA R4, P0, R8, c[0x0][0x160], 0x2 ;
        /*0100*/        LEA R6, P1, R3, R6, 0x8 ;
        /*0110*/        LEA.HI.X R5, R8, c[0x0][0x164], R5, 0x2, P0 ;
        /*0120*/        LEA.HI.X R7, R3, R7, RZ, 0x8, P1 ;
        /*0130*/        LEA R10, P0, R6.reuse, c[0x0][0x168], 0x2 ;
        /*0140*/        LDG.E.128 R16, [R4.64] ;
        /*0150*/        LEA.HI.X R11, R6, c[0x0][0x16c], R7, 0x2, P0 ;
        /*0160*/        LDG.E.128 R20, [R4.64+0x80000] ;
        /*0170*/        LDG.E.128 R24, [R10.64] ;
        /*0180*/        LDG.E.128 R28, [R10.64+0x2000] ;
        /*0190*/        SHF.L.U32 R6, R13, 0x9, RZ ;
        /*01a0*/        UMOV UR5, 0x1 ;
        /*01b0*/        SHF.L.U32 R8, R96, 0xb, RZ ;
        /*01c0*/        UMOV UR6, 0x7f ;
        /*01d0*/        LOP3.LUT R7, R6, 0x1800, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.L.U32 R6, R12, 0x4, RZ ;
        /*01f0*/        LEA R7, R96, R7, 0x2 ;
        /*0200*/        LOP3.LUT R6, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*0210*/        SHF.L.U64.HI R9, R96, 0xb, RZ ;
        /*0220*/        LEA R6, R3, R6, 0x9 ;
        /*0230*/        LOP3.LUT R8, R8, 0xc, R13, 0xf8, !PT ;
        /*0240*/        LOP3.LUT R14, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        SHF.L.U32 R4, R12, 0x1, RZ ;
        /*0260*/        IMAD.WIDE.U32 R8, R0, 0x40000, R8 ;
        /*0270*/        SHF.R.U64 R14, R14, 0x1, RZ ;
        /*0280*/        LOP3.LUT R15, R96, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R14, R14, 0x8, RZ, 0xc0, !PT ;
        /*02a0*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R5, R14, 0x4, R13, 0xf8, !PT ;
        /*02c0*/        LOP3.LUT R4, R15, 0x1c, R4, 0xf8, !PT ;
        /*02d0*/        STS [R7], R16 ;
        /*02e0*/        STS [R7+0x200], R17 ;
        /*02f0*/        STS [R7+0x400], R18 ;
        /*0300*/        SHF.L.U32 R16, R3, 0x4, RZ ;
        /*0310*/        STS [R7+0x600], R19 ;
        /*0320*/        LOP3.LUT R5, R5, 0x30, R16, 0xf8, !PT ;
        /*0330*/        STS [R7+0x100], R20 ;
        /*0340*/        STS [R7+0x300], R21 ;
        /*0350*/        STS [R7+0x500], R22 ;
        /*0360*/        STS [R7+0x700], R23 ;
        /*0370*/        STS.128 [R6+0x4000], R24 ;
        /*0380*/        STS.128 [R6+0x5000], R28 ;
        /*0390*/        BAR.SYNC 0x0 ;

        /* ---------------------------- big loop ------------------------- */   

        /*03a0*/        LEA R7, P1, R8, c[0x0][0x160], 0x2 ;
        /*03b0*/        IADD3 R7, P2, R7, 0x80040, RZ ;
        /*03c0*/        IADD3 R6, P0, R10, 0x6000, RZ ;
        /*03d0*/        LEA.HI.X R14, R8, c[0x0][0x164], R9, 0x2, P1 ;
        /*03e0*/        IADD3.X R10, RZ, R11, RZ, P0, !PT ;
        /*03f0*/        LOP3.LUT R8, R12, 0x7c, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R9, R13, 0xc, RZ, 0xc0, !PT ;
        /*0410*/        IADD3.X R11, RZ, R14, RZ, P2, !PT ;

        /* --- bra begin --- */
        
        /*0420*/        MOV R99, R11 ;
        /*0430*/        MOV R98, R7 ;
        /*0440*/        MOV R11, R10 ;
        /*0450*/        MOV R10, R6 ;
        /*0460*/        LDG.E.128 R88, [R98.64+-0x80000] ;
        /*0470*/        LDG.E.128 R92, [R98.64] ;
        /*0480*/        LDG.E.128 R104, [R10.64+-0x2000] ;
        /*0490*/        LDG.E.128 R100, [R10.64] ;
        /*04a0*/        USHF.L.U32 UR4, UR5, 0xd, URZ ;
        /*04b0*/        IADD3 R6, P0, R10, 0x4000, RZ ;
        /*04c0*/        UIADD3 UR6, UR6, -0x1, URZ ;
        /*04d0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*04e0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*04f0*/        UIADD3 UR7, UR4, 0x4000, URZ ;
        /*0500*/        IADD3.X R10, RZ, R11, RZ, P0, !PT ;
        /*0510*/        LEA R7, R9, UR4, 0x9 ;
        /*0520*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0x3c, !UPT ;
        /*0530*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*0540*/        LEA R108, R96, R7, 0x2 ;
        /*0550*/        LEA R7, R3, UR7, 0x9 ;
        /*0560*/        LEA R109, R8, R7, 0x2 ;
        /*0570*/        IADD3 R7, P1, R98, 0x40, RZ ;
        /*0580*/        IADD3.X R11, RZ, R99, RZ, P1, !PT ;
        /*0590*/        STS [R108], R88 ;
        /*05a0*/        STS [R108+0x200], R89 ;
        /*05b0*/        STS [R108+0x400], R90 ;
        /*05c0*/        STS [R108+0x600], R91 ;
        /*05d0*/        STS [R108+0x100], R92 ;
        /*05e0*/        STS [R108+0x300], R93 ;
        /*05f0*/        STS [R108+0x500], R94 ;
        /*0600*/        STS [R108+0x700], R95 ;
        /*0610*/        STS.128 [R109], R104 ;
        /*0620*/        STS.128 [R109+0x1000], R100 ;

        /*--- 第 0 个 regs读 ---*/
        /*0630*/        LDS.128 R76, [R4.X4+UR4] ;
        /*0640*/        LDS.128 R80, [R5.X4+UR4+0x4000] ;
        /*0650*/        LDS.128 R84, [R4.X4+UR4+0x100] ;
        /*0660*/        LDS.128 R88, [R5.X4+UR4+0x4100] ;

        /*--- 第i个regs读 和 第(i-1)个regs算的混合 ---*/
        /*0670*/        FFMA R92, R76, R80.reuse, R12 ;
        /*0680*/        FFMA R93, R77, R80.reuse, R16 ;
        /*0690*/        FFMA R94, R78, R80.reuse, R20 ;
        /*06a0*/        FFMA R24, R79, R80.reuse, R24 ;
        /*06b0*/        FFMA R28, R84, R80.reuse, R28 ;
        /*06c0*/        FFMA R32, R85, R80.reuse, R32 ;
        /*06d0*/        FFMA R36, R86, R80.reuse, R36 ;
        /*06e0*/        FFMA R40, R87, R80, R40 ;
        /*06f0*/        FFMA R80, R76, R81.reuse, R13 ;
        /*0700*/        FFMA R95, R77, R81.reuse, R17 ;
        /*0710*/        FFMA R98, R78, R81.reuse, R21 ;
        /*0720*/        FFMA R25, R79, R81.reuse, R25 ;
        /*0730*/        FFMA R29, R84, R81.reuse, R29 ;
        /*0740*/        FFMA R33, R85, R81.reuse, R33 ;
        /*0750*/        FFMA R37, R86, R81.reuse, R37 ;
        /*0760*/        FFMA R41, R87, R81, R41 ;
        /*0770*/        FFMA R81, R76, R82.reuse, R14 ;
        /*0780*/        FFMA R99, R77, R82.reuse, R18 ;
        /*0790*/        FFMA R100, R78, R82.reuse, R22 ;
        /*07a0*/        FFMA R26, R79, R82.reuse, R26 ;
        /*07b0*/        FFMA R30, R84, R82.reuse, R30 ;
        /*07c0*/        FFMA R34, R85, R82.reuse, R34 ;
        /*07d0*/        FFMA R38, R86, R82.reuse, R38 ;
        /*07e0*/        FFMA R42, R87, R82, R42 ;
        /*07f0*/        FFMA R82, R76, R83.reuse, R15 ;
        /*0800*/        FFMA R101, R77, R83.reuse, R19 ;
        /*0810*/        FFMA R102, R78, R83.reuse, R23 ;
        /*0820*/        LDS.128 R12, [R4.X4+UR4+0x200] ;
        /*0830*/        FFMA R27, R79, R83.reuse, R27 ;
        /*0840*/        FFMA R31, R84, R83.reuse, R31 ;
        /*0850*/        FFMA R35, R85, R83.reuse, R35 ;
        /*0860*/        LDS.128 R16, [R5.X4+UR4+0x4200] ;
        /*0870*/        FFMA R39, R86, R83.reuse, R39 ;
        /*0880*/        FFMA R43, R87, R83, R43 ;
        /*0890*/        FFMA R83, R76.reuse, R88, R44 ;
        /*08a0*/        LDS.128 R20, [R4.X4+UR4+0x300] ;
        /*08b0*/        FFMA R103, R76.reuse, R89, R45 ;
        /*08c0*/        FFMA R104, R76.reuse, R90, R46 ;
        /*08d0*/        FFMA R76, R76, R91, R47 ;
        /*08e0*/        FFMA R105, R84.reuse, R88, R48 ;
        /*08f0*/        LDS.128 R44, [R5.X4+UR4+0x4300] ;
        /*0900*/        FFMA R106, R84.reuse, R89.reuse, R49 ;
        /*0910*/        FFMA R107, R84.reuse, R90, R50 ;
        /*0920*/        FFMA R108, R77.reuse, R88, R52 ;
        /*0930*/        FFMA R109, R77.reuse, R89.reuse, R53 ;
        /*0940*/        FFMA R110, R77, R90, R54 ;
        /*0950*/        FFMA R111, R85.reuse, R88, R56 ;
        /*0960*/        FFMA R112, R85.reuse, R89, R57 ;
        /*0970*/        FFMA R113, R85, R90, R58 ;
        /*0980*/        FFMA R84, R84, R91.reuse, R51 ;
        /*0990*/        FFMA R77, R77, R91.reuse, R55 ;
        /*09a0*/        FFMA R85, R85, R91, R59 ;
        /*09b0*/        LDS.128 R48, [R4.X4+UR4+0x400] ;
        /*09c0*/        FFMA R60, R78.reuse, R88, R60 ;
        /*09d0*/        FFMA R61, R78.reuse, R89, R61 ;
        /*09e0*/        FFMA R62, R78.reuse, R90, R62 ;
        /*09f0*/        LDS.128 R52, [R5.X4+UR4+0x4400] ;
        /*0a00*/        FFMA R63, R78, R91, R63 ;
        /*0a10*/        FFMA R64, R86.reuse, R88, R64 ;
        /*0a20*/        FFMA R65, R86.reuse, R89, R65 ;
        /*0a30*/        LDS.128 R56, [R4.X4+UR4+0x500] ;
        /*0a40*/        FFMA R66, R86.reuse, R90, R66 ;
        /*0a50*/        FFMA R67, R86, R91, R67 ;
        /*0a60*/        FFMA R68, R79, R88.reuse, R68 ;
        /*0a70*/        FFMA R72, R87, R88, R72 ;
        /*0a80*/        FFMA R69, R79, R89.reuse, R69 ;
        /*0a90*/        FFMA R73, R87, R89, R73 ;
        /*0aa0*/        FFMA R70, R79, R90.reuse, R70 ;
        /*0ab0*/        FFMA R74, R87, R90, R74 ;
        /*0ac0*/        FFMA R71, R79, R91.reuse, R71 ;
        /*0ad0*/        FFMA R75, R87, R91, R75 ;
        /*0ae0*/        FFMA R92, R12, R16.reuse, R92 ;
        /*0af0*/        FFMA R93, R13, R16.reuse, R93 ;
        /*0b00*/        FFMA R94, R14, R16.reuse, R94 ;
        /*0b10*/        FFMA R24, R15, R16.reuse, R24 ;
        /*0b20*/        FFMA R28, R20, R16.reuse, R28 ;
        /*0b30*/        FFMA R32, R21, R16.reuse, R32 ;
        /*0b40*/        FFMA R36, R22, R16.reuse, R36 ;
        /*0b50*/        FFMA R40, R23, R16, R40 ;
        /*0b60*/        FFMA R80, R12, R17.reuse, R80 ;
        /*0b70*/        FFMA R95, R13, R17.reuse, R95 ;
        /*0b80*/        FFMA R98, R14, R17.reuse, R98 ;
        /*0b90*/        FFMA R25, R15, R17.reuse, R25 ;
        /*0ba0*/        FFMA R29, R20, R17.reuse, R29 ;
        /*0bb0*/        FFMA R33, R21, R17.reuse, R33 ;
        /*0bc0*/        FFMA R37, R22, R17.reuse, R37 ;
        /*0bd0*/        FFMA R41, R23, R17, R41 ;
        /*0be0*/        FFMA R81, R12, R18.reuse, R81 ;
        /*0bf0*/        FFMA R99, R13, R18.reuse, R99 ;
        /*0c00*/        FFMA R100, R14, R18.reuse, R100 ;
        /*0c10*/        FFMA R26, R15, R18.reuse, R26 ;
        /*0c20*/        FFMA R30, R20, R18.reuse, R30 ;
        /*0c30*/        FFMA R34, R21, R18.reuse, R34 ;
        /*0c40*/        FFMA R38, R22, R18.reuse, R38 ;
        /*0c50*/        FFMA R42, R23, R18, R42 ;
        /*0c60*/        FFMA R82, R12, R19.reuse, R82 ;
        /*0c70*/        FFMA R101, R13, R19.reuse, R101 ;
        /*0c80*/        FFMA R102, R14, R19.reuse, R102 ;
        /*0c90*/        FFMA R27, R15, R19.reuse, R27 ;
        /*0ca0*/        FFMA R31, R20, R19.reuse, R31 ;
        /*0cb0*/        FFMA R35, R21, R19.reuse, R35 ;
        /*0cc0*/        FFMA R39, R22, R19.reuse, R39 ;
        /*0cd0*/        FFMA R43, R23, R19, R43 ;
        /*0ce0*/        FFMA R83, R12.reuse, R44, R83 ;
        /*0cf0*/        LDS.128 R16, [R5.X4+UR4+0x4500] ;
        /*0d00*/        FFMA R103, R12.reuse, R45, R103 ;
        /*0d10*/        FFMA R104, R12.reuse, R46, R104 ;
        /*0d20*/        FFMA R76, R12, R47, R76 ;
        /*0d30*/        FFMA R105, R20.reuse, R44, R105 ;
        /*0d40*/        FFMA R106, R20.reuse, R45, R106 ;
        /*0d50*/        FFMA R107, R20.reuse, R46, R107 ;
        /*0d60*/        FFMA R84, R20, R47, R84 ;
        /*0d70*/        FFMA R108, R13.reuse, R44, R108 ;
        /*0d80*/        FFMA R109, R13.reuse, R45, R109 ;
        /*0d90*/        FFMA R110, R13.reuse, R46, R110 ;
        /*0da0*/        FFMA R77, R13, R47, R77 ;
        /*0db0*/        FFMA R111, R21.reuse, R44, R111 ;
        /*0dc0*/        FFMA R112, R21.reuse, R45, R112 ;
        /*0dd0*/        FFMA R113, R21.reuse, R46, R113 ;
        /*0de0*/        FFMA R85, R21, R47, R85 ;
        /*0df0*/        FFMA R60, R14.reuse, R44, R60 ;
        /*0e00*/        FFMA R61, R14.reuse, R45, R61 ;
        /*0e10*/        FFMA R62, R14.reuse, R46, R62 ;
        /*0e20*/        FFMA R63, R14, R47, R63 ;
        /*0e30*/        FFMA R64, R22.reuse, R44, R64 ;
        /*0e40*/        FFMA R65, R22.reuse, R45, R65 ;
        /*0e50*/        FFMA R66, R22.reuse, R46, R66 ;
        /*0e60*/        FFMA R67, R22, R47, R67 ;
        /*0e70*/        FFMA R68, R15, R44.reuse, R68 ;
        /*0e80*/        FFMA R72, R23, R44, R72 ;
        /*0e90*/        FFMA R69, R15, R45.reuse, R69 ;
        /*0ea0*/        FFMA R73, R23, R45, R73 ;
        /*0eb0*/        FFMA R70, R15, R46.reuse, R70 ;
        /*0ec0*/        FFMA R74, R23, R46, R74 ;
        /*0ed0*/        FFMA R71, R15, R47.reuse, R71 ;
        /*0ee0*/        FFMA R75, R23, R47, R75 ;
        /*0ef0*/        LDS.128 R12, [R4.X4+UR4+0x600] ;
        /*0f00*/        FFMA R92, R48, R52.reuse, R92 ;
        /*0f10*/        FFMA R93, R49, R52.reuse, R93 ;
        /*0f20*/        FFMA R94, R50, R52.reuse, R94 ;
        /*0f30*/        LDS.128 R20, [R5.X4+UR4+0x4600] ;
        /*0f40*/        FFMA R24, R51, R52.reuse, R24 ;
        /*0f50*/        FFMA R28, R56, R52.reuse, R28 ;
        /*0f60*/        FFMA R32, R57, R52.reuse, R32 ;
        /*0f70*/        LDS.128 R44, [R4.X4+UR4+0x700] ;
        /*0f80*/        FFMA R36, R58, R52, R36 ;
        /*0f90*/        FFMA R80, R48, R53.reuse, R80 ;
        /*0fa0*/        FFMA R95, R49, R53.reuse, R95 ;
        /*0fb0*/        FFMA R98, R50, R53.reuse, R98 ;
        /*0fc0*/        FFMA R25, R51, R53.reuse, R25 ;
        /*0fd0*/        FFMA R29, R56, R53.reuse, R29 ;
        /*0fe0*/        FFMA R33, R57, R53.reuse, R33 ;
        /*0ff0*/        FFMA R37, R58, R53, R37 ;
        /*1000*/        FFMA R81, R48, R54.reuse, R81 ;
        /*1010*/        FFMA R99, R49, R54.reuse, R99 ;
        /*1020*/        FFMA R100, R50, R54.reuse, R100 ;
        /*1030*/        FFMA R26, R51, R54.reuse, R26 ;
        /*1040*/        FFMA R30, R56, R54.reuse, R30 ;
        /*1050*/        FFMA R34, R57, R54.reuse, R34 ;
        /*1060*/        FFMA R38, R58, R54, R38 ;
        /*1070*/        FFMA R82, R48, R55.reuse, R82 ;
        /*1080*/        FFMA R101, R49, R55.reuse, R101 ;
        /*1090*/        FFMA R102, R50, R55.reuse, R102 ;
        /*10a0*/        FFMA R27, R51, R55.reuse, R27 ;
        /*10b0*/        FFMA R31, R56, R55.reuse, R31 ;
        /*10c0*/        FFMA R35, R57, R55.reuse, R35 ;
        /*10d0*/        FFMA R39, R58, R55, R39 ;
        /*10e0*/        FFMA R52, R59.reuse, R52, R40 ;
        /*10f0*/        FFMA R53, R59.reuse, R53, R41 ;
        /*1100*/        FFMA R54, R59.reuse, R54, R42 ;
        /*1110*/        FFMA R55, R59, R55, R43 ;
        /*1120*/        FFMA R83, R48.reuse, R16, R83 ;
        /*1130*/        LDS.128 R40, [R5.X4+UR4+0x4700] ;
        /*1140*/        FFMA R103, R48.reuse, R17, R103 ;
        /*1150*/        FFMA R104, R48.reuse, R18, R104 ;
        /*1160*/        FFMA R76, R48, R19, R76 ;
        /*1170*/        FFMA R105, R56.reuse, R16, R105 ;
        /*1180*/        FFMA R106, R56.reuse, R17, R106 ;
        /*1190*/        FFMA R107, R56.reuse, R18, R107 ;
        /*11a0*/        FFMA R84, R56, R19, R84 ;
        /*11b0*/        FFMA R108, R49.reuse, R16, R108 ;
        /*11c0*/        FFMA R109, R49.reuse, R17, R109 ;
        /*11d0*/        FFMA R110, R49.reuse, R18, R110 ;
        /*11e0*/        FFMA R77, R49, R19, R77 ;
        /*11f0*/        FFMA R111, R57.reuse, R16, R111 ;
        /*1200*/        FFMA R112, R57.reuse, R17, R112 ;
        /*1210*/        FFMA R113, R57.reuse, R18, R113 ;
        /*1220*/        FFMA R85, R57, R19, R85 ;
        /*1230*/        FFMA R60, R50.reuse, R16, R60 ;
        /*1240*/        FFMA R61, R50.reuse, R17, R61 ;
        /*1250*/        FFMA R62, R50.reuse, R18, R62 ;
        /*1260*/        FFMA R63, R50, R19, R63 ;
        /*1270*/        FFMA R64, R58.reuse, R16, R64 ;
        /*1280*/        FFMA R65, R58.reuse, R17, R65 ;
        /*1290*/        FFMA R66, R58.reuse, R18, R66 ;
        /*12a0*/        FFMA R67, R58, R19, R67 ;
        /*12b0*/        FFMA R68, R51, R16.reuse, R68 ;
        /*12c0*/        FFMA R72, R59, R16, R72 ;
        /*12d0*/        FFMA R69, R51, R17.reuse, R69 ;
        /*12e0*/        FFMA R73, R59, R17, R73 ;
        /*12f0*/        FFMA R70, R51, R18.reuse, R70 ;
        /*1300*/        FFMA R74, R59, R18, R74 ;
        /*1310*/        FFMA R71, R51, R19.reuse, R71 ;
        /*1320*/        FFMA R75, R59, R19, R75 ;
        /*1330*/        LDS.128 R48, [R5.X4+UR4+0x4800] ;
        /*1340*/        FFMA R92, R12, R20.reuse, R92 ;
        /*1350*/        FFMA R93, R13, R20.reuse, R93 ;
        /*1360*/        FFMA R94, R14, R20.reuse, R94 ;
        /*1370*/        LDS.128 R16, [R4.X4+UR4+0x800] ;
        /*1380*/        FFMA R24, R15, R20.reuse, R24 ;
        /*1390*/        FFMA R28, R44, R20.reuse, R28 ;
        /*13a0*/        FFMA R32, R45, R20.reuse, R32 ;
        /*13b0*/        LDS.128 R56, [R4.X4+UR4+0x900] ;
        /*13c0*/        FFMA R36, R46, R20.reuse, R36 ;
        /*13d0*/        FFMA R52, R47, R20, R52 ;
        /*13e0*/        FFMA R80, R12, R21.reuse, R80 ;
        /*13f0*/        FFMA R95, R13, R21.reuse, R95 ;
        /*1400*/        FFMA R98, R14, R21.reuse, R98 ;
        /*1410*/        FFMA R25, R15, R21.reuse, R25 ;
        /*1420*/        FFMA R29, R44, R21.reuse, R29 ;
        /*1430*/        FFMA R33, R45, R21.reuse, R33 ;
        /*1440*/        FFMA R37, R46, R21.reuse, R37 ;
        /*1450*/        FFMA R53, R47, R21, R53 ;
        /*1460*/        FFMA R81, R12, R22.reuse, R81 ;
        /*1470*/        FFMA R99, R13, R22.reuse, R99 ;
        /*1480*/        FFMA R100, R14, R22.reuse, R100 ;
        /*1490*/        FFMA R26, R15, R22.reuse, R26 ;
        /*14a0*/        FFMA R30, R44, R22.reuse, R30 ;
        /*14b0*/        FFMA R34, R45, R22.reuse, R34 ;
        /*14c0*/        FFMA R38, R46, R22.reuse, R38 ;
        /*14d0*/        FFMA R54, R47, R22, R54 ;
        /*14e0*/        FFMA R82, R12, R23.reuse, R82 ;
        /*14f0*/        FFMA R101, R13, R23.reuse, R101 ;
        /*1500*/        FFMA R102, R14, R23.reuse, R102 ;
        /*1510*/        FFMA R27, R15, R23.reuse, R27 ;
        /*1520*/        FFMA R31, R44, R23.reuse, R31 ;
        /*1530*/        FFMA R35, R45, R23.reuse, R35 ;
        /*1540*/        FFMA R39, R46, R23.reuse, R39 ;
        /*1550*/        FFMA R55, R47, R23, R55 ;
        /*1560*/        FFMA R83, R12.reuse, R40, R83 ;
        /*1570*/        LDS.128 R20, [R5.X4+UR4+0x4900] ;
        /*1580*/        FFMA R103, R12.reuse, R41, R103 ;
        /*1590*/        FFMA R104, R12.reuse, R42, R104 ;
        /*15a0*/        FFMA R76, R12, R43, R76 ;
        /*15b0*/        FFMA R105, R44.reuse, R40, R105 ;
        /*15c0*/        FFMA R106, R44.reuse, R41, R106 ;
        /*15d0*/        FFMA R107, R44.reuse, R42, R107 ;
        /*15e0*/        FFMA R84, R44, R43, R84 ;
        /*15f0*/        FFMA R108, R13.reuse, R40, R108 ;
        /*1600*/        FFMA R109, R13.reuse, R41, R109 ;
        /*1610*/        FFMA R110, R13.reuse, R42, R110 ;
        /*1620*/        FFMA R77, R13, R43, R77 ;
        /*1630*/        FFMA R111, R45.reuse, R40, R111 ;
        /*1640*/        FFMA R112, R45.reuse, R41, R112 ;
        /*1650*/        FFMA R113, R45.reuse, R42, R113 ;
        /*1660*/        FFMA R85, R45, R43, R85 ;
        /*1670*/        FFMA R60, R14.reuse, R40, R60 ;
        /*1680*/        FFMA R61, R14.reuse, R41, R61 ;
        /*1690*/        FFMA R62, R14.reuse, R42, R62 ;
        /*16a0*/        FFMA R63, R14, R43, R63 ;
        /*16b0*/        FFMA R64, R46.reuse, R40, R64 ;
        /*16c0*/        FFMA R65, R46.reuse, R41, R65 ;
        /*16d0*/        FFMA R66, R46.reuse, R42, R66 ;
        /*16e0*/        FFMA R67, R46, R43, R67 ;
        /*16f0*/        FFMA R68, R15, R40.reuse, R68 ;
        /*1700*/        FFMA R72, R47, R40, R72 ;
        /*1710*/        FFMA R69, R15, R41.reuse, R69 ;
        /*1720*/        FFMA R73, R47, R41, R73 ;
        /*1730*/        FFMA R70, R15, R42.reuse, R70 ;
        /*1740*/        FFMA R74, R47, R42, R74 ;
        /*1750*/        FFMA R71, R15, R43.reuse, R71 ;
        /*1760*/        FFMA R75, R47, R43, R75 ;
        /*1770*/        LDS.128 R12, [R4.X4+UR4+0xa00] ;
        /*1780*/        FFMA R92, R16, R48.reuse, R92 ;
        /*1790*/        FFMA R93, R17, R48.reuse, R93 ;
        /*17a0*/        FFMA R94, R18, R48.reuse, R94 ;
        /*17b0*/        LDS.128 R40, [R5.X4+UR4+0x4a00] ;
        /*17c0*/        FFMA R24, R19, R48.reuse, R24 ;
        /*17d0*/        FFMA R28, R56, R48.reuse, R28 ;
        /*17e0*/        FFMA R32, R57, R48.reuse, R32 ;
        /*17f0*/        LDS.128 R44, [R4.X4+UR4+0xb00] ;
        /*1800*/        FFMA R36, R58, R48.reuse, R36 ;
        /*1810*/        FFMA R52, R59, R48, R52 ;
        /*1820*/        FFMA R80, R16, R49.reuse, R80 ;
        /*1830*/        FFMA R95, R17, R49.reuse, R95 ;
        /*1840*/        FFMA R98, R18, R49.reuse, R98 ;
        /*1850*/        FFMA R25, R19, R49.reuse, R25 ;
        /*1860*/        FFMA R29, R56, R49.reuse, R29 ;
        /*1870*/        FFMA R33, R57, R49.reuse, R33 ;
        /*1880*/        FFMA R37, R58, R49.reuse, R37 ;
        /*1890*/        FFMA R53, R59, R49, R53 ;
        /*18a0*/        FFMA R81, R16, R50.reuse, R81 ;
        /*18b0*/        FFMA R99, R17, R50.reuse, R99 ;
        /*18c0*/        FFMA R100, R18, R50.reuse, R100 ;
        /*18d0*/        FFMA R26, R19, R50.reuse, R26 ;
        /*18e0*/        FFMA R30, R56, R50.reuse, R30 ;
        /*18f0*/        FFMA R34, R57, R50.reuse, R34 ;
        /*1900*/        FFMA R38, R58, R50.reuse, R38 ;
        /*1910*/        FFMA R54, R59, R50, R54 ;
        /*1920*/        FFMA R82, R16, R51.reuse, R82 ;
        /*1930*/        FFMA R101, R17, R51.reuse, R101 ;
        /*1940*/        FFMA R102, R18, R51.reuse, R102 ;
        /*1950*/        FFMA R27, R19, R51.reuse, R27 ;
        /*1960*/        FFMA R31, R56, R51.reuse, R31 ;
        /*1970*/        FFMA R35, R57, R51.reuse, R35 ;
        /*1980*/        FFMA R39, R58, R51.reuse, R39 ;
        /*1990*/        FFMA R55, R59, R51, R55 ;
        /*19a0*/        FFMA R83, R16.reuse, R20, R83 ;
        /*19b0*/        LDS.128 R48, [R5.X4+UR4+0x4b00] ;
        /*19c0*/        FFMA R103, R16.reuse, R21, R103 ;
        /*19d0*/        FFMA R104, R16.reuse, R22, R104 ;
        /*19e0*/        FFMA R76, R16, R23, R76 ;
        /*19f0*/        FFMA R105, R56.reuse, R20, R105 ;
        /*1a00*/        FFMA R106, R56.reuse, R21, R106 ;
        /*1a10*/        FFMA R107, R56.reuse, R22, R107 ;
        /*1a20*/        FFMA R84, R56, R23, R84 ;
        /*1a30*/        FFMA R108, R17.reuse, R20, R108 ;
        /*1a40*/        FFMA R109, R17.reuse, R21, R109 ;
        /*1a50*/        FFMA R110, R17.reuse, R22, R110 ;
        /*1a60*/        FFMA R77, R17, R23, R77 ;
        /*1a70*/        FFMA R111, R57.reuse, R20, R111 ;
        /*1a80*/        FFMA R112, R57.reuse, R21, R112 ;
        /*1a90*/        FFMA R113, R57.reuse, R22, R113 ;
        /*1aa0*/        FFMA R85, R57, R23, R85 ;
        /*1ab0*/        FFMA R60, R18.reuse, R20, R60 ;
        /*1ac0*/        FFMA R61, R18.reuse, R21, R61 ;
        /*1ad0*/        FFMA R62, R18.reuse, R22, R62 ;
        /*1ae0*/        FFMA R63, R18, R23, R63 ;
        /*1af0*/        FFMA R64, R58.reuse, R20, R64 ;
        /*1b00*/        FFMA R65, R58.reuse, R21, R65 ;
        /*1b10*/        FFMA R66, R58.reuse, R22, R66 ;
        /*1b20*/        FFMA R67, R58, R23, R67 ;
        /*1b30*/        FFMA R68, R19, R20.reuse, R68 ;
        /*1b40*/        FFMA R72, R59, R20, R72 ;
        /*1b50*/        FFMA R69, R19, R21.reuse, R69 ;
        /*1b60*/        FFMA R73, R59, R21, R73 ;
        /*1b70*/        FFMA R70, R19, R22.reuse, R70 ;
        /*1b80*/        FFMA R74, R59, R22, R74 ;
        /*1b90*/        FFMA R71, R19, R23.reuse, R71 ;
        /*1ba0*/        FFMA R75, R59, R23, R75 ;
        /*1bb0*/        LDS.128 R16, [R4.X4+UR4+0xc00] ;
        /*1bc0*/        FFMA R92, R12, R40.reuse, R92 ;
        /*1bd0*/        FFMA R93, R13, R40.reuse, R93 ;
        /*1be0*/        FFMA R94, R14, R40.reuse, R94 ;
        /*1bf0*/        LDS.128 R20, [R5.X4+UR4+0x4c00] ;
        /*1c00*/        FFMA R24, R15, R40.reuse, R24 ;
        /*1c10*/        FFMA R28, R44, R40.reuse, R28 ;
        /*1c20*/        FFMA R32, R45, R40.reuse, R32 ;
        /*1c30*/        LDS.128 R56, [R4.X4+UR4+0xd00] ;
        /*1c40*/        FFMA R36, R46, R40.reuse, R36 ;
        /*1c50*/        FFMA R52, R47, R40, R52 ;
        /*1c60*/        FFMA R80, R12, R41.reuse, R80 ;
        /*1c70*/        FFMA R95, R13, R41.reuse, R95 ;
        /*1c80*/        FFMA R98, R14, R41.reuse, R98 ;
        /*1c90*/        FFMA R25, R15, R41.reuse, R25 ;
        /*1ca0*/        FFMA R29, R44, R41.reuse, R29 ;
        /*1cb0*/        FFMA R33, R45, R41.reuse, R33 ;
        /*1cc0*/        FFMA R37, R46, R41.reuse, R37 ;
        /*1cd0*/        FFMA R53, R47, R41, R53 ;
        /*1ce0*/        FFMA R81, R12, R42.reuse, R81 ;
        /*1cf0*/        FFMA R99, R13, R42.reuse, R99 ;
        /*1d00*/        FFMA R100, R14, R42.reuse, R100 ;
        /*1d10*/        FFMA R26, R15, R42.reuse, R26 ;
        /*1d20*/        FFMA R30, R44, R42.reuse, R30 ;
        /*1d30*/        FFMA R34, R45, R42.reuse, R34 ;
        /*1d40*/        FFMA R38, R46, R42.reuse, R38 ;
        /*1d50*/        FFMA R54, R47, R42, R54 ;
        /*1d60*/        FFMA R82, R12, R43.reuse, R82 ;
        /*1d70*/        FFMA R101, R13, R43.reuse, R101 ;
        /*1d80*/        FFMA R102, R14, R43.reuse, R102 ;
        /*1d90*/        FFMA R27, R15, R43.reuse, R27 ;
        /*1da0*/        FFMA R31, R44, R43.reuse, R31 ;
        /*1db0*/        FFMA R35, R45, R43.reuse, R35 ;
        /*1dc0*/        FFMA R39, R46, R43.reuse, R39 ;
        /*1dd0*/        FFMA R55, R47, R43, R55 ;
        /*1de0*/        FFMA R83, R12.reuse, R48, R83 ;
        /*1df0*/        LDS.128 R40, [R5.X4+UR4+0x4d00] ;
        /*1e00*/        FFMA R103, R12.reuse, R49, R103 ;
        /*1e10*/        FFMA R104, R12.reuse, R50, R104 ;
        /*1e20*/        FFMA R76, R12, R51, R76 ;
        /*1e30*/        FFMA R105, R44.reuse, R48, R105 ;
        /*1e40*/        FFMA R106, R44.reuse, R49, R106 ;
        /*1e50*/        FFMA R107, R44.reuse, R50, R107 ;
        /*1e60*/        FFMA R84, R44, R51, R84 ;
        /*1e70*/        FFMA R108, R13.reuse, R48, R108 ;
        /*1e80*/        FFMA R109, R13.reuse, R49, R109 ;
        /*1e90*/        FFMA R110, R13.reuse, R50, R110 ;
        /*1ea0*/        FFMA R77, R13, R51, R77 ;
        /*1eb0*/        FFMA R111, R45.reuse, R48, R111 ;
        /*1ec0*/        FFMA R112, R45.reuse, R49, R112 ;
        /*1ed0*/        FFMA R113, R45.reuse, R50, R113 ;
        /*1ee0*/        FFMA R85, R45, R51, R85 ;
        /*1ef0*/        FFMA R60, R14.reuse, R48, R60 ;
        /*1f00*/        FFMA R61, R14.reuse, R49, R61 ;
        /*1f10*/        FFMA R62, R14.reuse, R50, R62 ;
        /*1f20*/        FFMA R63, R14, R51, R63 ;
        /*1f30*/        FFMA R64, R46.reuse, R48, R64 ;
        /*1f40*/        FFMA R65, R46.reuse, R49, R65 ;
        /*1f50*/        FFMA R66, R46.reuse, R50, R66 ;
        /*1f60*/        FFMA R67, R46, R51, R67 ;
        /*1f70*/        FFMA R68, R15, R48.reuse, R68 ;
        /*1f80*/        FFMA R72, R47, R48, R72 ;
        /*1f90*/        FFMA R69, R15, R49.reuse, R69 ;
        /*1fa0*/        FFMA R73, R47, R49, R73 ;
        /*1fb0*/        FFMA R70, R15, R50.reuse, R70 ;
        /*1fc0*/        FFMA R74, R47, R50, R74 ;
        /*1fd0*/        FFMA R71, R15, R51.reuse, R71 ;
        /*1fe0*/        FFMA R75, R47, R51, R75 ;
        /*1ff0*/        LDS.128 R12, [R4.X4+UR4+0xe00] ;
        /*2000*/        FFMA R92, R16, R20.reuse, R92 ;
        /*2010*/        FFMA R93, R17, R20.reuse, R93 ;
        /*2020*/        FFMA R94, R18, R20.reuse, R94 ;
        /*2030*/        LDS.128 R44, [R5.X4+UR4+0x4e00] ;
        /*2040*/        FFMA R24, R19, R20.reuse, R24 ;
        /*2050*/        FFMA R28, R56, R20.reuse, R28 ;
        /*2060*/        FFMA R32, R57, R20.reuse, R32 ;
        /*2070*/        LDS.128 R48, [R4.X4+UR4+0xf00] ;
        /*2080*/        FFMA R36, R58, R20.reuse, R36 ;
        /*2090*/        FFMA R52, R59, R20, R52 ;
        /*20a0*/        FFMA R80, R16, R21.reuse, R80 ;
        /*20b0*/        FFMA R95, R17, R21.reuse, R95 ;
        /*20c0*/        FFMA R98, R18, R21.reuse, R98 ;
        /*20d0*/        FFMA R25, R19, R21.reuse, R25 ;
        /*20e0*/        FFMA R29, R56, R21.reuse, R29 ;
        /*20f0*/        FFMA R33, R57, R21.reuse, R33 ;
        /*2100*/        FFMA R37, R58, R21.reuse, R37 ;
        /*2110*/        FFMA R53, R59, R21, R53 ;
        /*2120*/        FFMA R81, R16, R22.reuse, R81 ;
        /*2130*/        FFMA R99, R17, R22.reuse, R99 ;
        /*2140*/        FFMA R100, R18, R22.reuse, R100 ;
        /*2150*/        FFMA R26, R19, R22.reuse, R26 ;
        /*2160*/        FFMA R30, R56, R22.reuse, R30 ;
        /*2170*/        FFMA R34, R57, R22.reuse, R34 ;
        /*2180*/        FFMA R38, R58, R22.reuse, R38 ;
        /*2190*/        FFMA R54, R59, R22, R54 ;
        /*21a0*/        FFMA R82, R16, R23.reuse, R82 ;
        /*21b0*/        FFMA R101, R17, R23.reuse, R101 ;
        /*21c0*/        FFMA R102, R18, R23.reuse, R102 ;
        /*21d0*/        FFMA R27, R19, R23.reuse, R27 ;
        /*21e0*/        FFMA R31, R56, R23.reuse, R31 ;
        /*21f0*/        FFMA R35, R57, R23.reuse, R35 ;
        /*2200*/        FFMA R39, R58, R23.reuse, R39 ;
        /*2210*/        FFMA R55, R59, R23, R55 ;
        /*2220*/        FFMA R83, R16.reuse, R40, R83 ;
        /*2230*/        LDS.128 R20, [R5.X4+UR4+0x4f00] ;
        /*2240*/        FFMA R103, R16.reuse, R41, R103 ;
        /*2250*/        FFMA R104, R16.reuse, R42, R104 ;
        /*2260*/        FFMA R76, R16, R43, R76 ;
        /*2270*/        FFMA R105, R56.reuse, R40, R105 ;
        /*2280*/        FFMA R106, R56.reuse, R41, R106 ;
        /*2290*/        FFMA R107, R56.reuse, R42, R107 ;
        /*22a0*/        FFMA R84, R56, R43, R84 ;
        /*22b0*/        FFMA R108, R17.reuse, R40, R108 ;
        /*22c0*/        FFMA R109, R17.reuse, R41, R109 ;
        /*22d0*/        FFMA R110, R17.reuse, R42, R110 ;
        /*22e0*/        FFMA R77, R17, R43, R77 ;
        /*22f0*/        FFMA R111, R57.reuse, R40, R111 ;
        /*2300*/        FFMA R112, R57.reuse, R41, R112 ;
        /*2310*/        FFMA R113, R57.reuse, R42, R113 ;
        /*2320*/        FFMA R85, R57, R43, R85 ;
        /*2330*/        FFMA R60, R18.reuse, R40, R60 ;
        /*2340*/        FFMA R61, R18.reuse, R41, R61 ;
        /*2350*/        FFMA R62, R18.reuse, R42, R62 ;
        /*2360*/        FFMA R63, R18, R43, R63 ;
        /*2370*/        FFMA R64, R58.reuse, R40, R64 ;
        /*2380*/        FFMA R65, R58.reuse, R41, R65 ;
        /*2390*/        FFMA R66, R58.reuse, R42, R66 ;
        /*23a0*/        FFMA R67, R58, R43, R67 ;
        /*23b0*/        FFMA R68, R19, R40.reuse, R68 ;
        /*23c0*/        FFMA R72, R59, R40, R72 ;
        /*23d0*/        FFMA R69, R19, R41.reuse, R69 ;
        /*23e0*/        FFMA R73, R59, R41, R73 ;
        /*23f0*/        FFMA R70, R19, R42.reuse, R70 ;
        /*2400*/        FFMA R74, R59, R42, R74 ;
        /*2410*/        FFMA R71, R19, R43.reuse, R71 ;
        /*2420*/        FFMA R75, R59, R43, R75 ;
        /*2430*/        LDS.128 R16, [R4.X4+UR4+0x1000] ;
        /*2440*/        FFMA R92, R12, R44.reuse, R92 ;
        /*2450*/        FFMA R93, R13, R44.reuse, R93 ;
        /*2460*/        FFMA R94, R14, R44.reuse, R94 ;
        /*2470*/        LDS.128 R40, [R5.X4+UR4+0x5000] ;
        /*2480*/        FFMA R24, R15, R44.reuse, R24 ;
        /*2490*/        FFMA R28, R48, R44.reuse, R28 ;
        /*24a0*/        FFMA R32, R49, R44.reuse, R32 ;
        /*24b0*/        LDS.128 R56, [R4.X4+UR4+0x1100] ;
        /*24c0*/        FFMA R36, R50, R44.reuse, R36 ;
        /*24d0*/        FFMA R52, R51, R44, R52 ;
        /*24e0*/        FFMA R80, R12, R45.reuse, R80 ;
        /*24f0*/        FFMA R95, R13, R45.reuse, R95 ;
        /*2500*/        FFMA R98, R14, R45.reuse, R98 ;
        /*2510*/        FFMA R25, R15, R45.reuse, R25 ;
        /*2520*/        FFMA R29, R48, R45.reuse, R29 ;
        /*2530*/        FFMA R33, R49, R45.reuse, R33 ;
        /*2540*/        FFMA R37, R50, R45.reuse, R37 ;
        /*2550*/        FFMA R53, R51, R45, R53 ;
        /*2560*/        FFMA R81, R12, R46.reuse, R81 ;
        /*2570*/        FFMA R99, R13, R46.reuse, R99 ;
        /*2580*/        FFMA R100, R14, R46.reuse, R100 ;
        /*2590*/        FFMA R26, R15, R46.reuse, R26 ;
        /*25a0*/        FFMA R30, R48, R46.reuse, R30 ;
        /*25b0*/        FFMA R34, R49, R46.reuse, R34 ;
        /*25c0*/        FFMA R38, R50, R46.reuse, R38 ;
        /*25d0*/        FFMA R54, R51, R46, R54 ;
        /*25e0*/        FFMA R82, R12, R47.reuse, R82 ;
        /*25f0*/        FFMA R101, R13, R47.reuse, R101 ;
        /*2600*/        FFMA R102, R14, R47.reuse, R102 ;
        /*2610*/        FFMA R27, R15, R47.reuse, R27 ;
        /*2620*/        FFMA R31, R48, R47.reuse, R31 ;
        /*2630*/        FFMA R35, R49, R47.reuse, R35 ;
        /*2640*/        FFMA R39, R50, R47.reuse, R39 ;
        /*2650*/        FFMA R55, R51, R47, R55 ;
        /*2660*/        FFMA R83, R12.reuse, R20, R83 ;
        /*2670*/        LDS.128 R44, [R5.X4+UR4+0x5100] ;
        /*2680*/        FFMA R103, R12.reuse, R21, R103 ;
        /*2690*/        FFMA R104, R12.reuse, R22, R104 ;
        /*26a0*/        FFMA R76, R12, R23, R76 ;
        /*26b0*/        FFMA R105, R48.reuse, R20, R105 ;
        /*26c0*/        FFMA R106, R48.reuse, R21, R106 ;
        /*26d0*/        FFMA R107, R48.reuse, R22, R107 ;
        /*26e0*/        FFMA R84, R48, R23, R84 ;
        /*26f0*/        FFMA R108, R13.reuse, R20, R108 ;
        /*2700*/        FFMA R109, R13.reuse, R21, R109 ;
        /*2710*/        FFMA R110, R13.reuse, R22, R110 ;
        /*2720*/        FFMA R77, R13, R23, R77 ;
        /*2730*/        FFMA R111, R49.reuse, R20, R111 ;
        /*2740*/        FFMA R112, R49.reuse, R21, R112 ;
        /*2750*/        FFMA R113, R49.reuse, R22, R113 ;
        /*2760*/        FFMA R85, R49, R23, R85 ;
        /*2770*/        FFMA R60, R14.reuse, R20, R60 ;
        /*2780*/        FFMA R61, R14.reuse, R21, R61 ;
        /*2790*/        FFMA R62, R14.reuse, R22, R62 ;
        /*27a0*/        FFMA R63, R14, R23, R63 ;
        /*27b0*/        FFMA R64, R50.reuse, R20, R64 ;
        /*27c0*/        FFMA R65, R50.reuse, R21, R65 ;
        /*27d0*/        FFMA R66, R50.reuse, R22, R66 ;
        /*27e0*/        FFMA R67, R50, R23, R67 ;
        /*27f0*/        FFMA R68, R15, R20.reuse, R68 ;
        /*2800*/        FFMA R72, R51, R20, R72 ;
        /*2810*/        FFMA R69, R15, R21.reuse, R69 ;
        /*2820*/        FFMA R73, R51, R21, R73 ;
        /*2830*/        FFMA R70, R15, R22.reuse, R70 ;
        /*2840*/        FFMA R74, R51, R22, R74 ;
        /*2850*/        FFMA R71, R15, R23.reuse, R71 ;
        /*2860*/        FFMA R75, R51, R23, R75 ;
        /*2870*/        LDS.128 R12, [R4.X4+UR4+0x1200] ;
        /*2880*/        FFMA R92, R16, R40.reuse, R92 ;
        /*2890*/        FFMA R93, R17, R40.reuse, R93 ;
        /*28a0*/        FFMA R94, R18, R40.reuse, R94 ;
        /*28b0*/        LDS.128 R20, [R5.X4+UR4+0x5200] ;
        /*28c0*/        FFMA R24, R19, R40.reuse, R24 ;
        /*28d0*/        FFMA R28, R56, R40.reuse, R28 ;
        /*28e0*/        FFMA R32, R57, R40.reuse, R32 ;
        /*28f0*/        LDS.128 R48, [R4.X4+UR4+0x1300] ;
        /*2900*/        FFMA R36, R58, R40.reuse, R36 ;
        /*2910*/        FFMA R52, R59, R40, R52 ;
        /*2920*/        FFMA R80, R16, R41.reuse, R80 ;
        /*2930*/        FFMA R95, R17, R41.reuse, R95 ;
        /*2940*/        FFMA R98, R18, R41.reuse, R98 ;
        /*2950*/        FFMA R25, R19, R41.reuse, R25 ;
        /*2960*/        FFMA R29, R56, R41.reuse, R29 ;
        /*2970*/        FFMA R33, R57, R41.reuse, R33 ;
        /*2980*/        FFMA R37, R58, R41.reuse, R37 ;
        /*2990*/        FFMA R53, R59, R41, R53 ;
        /*29a0*/        FFMA R81, R16, R42.reuse, R81 ;
        /*29b0*/        FFMA R99, R17, R42.reuse, R99 ;
        /*29c0*/        FFMA R100, R18, R42.reuse, R100 ;
        /*29d0*/        FFMA R26, R19, R42.reuse, R26 ;
        /*29e0*/        FFMA R30, R56, R42.reuse, R30 ;
        /*29f0*/        FFMA R34, R57, R42.reuse, R34 ;
        /*2a00*/        FFMA R38, R58, R42.reuse, R38 ;
        /*2a10*/        FFMA R54, R59, R42, R54 ;
        /*2a20*/        FFMA R82, R16, R43.reuse, R82 ;
        /*2a30*/        FFMA R101, R17, R43.reuse, R101 ;
        /*2a40*/        FFMA R102, R18, R43.reuse, R102 ;
        /*2a50*/        FFMA R27, R19, R43.reuse, R27 ;
        /*2a60*/        FFMA R31, R56, R43.reuse, R31 ;
        /*2a70*/        FFMA R35, R57, R43.reuse, R35 ;
        /*2a80*/        FFMA R39, R58, R43.reuse, R39 ;
        /*2a90*/        FFMA R55, R59, R43, R55 ;
        /*2aa0*/        FFMA R83, R16.reuse, R44, R83 ;
        /*2ab0*/        LDS.128 R40, [R5.X4+UR4+0x5300] ;
        /*2ac0*/        FFMA R103, R16.reuse, R45, R103 ;
        /*2ad0*/        FFMA R104, R16.reuse, R46, R104 ;
        /*2ae0*/        FFMA R76, R16, R47, R76 ;
        /*2af0*/        FFMA R105, R56.reuse, R44, R105 ;
        /*2b00*/        FFMA R106, R56.reuse, R45, R106 ;
        /*2b10*/        FFMA R107, R56.reuse, R46, R107 ;
        /*2b20*/        FFMA R84, R56, R47, R84 ;
        /*2b30*/        FFMA R108, R17.reuse, R44, R108 ;
        /*2b40*/        FFMA R109, R17.reuse, R45, R109 ;
        /*2b50*/        FFMA R110, R17.reuse, R46, R110 ;
        /*2b60*/        FFMA R77, R17, R47, R77 ;
        /*2b70*/        FFMA R111, R57.reuse, R44, R111 ;
        /*2b80*/        FFMA R112, R57.reuse, R45, R112 ;
        /*2b90*/        FFMA R113, R57.reuse, R46, R113 ;
        /*2ba0*/        FFMA R85, R57, R47, R85 ;
        /*2bb0*/        FFMA R60, R18.reuse, R44, R60 ;
        /*2bc0*/        FFMA R61, R18.reuse, R45, R61 ;
        /*2bd0*/        FFMA R62, R18.reuse, R46, R62 ;
        /*2be0*/        FFMA R63, R18, R47, R63 ;
        /*2bf0*/        FFMA R64, R58.reuse, R44, R64 ;
        /*2c00*/        FFMA R65, R58.reuse, R45, R65 ;
        /*2c10*/        FFMA R66, R58.reuse, R46, R66 ;
        /*2c20*/        FFMA R67, R58, R47, R67 ;
        /*2c30*/        FFMA R68, R19, R44.reuse, R68 ;
        /*2c40*/        FFMA R72, R59, R44, R72 ;
        /*2c50*/        FFMA R69, R19, R45.reuse, R69 ;
        /*2c60*/        FFMA R73, R59, R45, R73 ;
        /*2c70*/        FFMA R70, R19, R46.reuse, R70 ;
        /*2c80*/        FFMA R74, R59, R46, R74 ;
        /*2c90*/        FFMA R71, R19, R47.reuse, R71 ;
        /*2ca0*/        FFMA R75, R59, R47, R75 ;
        /*2cb0*/        LDS.128 R16, [R4.X4+UR4+0x1400] ;
        /*2cc0*/        FFMA R92, R12, R20.reuse, R92 ;
        /*2cd0*/        FFMA R93, R13, R20.reuse, R93 ;
        /*2ce0*/        FFMA R94, R14, R20.reuse, R94 ;
        /*2cf0*/        LDS.128 R44, [R5.X4+UR4+0x5400] ;
        /*2d00*/        FFMA R24, R15, R20.reuse, R24 ;
        /*2d10*/        FFMA R28, R48, R20.reuse, R28 ;
        /*2d20*/        FFMA R32, R49, R20.reuse, R32 ;
        /*2d30*/        LDS.128 R56, [R4.X4+UR4+0x1500] ;
        /*2d40*/        FFMA R36, R50, R20.reuse, R36 ;
        /*2d50*/        FFMA R52, R51, R20, R52 ;
        /*2d60*/        FFMA R80, R12, R21.reuse, R80 ;
        /*2d70*/        FFMA R95, R13, R21.reuse, R95 ;
        /*2d80*/        FFMA R98, R14, R21.reuse, R98 ;
        /*2d90*/        FFMA R25, R15, R21.reuse, R25 ;
        /*2da0*/        FFMA R29, R48, R21.reuse, R29 ;
        /*2db0*/        FFMA R33, R49, R21.reuse, R33 ;
        /*2dc0*/        FFMA R37, R50, R21.reuse, R37 ;
        /*2dd0*/        FFMA R53, R51, R21, R53 ;
        /*2de0*/        FFMA R81, R12, R22.reuse, R81 ;
        /*2df0*/        FFMA R99, R13, R22.reuse, R99 ;
        /*2e00*/        FFMA R100, R14, R22.reuse, R100 ;
        /*2e10*/        FFMA R26, R15, R22.reuse, R26 ;
        /*2e20*/        FFMA R30, R48, R22.reuse, R30 ;
        /*2e30*/        FFMA R34, R49, R22.reuse, R34 ;
        /*2e40*/        FFMA R38, R50, R22.reuse, R38 ;
        /*2e50*/        FFMA R54, R51, R22, R54 ;
        /*2e60*/        FFMA R82, R12, R23.reuse, R82 ;
        /*2e70*/        FFMA R101, R13, R23.reuse, R101 ;
        /*2e80*/        FFMA R102, R14, R23.reuse, R102 ;
        /*2e90*/        FFMA R27, R15, R23.reuse, R27 ;
        /*2ea0*/        FFMA R31, R48, R23.reuse, R31 ;
        /*2eb0*/        FFMA R35, R49, R23.reuse, R35 ;
        /*2ec0*/        FFMA R39, R50, R23.reuse, R39 ;
        /*2ed0*/        FFMA R55, R51, R23, R55 ;
        /*2ee0*/        FFMA R83, R12.reuse, R40, R83 ;
        /*2ef0*/        LDS.128 R20, [R5.X4+UR4+0x5500] ;
        /*2f00*/        FFMA R103, R12.reuse, R41, R103 ;
        /*2f10*/        FFMA R104, R12.reuse, R42, R104 ;
        /*2f20*/        FFMA R76, R12, R43, R76 ;
        /*2f30*/        FFMA R105, R48.reuse, R40, R105 ;
        /*2f40*/        FFMA R106, R48.reuse, R41, R106 ;
        /*2f50*/        FFMA R107, R48.reuse, R42, R107 ;
        /*2f60*/        FFMA R84, R48, R43, R84 ;
        /*2f70*/        FFMA R108, R13.reuse, R40, R108 ;
        /*2f80*/        FFMA R109, R13.reuse, R41, R109 ;
        /*2f90*/        FFMA R110, R13.reuse, R42, R110 ;
        /*2fa0*/        FFMA R77, R13, R43, R77 ;
        /*2fb0*/        FFMA R111, R49.reuse, R40, R111 ;
        /*2fc0*/        FFMA R112, R49.reuse, R41, R112 ;
        /*2fd0*/        FFMA R113, R49.reuse, R42, R113 ;
        /*2fe0*/        FFMA R85, R49, R43, R85 ;
        /*2ff0*/        FFMA R60, R14.reuse, R40, R60 ;
        /*3000*/        FFMA R61, R14.reuse, R41, R61 ;
        /*3010*/        FFMA R62, R14.reuse, R42, R62 ;
        /*3020*/        FFMA R63, R14, R43, R63 ;
        /*3030*/        FFMA R64, R50.reuse, R40, R64 ;
        /*3040*/        FFMA R65, R50.reuse, R41, R65 ;
        /*3050*/        FFMA R66, R50.reuse, R42, R66 ;
        /*3060*/        FFMA R67, R50, R43, R67 ;
        /*3070*/        FFMA R68, R15, R40.reuse, R68 ;
        /*3080*/        FFMA R72, R51, R40, R72 ;
        /*3090*/        FFMA R69, R15, R41.reuse, R69 ;
        /*30a0*/        FFMA R73, R51, R41, R73 ;
        /*30b0*/        FFMA R70, R15, R42.reuse, R70 ;
        /*30c0*/        FFMA R74, R51, R42, R74 ;
        /*30d0*/        FFMA R71, R15, R43.reuse, R71 ;
        /*30e0*/        FFMA R75, R51, R43, R75 ;
        /*30f0*/        LDS.128 R12, [R4.X4+UR4+0x1600] ;
        /*3100*/        FFMA R92, R16, R44.reuse, R92 ;
        /*3110*/        FFMA R93, R17, R44.reuse, R93 ;
        /*3120*/        FFMA R94, R18, R44.reuse, R94 ;
        /*3130*/        LDS.128 R40, [R5.X4+UR4+0x5600] ;
        /*3140*/        FFMA R24, R19, R44.reuse, R24 ;
        /*3150*/        FFMA R28, R56, R44.reuse, R28 ;
        /*3160*/        FFMA R32, R57, R44.reuse, R32 ;
        /*3170*/        LDS.128 R48, [R4.X4+UR4+0x1700] ;
        /*3180*/        FFMA R36, R58, R44.reuse, R36 ;
        /*3190*/        FFMA R52, R59, R44, R52 ;
        /*31a0*/        FFMA R80, R16, R45.reuse, R80 ;
        /*31b0*/        FFMA R95, R17, R45.reuse, R95 ;
        /*31c0*/        FFMA R98, R18, R45.reuse, R98 ;
        /*31d0*/        FFMA R25, R19, R45.reuse, R25 ;
        /*31e0*/        FFMA R29, R56, R45.reuse, R29 ;
        /*31f0*/        FFMA R33, R57, R45.reuse, R33 ;
        /*3200*/        FFMA R37, R58, R45.reuse, R37 ;
        /*3210*/        FFMA R53, R59, R45, R53 ;
        /*3220*/        FFMA R81, R16, R46.reuse, R81 ;
        /*3230*/        FFMA R99, R17, R46.reuse, R99 ;
        /*3240*/        FFMA R100, R18, R46.reuse, R100 ;
        /*3250*/        FFMA R26, R19, R46.reuse, R26 ;
        /*3260*/        FFMA R30, R56, R46.reuse, R30 ;
        /*3270*/        FFMA R34, R57, R46.reuse, R34 ;
        /*3280*/        FFMA R38, R58, R46.reuse, R38 ;
        /*3290*/        FFMA R54, R59, R46, R54 ;
        /*32a0*/        FFMA R82, R16, R47.reuse, R82 ;
        /*32b0*/        FFMA R101, R17, R47.reuse, R101 ;
        /*32c0*/        FFMA R102, R18, R47.reuse, R102 ;
        /*32d0*/        FFMA R27, R19, R47.reuse, R27 ;
        /*32e0*/        FFMA R31, R56, R47.reuse, R31 ;
        /*32f0*/        FFMA R35, R57, R47.reuse, R35 ;
        /*3300*/        FFMA R39, R58, R47.reuse, R39 ;
        /*3310*/        FFMA R55, R59, R47, R55 ;
        /*3320*/        FFMA R83, R16.reuse, R20, R83 ;
        /*3330*/        LDS.128 R44, [R5.X4+UR4+0x5700] ;
        /*3340*/        FFMA R103, R16.reuse, R21, R103 ;
        /*3350*/        FFMA R104, R16.reuse, R22, R104 ;
        /*3360*/        FFMA R76, R16, R23, R76 ;
        /*3370*/        FFMA R105, R56.reuse, R20, R105 ;
        /*3380*/        FFMA R106, R56.reuse, R21, R106 ;
        /*3390*/        FFMA R107, R56.reuse, R22, R107 ;
        /*33a0*/        FFMA R84, R56, R23, R84 ;
        /*33b0*/        FFMA R108, R17.reuse, R20, R108 ;
        /*33c0*/        FFMA R109, R17.reuse, R21, R109 ;
        /*33d0*/        FFMA R110, R17.reuse, R22, R110 ;
        /*33e0*/        FFMA R77, R17, R23, R77 ;
        /*33f0*/        FFMA R111, R57.reuse, R20, R111 ;
        /*3400*/        FFMA R112, R57.reuse, R21, R112 ;
        /*3410*/        FFMA R113, R57.reuse, R22, R113 ;
        /*3420*/        FFMA R85, R57, R23, R85 ;
        /*3430*/        FFMA R60, R18.reuse, R20, R60 ;
        /*3440*/        FFMA R61, R18.reuse, R21, R61 ;
        /*3450*/        FFMA R62, R18.reuse, R22, R62 ;
        /*3460*/        FFMA R63, R18, R23, R63 ;
        /*3470*/        FFMA R64, R58.reuse, R20, R64 ;
        /*3480*/        FFMA R65, R58.reuse, R21, R65 ;
        /*3490*/        FFMA R66, R58.reuse, R22, R66 ;
        /*34a0*/        FFMA R67, R58, R23, R67 ;
        /*34b0*/        FFMA R68, R19, R20.reuse, R68 ;
        /*34c0*/        FFMA R72, R59, R20, R72 ;
        /*34d0*/        FFMA R69, R19, R21.reuse, R69 ;
        /*34e0*/        FFMA R73, R59, R21, R73 ;
        /*34f0*/        FFMA R70, R19, R22.reuse, R70 ;
        /*3500*/        FFMA R74, R59, R22, R74 ;
        /*3510*/        FFMA R71, R19, R23.reuse, R71 ;
        /*3520*/        FFMA R75, R59, R23, R75 ;
        /*3530*/        LDS.128 R16, [R4.X4+UR4+0x1800] ;
        /*3540*/        FFMA R92, R12, R40.reuse, R92 ;
        /*3550*/        FFMA R93, R13, R40.reuse, R93 ;
        /*3560*/        FFMA R94, R14, R40.reuse, R94 ;
        /*3570*/        LDS.128 R20, [R5.X4+UR4+0x5800] ;
        /*3580*/        FFMA R24, R15, R40.reuse, R24 ;
        /*3590*/        FFMA R28, R48, R40.reuse, R28 ;
        /*35a0*/        FFMA R32, R49, R40.reuse, R32 ;
        /*35b0*/        LDS.128 R56, [R4.X4+UR4+0x1900] ;
        /*35c0*/        FFMA R36, R50, R40.reuse, R36 ;
        /*35d0*/        FFMA R52, R51, R40, R52 ;
        /*35e0*/        FFMA R80, R12, R41.reuse, R80 ;
        /*35f0*/        FFMA R95, R13, R41.reuse, R95 ;
        /*3600*/        FFMA R98, R14, R41.reuse, R98 ;
        /*3610*/        FFMA R25, R15, R41.reuse, R25 ;
        /*3620*/        FFMA R29, R48, R41.reuse, R29 ;
        /*3630*/        FFMA R33, R49, R41.reuse, R33 ;
        /*3640*/        FFMA R37, R50, R41.reuse, R37 ;
        /*3650*/        FFMA R53, R51, R41, R53 ;
        /*3660*/        FFMA R81, R12, R42.reuse, R81 ;
        /*3670*/        FFMA R99, R13, R42.reuse, R99 ;
        /*3680*/        FFMA R100, R14, R42.reuse, R100 ;
        /*3690*/        FFMA R26, R15, R42.reuse, R26 ;
        /*36a0*/        FFMA R30, R48, R42.reuse, R30 ;
        /*36b0*/        FFMA R34, R49, R42.reuse, R34 ;
        /*36c0*/        FFMA R38, R50, R42.reuse, R38 ;
        /*36d0*/        FFMA R54, R51, R42, R54 ;
        /*36e0*/        FFMA R82, R12, R43.reuse, R82 ;
        /*36f0*/        FFMA R101, R13, R43.reuse, R101 ;
        /*3700*/        FFMA R102, R14, R43.reuse, R102 ;
        /*3710*/        FFMA R27, R15, R43.reuse, R27 ;
        /*3720*/        FFMA R31, R48, R43.reuse, R31 ;
        /*3730*/        FFMA R35, R49, R43.reuse, R35 ;
        /*3740*/        FFMA R39, R50, R43.reuse, R39 ;
        /*3750*/        FFMA R55, R51, R43, R55 ;
        /*3760*/        FFMA R83, R12.reuse, R44, R83 ;
        /*3770*/        LDS.128 R40, [R5.X4+UR4+0x5900] ;
        /*3780*/        FFMA R103, R12.reuse, R45, R103 ;
        /*3790*/        FFMA R104, R12.reuse, R46, R104 ;
        /*37a0*/        FFMA R76, R12, R47, R76 ;
        /*37b0*/        FFMA R105, R48.reuse, R44, R105 ;
        /*37c0*/        FFMA R106, R48.reuse, R45, R106 ;
        /*37d0*/        FFMA R107, R48.reuse, R46, R107 ;
        /*37e0*/        FFMA R84, R48, R47, R84 ;
        /*37f0*/        FFMA R108, R13.reuse, R44, R108 ;
        /*3800*/        FFMA R109, R13.reuse, R45, R109 ;
        /*3810*/        FFMA R110, R13.reuse, R46, R110 ;
        /*3820*/        FFMA R77, R13, R47, R77 ;
        /*3830*/        FFMA R111, R49.reuse, R44, R111 ;
        /*3840*/        FFMA R112, R49.reuse, R45, R112 ;
        /*3850*/        FFMA R113, R49.reuse, R46, R113 ;
        /*3860*/        FFMA R85, R49, R47, R85 ;
        /*3870*/        FFMA R60, R14.reuse, R44, R60 ;
        /*3880*/        FFMA R61, R14.reuse, R45, R61 ;
        /*3890*/        FFMA R62, R14.reuse, R46, R62 ;
        /*38a0*/        FFMA R63, R14, R47, R63 ;
        /*38b0*/        FFMA R64, R50.reuse, R44, R64 ;
        /*38c0*/        FFMA R65, R50.reuse, R45, R65 ;
        /*38d0*/        FFMA R66, R50.reuse, R46, R66 ;
        /*38e0*/        FFMA R67, R50, R47, R67 ;
        /*38f0*/        FFMA R68, R15, R44.reuse, R68 ;
        /*3900*/        FFMA R72, R51, R44, R72 ;
        /*3910*/        FFMA R69, R15, R45.reuse, R69 ;
        /*3920*/        FFMA R73, R51, R45, R73 ;
        /*3930*/        FFMA R70, R15, R46.reuse, R70 ;
        /*3940*/        FFMA R74, R51, R46, R74 ;
        /*3950*/        FFMA R71, R15, R47.reuse, R71 ;
        /*3960*/        FFMA R75, R51, R47, R75 ;
        /*3970*/        LDS.128 R12, [R4.X4+UR4+0x1a00] ;
        /*3980*/        FFMA R92, R16, R20.reuse, R92 ;
        /*3990*/        FFMA R93, R17, R20.reuse, R93 ;
        /*39a0*/        FFMA R94, R18, R20.reuse, R94 ;
        /*39b0*/        LDS.128 R44, [R5.X4+UR4+0x5a00] ;
        /*39c0*/        FFMA R24, R19, R20.reuse, R24 ;
        /*39d0*/        FFMA R28, R56, R20.reuse, R28 ;
        /*39e0*/        FFMA R32, R57, R20.reuse, R32 ;
        /*39f0*/        LDS.128 R48, [R4.X4+UR4+0x1b00] ;
        /*3a00*/        FFMA R36, R58, R20.reuse, R36 ;
        /*3a10*/        FFMA R52, R59, R20, R52 ;
        /*3a20*/        FFMA R80, R16, R21.reuse, R80 ;
        /*3a30*/        FFMA R95, R17, R21.reuse, R95 ;
        /*3a40*/        FFMA R98, R18, R21.reuse, R98 ;
        /*3a50*/        FFMA R25, R19, R21.reuse, R25 ;
        /*3a60*/        FFMA R29, R56, R21.reuse, R29 ;
        /*3a70*/        FFMA R33, R57, R21.reuse, R33 ;
        /*3a80*/        FFMA R37, R58, R21.reuse, R37 ;
        /*3a90*/        FFMA R53, R59, R21, R53 ;
        /*3aa0*/        FFMA R81, R16, R22.reuse, R81 ;
        /*3ab0*/        FFMA R99, R17, R22.reuse, R99 ;
        /*3ac0*/        FFMA R100, R18, R22.reuse, R100 ;
        /*3ad0*/        FFMA R26, R19, R22.reuse, R26 ;
        /*3ae0*/        FFMA R30, R56, R22.reuse, R30 ;
        /*3af0*/        FFMA R34, R57, R22.reuse, R34 ;
        /*3b00*/        FFMA R38, R58, R22.reuse, R38 ;
        /*3b10*/        FFMA R54, R59, R22, R54 ;
        /*3b20*/        FFMA R82, R16, R23.reuse, R82 ;
        /*3b30*/        FFMA R101, R17, R23.reuse, R101 ;
        /*3b40*/        FFMA R102, R18, R23.reuse, R102 ;
        /*3b50*/        FFMA R27, R19, R23.reuse, R27 ;
        /*3b60*/        FFMA R31, R56, R23.reuse, R31 ;
        /*3b70*/        FFMA R35, R57, R23.reuse, R35 ;
        /*3b80*/        FFMA R39, R58, R23.reuse, R39 ;
        /*3b90*/        FFMA R55, R59, R23, R55 ;
        /*3ba0*/        FFMA R83, R16.reuse, R40, R83 ;
        /*3bb0*/        LDS.128 R20, [R5.X4+UR4+0x5b00] ;
        /*3bc0*/        FFMA R103, R16.reuse, R41, R103 ;
        /*3bd0*/        FFMA R104, R16.reuse, R42, R104 ;
        /*3be0*/        FFMA R76, R16, R43, R76 ;
        /*3bf0*/        FFMA R105, R56.reuse, R40, R105 ;
        /*3c00*/        FFMA R106, R56.reuse, R41, R106 ;
        /*3c10*/        FFMA R107, R56.reuse, R42, R107 ;
        /*3c20*/        FFMA R84, R56, R43, R84 ;
        /*3c30*/        FFMA R108, R17.reuse, R40, R108 ;
        /*3c40*/        FFMA R109, R17.reuse, R41, R109 ;
        /*3c50*/        FFMA R110, R17.reuse, R42, R110 ;
        /*3c60*/        FFMA R77, R17, R43, R77 ;
        /*3c70*/        FFMA R111, R57.reuse, R40, R111 ;
        /*3c80*/        FFMA R112, R57.reuse, R41, R112 ;
        /*3c90*/        FFMA R113, R57.reuse, R42, R113 ;
        /*3ca0*/        FFMA R85, R57, R43, R85 ;
        /*3cb0*/        FFMA R60, R18.reuse, R40, R60 ;
        /*3cc0*/        FFMA R61, R18.reuse, R41, R61 ;
        /*3cd0*/        FFMA R62, R18.reuse, R42, R62 ;
        /*3ce0*/        FFMA R63, R18, R43, R63 ;
        /*3cf0*/        FFMA R64, R58.reuse, R40, R64 ;
        /*3d00*/        FFMA R65, R58.reuse, R41, R65 ;
        /*3d10*/        FFMA R66, R58.reuse, R42, R66 ;
        /*3d20*/        FFMA R67, R58, R43, R67 ;
        /*3d30*/        FFMA R68, R19, R40.reuse, R68 ;
        /*3d40*/        FFMA R72, R59, R40, R72 ;
        /*3d50*/        FFMA R69, R19, R41.reuse, R69 ;
        /*3d60*/        FFMA R73, R59, R41, R73 ;
        /*3d70*/        FFMA R70, R19, R42.reuse, R70 ;
        /*3d80*/        FFMA R74, R59, R42, R74 ;
        /*3d90*/        FFMA R71, R19, R43.reuse, R71 ;
        /*3da0*/        FFMA R75, R59, R43, R75 ;
        /*3db0*/        LDS.128 R16, [R4.X4+UR4+0x1c00] ;
        /*3dc0*/        FFMA R92, R12, R44.reuse, R92 ;
        /*3dd0*/        FFMA R93, R13, R44.reuse, R93 ;
        /*3de0*/        FFMA R94, R14, R44.reuse, R94 ;
        /*3df0*/        LDS.128 R56, [R5.X4+UR4+0x5c00] ;
        /*3e00*/        FFMA R24, R15, R44.reuse, R24 ;
        /*3e10*/        FFMA R78, R48, R44.reuse, R28 ;
        /*3e20*/        FFMA R32, R49, R44.reuse, R32 ;
        /*3e30*/        LDS.128 R40, [R4.X4+UR4+0x1d00] ;
        /*3e40*/        FFMA R36, R50, R44.reuse, R36 ;
        /*3e50*/        FFMA R52, R51, R44, R52 ;
        /*3e60*/        FFMA R80, R12, R45.reuse, R80 ;
        /*3e70*/        FFMA R95, R13, R45.reuse, R95 ;
        /*3e80*/        FFMA R98, R14, R45.reuse, R98 ;
        /*3e90*/        FFMA R25, R15, R45.reuse, R25 ;
        /*3ea0*/        FFMA R44, R48, R45.reuse, R29 ;
        /*3eb0*/        FFMA R33, R49, R45.reuse, R33 ;
        /*3ec0*/        FFMA R37, R50, R45.reuse, R37 ;
        /*3ed0*/        FFMA R53, R51, R45, R53 ;
        /*3ee0*/        FFMA R45, R15, R46.reuse, R26 ;
        /*3ef0*/        FFMA R100, R14, R46.reuse, R100 ;
        /*3f00*/        FFMA R79, R48, R46.reuse, R30 ;
        /*3f10*/        FFMA R34, R49.reuse, R46, R34 ;
        /*3f20*/        FFMA R102, R14, R47.reuse, R102 ;
        /*3f30*/        FFMA R26, R48.reuse, R47.reuse, R31 ;
        /*3f40*/        FFMA R35, R49.reuse, R47, R35 ;
        /*3f50*/        FFMA R105, R48.reuse, R20, R105 ;
        /*3f60*/        FFMA R106, R48.reuse, R21, R106 ;
        /*3f70*/        FFMA R107, R48.reuse, R22, R107 ;
        /*3f80*/        FFMA R84, R48, R23, R84 ;
        /*3f90*/        FFMA R111, R49.reuse, R20, R111 ;
        /*3fa0*/        FFMA R112, R49.reuse, R21, R112 ;
        /*3fb0*/        FFMA R113, R49.reuse, R22, R113 ;
        /*3fc0*/        FFMA R85, R49, R23, R85 ;
        /*3fd0*/        FFMA R60, R14.reuse, R20, R60 ;
        /*3fe0*/        FFMA R61, R14.reuse, R21, R61 ;
        /*3ff0*/        FFMA R62, R14.reuse, R22, R62 ;
        /*4000*/        FFMA R63, R14, R23, R63 ;
        /*4010*/        FFMA R81, R12.reuse, R46.reuse, R81 ;
        /*4020*/        FFMA R99, R13.reuse, R46, R99 ;
        /*4030*/        FFMA R82, R12.reuse, R47.reuse, R82 ;
        /*4040*/        FFMA R101, R13, R47.reuse, R101 ;
        /*4050*/        FFMA R27, R15, R47, R27 ;
        /*4060*/        FFMA R83, R12.reuse, R20, R83 ;
        /*4070*/        FFMA R103, R12.reuse, R21.reuse, R103 ;
        /*4080*/        FFMA R104, R12.reuse, R22, R104 ;
        /*4090*/        FFMA R108, R13.reuse, R20, R108 ;
        /*40a0*/        FFMA R109, R13.reuse, R21.reuse, R109 ;
        /*40b0*/        FFMA R110, R13, R22, R110 ;
        /*40c0*/        FFMA R14, R15.reuse, R20, R68 ;
        /*40d0*/        FFMA R48, R15.reuse, R21, R69 ;
        /*40e0*/        FFMA R49, R15, R22, R70 ;
        /*40f0*/        FFMA R12, R12, R23.reuse, R76 ;
        /*4100*/        FFMA R13, R13, R23, R77 ;
        /*4110*/        FFMA R64, R50.reuse, R20, R64 ;
        /*4120*/        FFMA R65, R50.reuse, R21, R65 ;
        /*4130*/        FFMA R66, R50.reuse, R22, R66 ;
        /*4140*/        FFMA R67, R50.reuse, R23.reuse, R67 ;
        /*4150*/        FFMA R15, R15, R23, R71 ;
        /*4160*/        FFMA R38, R50.reuse, R46.reuse, R38 ;
        /*4170*/        FFMA R54, R51.reuse, R46, R54 ;
        /*4180*/        FFMA R39, R50, R47.reuse, R39 ;
        /*4190*/        FFMA R55, R51.reuse, R47, R55 ;
        /*41a0*/        FFMA R20, R51.reuse, R20, R72 ;
        /*41b0*/        FFMA R21, R51.reuse, R21, R73 ;
        /*41c0*/        LDS.128 R28, [R5.X4+UR4+0x5d00] ;
        /*41d0*/        FFMA R22, R51.reuse, R22, R74 ;
        /*41e0*/        FFMA R23, R51, R23, R75 ;
        /*41f0*/        FFMA R92, R16, R56.reuse, R92 ;
        /*4200*/        FFMA R93, R17, R56.reuse, R93 ;
        /*4210*/        FFMA R94, R18, R56.reuse, R94 ;
        /*4220*/        FFMA R24, R19, R56.reuse, R24 ;
        /*4230*/        FFMA R50, R40, R56.reuse, R78 ;
        /*4240*/        FFMA R32, R41, R56.reuse, R32 ;
        /*4250*/        FFMA R36, R42, R56.reuse, R36 ;
        /*4260*/        FFMA R52, R43, R56, R52 ;
        /*4270*/        FFMA R80, R16, R57.reuse, R80 ;
        /*4280*/        FFMA R95, R17, R57.reuse, R95 ;
        /*4290*/        FFMA R98, R18, R57.reuse, R98 ;
        /*42a0*/        FFMA R25, R19, R57.reuse, R25 ;
        /*42b0*/        FFMA R51, R40, R57.reuse, R44 ;
        /*42c0*/        FFMA R33, R41, R57.reuse, R33 ;
        /*42d0*/        FFMA R37, R42, R57.reuse, R37 ;
        /*42e0*/        FFMA R53, R43, R57, R53 ;
        /*42f0*/        FFMA R56, R19, R58.reuse, R45 ;
        /*4300*/        FFMA R57, R40, R58.reuse, R79 ;
        /*4310*/        LDS.128 R68, [R4.X4+UR4+0x1e00] ;
        /*4320*/        FFMA R81, R16, R58.reuse, R81 ;
        /*4330*/        FFMA R99, R17, R58.reuse, R99 ;
        /*4340*/        FFMA R100, R18, R58.reuse, R100 ;
        /*4350*/        LDS.128 R44, [R5.X4+UR4+0x5e00] ;
        /*4360*/        FFMA R34, R41, R58.reuse, R34 ;
        /*4370*/        FFMA R38, R42, R58.reuse, R38 ;
        /*4380*/        FFMA R54, R43, R58, R54 ;
        /*4390*/        LDS.128 R76, [R4.X4+UR4+0x1f00] ;
        /*43a0*/        FFMA R82, R16, R59.reuse, R82 ;
        /*43b0*/        FFMA R101, R17, R59.reuse, R101 ;
        /*43c0*/        FFMA R102, R18, R59.reuse, R102 ;
        /*43d0*/        LDS.128 R72, [R5.X4+UR4+0x5f00] ;
        /*43e0*/        FFMA R27, R19, R59.reuse, R27 ;
        /*43f0*/        FFMA R58, R40, R59.reuse, R26 ;
        /*4400*/        FFMA R35, R41, R59.reuse, R35 ;
        /*4410*/        FFMA R39, R42, R59.reuse, R39 ;
        /*4420*/        FFMA R55, R43, R59, R55 ;
        /*4430*/        FFMA R83, R16.reuse, R28, R83 ;
        /*4440*/        FFMA R103, R16.reuse, R29, R103 ;
        /*4450*/        FFMA R104, R16.reuse, R30, R104 ;
        /*4460*/        FFMA R59, R16, R31, R12 ;
        /*4470*/        FFMA R108, R17.reuse, R28, R108 ;
        /*4480*/        FFMA R109, R17.reuse, R29, R109 ;
        /*4490*/        FFMA R110, R17.reuse, R30, R110 ;
        /*44a0*/        FFMA R86, R17, R31, R13 ;
        /*44b0*/        FFMA R60, R18.reuse, R28, R60 ;
        /*44c0*/        FFMA R61, R18.reuse, R29, R61 ;
        /*44d0*/        FFMA R62, R18.reuse, R30, R62 ;
        /*44e0*/        FFMA R63, R18, R31, R63 ;
        /*44f0*/        FFMA R87, R19.reuse, R28, R14 ;
        /*4500*/        FFMA R88, R19.reuse, R29.reuse, R48 ;
        /*4510*/        FFMA R90, R19, R30, R49 ;
        /*4520*/        FFMA R105, R40.reuse, R28, R105 ;
        /*4530*/        FFMA R106, R40.reuse, R29, R106 ;
        /*4540*/        FFMA R107, R40.reuse, R30, R107 ;
        /*4550*/        FFMA R84, R40, R31, R84 ;
        /*4560*/        FFMA R111, R41.reuse, R28, R111 ;
        /*4570*/        FFMA R112, R41.reuse, R29, R112 ;
        /*4580*/        FFMA R113, R41.reuse, R30, R113 ;
        /*4590*/        FFMA R85, R41, R31, R85 ;
        /*45a0*/        FFMA R64, R42.reuse, R28, R64 ;
        /*45b0*/        FFMA R65, R42.reuse, R29, R65 ;
        /*45c0*/        FFMA R66, R42.reuse, R30, R66 ;
        /*45d0*/        FFMA R67, R42, R31, R67 ;
        /*45e0*/        FFMA R89, R43.reuse, R28, R20 ;
        /*45f0*/        FFMA R91, R43.reuse, R29, R21 ;
        /*4600*/        FFMA R114, R43, R30, R22 ;
        /*4610*/        FFMA R115, R19, R31.reuse, R15 ;
        /*4620*/        FFMA R116, R43, R31, R23 ;
        /*4630*/        FFMA R12, R68, R44.reuse, R92 ;
        /*4640*/        FFMA R16, R69, R44.reuse, R93 ;
        /*4650*/        FFMA R20, R70, R44.reuse, R94 ;
        /*4660*/        FFMA R24, R71, R44.reuse, R24 ;
        /*4670*/        FFMA R28, R76, R44.reuse, R50 ;
        /*4680*/        FFMA R32, R77, R44.reuse, R32 ;
        /*4690*/        FFMA R36, R78, R44.reuse, R36 ;
        /*46a0*/        FFMA R40, R79, R44, R52 ;
        /*46b0*/        FFMA R13, R68, R45.reuse, R80 ;
        /*46c0*/        FFMA R17, R69, R45.reuse, R95 ;
        /*46d0*/        FFMA R21, R70, R45.reuse, R98 ;
        /*46e0*/        FFMA R25, R71, R45.reuse, R25 ;
        /*46f0*/        FFMA R29, R76, R45.reuse, R51 ;
        /*4700*/        FFMA R33, R77, R45.reuse, R33 ;
        /*4710*/        FFMA R37, R78, R45.reuse, R37 ;
        /*4720*/        FFMA R41, R79, R45, R53 ;
        /*4730*/        FFMA R14, R68, R46.reuse, R81 ;
        /*4740*/        FFMA R18, R69, R46.reuse, R99 ;
        /*4750*/        FFMA R22, R70, R46.reuse, R100 ;
        /*4760*/        FFMA R26, R71, R46.reuse, R56 ;
        /*4770*/        FFMA R30, R76, R46.reuse, R57 ;
        /*4780*/        FFMA R34, R77, R46.reuse, R34 ;
        /*4790*/        FFMA R38, R78, R46.reuse, R38 ;
        /*47a0*/        FFMA R42, R79, R46, R54 ;
        /*47b0*/        FFMA R15, R68, R47.reuse, R82 ;
        /*47c0*/        FFMA R19, R69, R47.reuse, R101 ;
        /*47d0*/        FFMA R23, R70, R47.reuse, R102 ;
        /*47e0*/        FFMA R27, R71, R47.reuse, R27 ;
        /*47f0*/        FFMA R31, R76, R47.reuse, R58 ;
        /*4800*/        FFMA R35, R77, R47.reuse, R35 ;
        /*4810*/        FFMA R39, R78, R47.reuse, R39 ;
        /*4820*/        FFMA R43, R79, R47, R55 ;
        /*4830*/        FFMA R44, R68.reuse, R72, R83 ;
        /*4840*/        FFMA R45, R68.reuse, R73, R103 ;
        /*4850*/        FFMA R46, R68.reuse, R74, R104 ;
        /*4860*/        FFMA R47, R68, R75, R59 ;
        /*4870*/        FFMA R52, R69.reuse, R72, R108 ;
        /*4880*/        FFMA R53, R69.reuse, R73, R109 ;
        /*4890*/        FFMA R54, R69.reuse, R74, R110 ;
        /*48a0*/        FFMA R55, R69, R75, R86 ;
        /*48b0*/        FFMA R60, R70.reuse, R72, R60 ;
        /*48c0*/        FFMA R61, R70.reuse, R73, R61 ;
        /*48d0*/        FFMA R62, R70.reuse, R74, R62 ;
        /*48e0*/        FFMA R63, R70, R75, R63 ;
        /*48f0*/        FFMA R68, R71.reuse, R72, R87 ;
        /*4900*/        FFMA R69, R71.reuse, R73.reuse, R88 ;
        /*4910*/        FFMA R70, R71, R74, R90 ;
        /*4920*/        FFMA R48, R76.reuse, R72, R105 ;
        /*4930*/        FFMA R49, R76.reuse, R73, R106 ;
        /*4940*/        FFMA R50, R76.reuse, R74, R107 ;
        /*4950*/        FFMA R51, R76, R75, R84 ;
        /*4960*/        FFMA R56, R77.reuse, R72, R111 ;
        /*4970*/        FFMA R57, R77.reuse, R73, R112 ;
        /*4980*/        FFMA R58, R77.reuse, R74, R113 ;
        /*4990*/        FFMA R59, R77, R75, R85 ;
        /*49a0*/        FFMA R64, R78.reuse, R72, R64 ;
        /*49b0*/        FFMA R65, R78.reuse, R73, R65 ;
        /*49c0*/        FFMA R66, R78.reuse, R74, R66 ;
        /*49d0*/        FFMA R67, R78, R75.reuse, R67 ;
        /*49e0*/        FFMA R71, R71, R75, R115 ;
        /*49f0*/        FFMA R72, R79.reuse, R72, R89 ;
        /*4a00*/        FFMA R73, R79.reuse, R73, R91 ;
        /*4a10*/        FFMA R74, R79.reuse, R74, R114 ;
        /*4a20*/        FFMA R75, R79, R75, R116 ;
        /*4a30*/        BAR.SYNC 0x0 ;
        /*4a40*/        @!P0 CALL.REL.NOINC 0x4a60 ;
        /*4a50*/        BRA 0x420 ;

        /*  ------------------- big loop end ------------------------ */

        /*4a60*/        MOV R6, R4 ;
        /*4a70*/        MOV R7, RZ ;
        /*4a80*/        MOV R8, R5 ;
        /*4a90*/        MOV R9, RZ ;
        /*4aa0*/        IMAD.WIDE.U32 R4, R0, 0x80, R6 ;
        /*4ab0*/        IMAD.WIDE.U32 R2, R2, 0x80, R8 ;
        /*4ac0*/        LEA R0, P0, R4, R2, 0x8 ;
        /*4ad0*/        LEA.HI.X R3, R4, R3, R5, 0x8, P0 ;
        /*4ae0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*4af0*/        LEA.HI.X R3, R0, c[0x0][0x174], R3, 0x2, P0 ;
        /*4b00*/        STG.E.128 [R2.64], R12 ;
        /*4b10*/        STG.E.128 [R2.64+0x100], R44 ;
        /*4b20*/        STG.E.128 [R2.64+0x10000], R28 ;
        /*4b30*/        STG.E.128 [R2.64+0x10100], R48 ;
        /*4b40*/        STG.E.128 [R2.64+0x400], R16 ;
        /*4b50*/        STG.E.128 [R2.64+0x500], R52 ;
        /*4b60*/        STG.E.128 [R2.64+0x10400], R32 ;
        /*4b70*/        STG.E.128 [R2.64+0x10500], R56 ;
        /*4b80*/        STG.E.128 [R2.64+0x800], R20 ;
        /*4b90*/        STG.E.128 [R2.64+0x900], R60 ;
        /*4ba0*/        STG.E.128 [R2.64+0x10800], R36 ;
        /*4bb0*/        STG.E.128 [R2.64+0x10900], R64 ;
        /*4bc0*/        STG.E.128 [R2.64+0xc00], R24 ;
        /*4bd0*/        STG.E.128 [R2.64+0xd00], R68 ;
        /*4be0*/        STG.E.128 [R2.64+0x10c00], R40 ;
        /*4bf0*/        STG.E.128 [R2.64+0x10d00], R72 ;
        /*4c00*/        EXIT ;
        /*4c10*/        BRA 0x4c10;
        /*4c20*/        NOP;
        /*4c30*/        NOP;
        /*4c40*/        NOP;
        /*4c50*/        NOP;
        /*4c60*/        NOP;
        /*4c70*/        NOP;
        /*4c80*/        NOP;
        /*4c90*/        NOP;
        /*4ca0*/        NOP;
        /*4cb0*/        NOP;
        /*4cc0*/        NOP;
        /*4cd0*/        NOP;
        /*4ce0*/        NOP;
        /*4cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,1]
host = linux
compile_size = 64bit
compressed
